info face="Nunito ExtraBold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=69 base=51 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="nunito-bold-50.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=50   xadvance=14   page=0    chnl=0 
char id=33      x=56   y=123  width=11   height=37   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=34      x=328  y=160  width=21   height=17   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=35      x=93   y=123  width=29   height=37   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=36      x=0    y=0    width=30   height=49   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=37      x=283  y=0    width=46   height=40   xoffset=1    yoffset=13   xadvance=48   page=0    chnl=0 
char id=38      x=122  y=123  width=35   height=37   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=39      x=349  y=160  width=10   height=17   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=40      x=85   y=0    width=14   height=46   xoffset=4    yoffset=15   xadvance=19   page=0    chnl=0 
char id=41      x=99   y=0    width=14   height=46   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=42      x=279  y=160  width=23   height=21   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=43      x=199  y=160  width=26   height=26   xoffset=2    yoffset=24   xadvance=30   page=0    chnl=0 
char id=44      x=359  y=160  width=11   height=17   xoffset=1    yoffset=42   xadvance=13   page=0    chnl=0 
char id=45      x=419  y=160  width=19   height=8    xoffset=2    yoffset=34   xadvance=23   page=0    chnl=0 
char id=46      x=383  y=160  width=11   height=11   xoffset=1    yoffset=41   xadvance=13   page=0    chnl=0 
char id=47      x=243  y=0    width=20   height=44   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=48      x=28   y=123  width=28   height=37   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=49      x=271  y=86   width=27   height=37   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=50      x=298  y=86   width=29   height=37   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=51      x=327  y=86   width=29   height=37   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=52      x=356  y=86   width=31   height=37   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=53      x=387  y=86   width=28   height=37   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=54      x=415  y=86   width=29   height=37   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=55      x=444  y=86   width=29   height=37   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=56      x=473  y=86   width=29   height=37   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=57      x=0    y=123  width=28   height=37   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=58      x=492  y=123  width=11   height=27   xoffset=1    yoffset=25   xadvance=13   page=0    chnl=0 
char id=59      x=270  y=123  width=11   height=35   xoffset=1    yoffset=25   xadvance=13   page=0    chnl=0 
char id=60      x=225  y=160  width=27   height=25   xoffset=2    yoffset=24   xadvance=30   page=0    chnl=0 
char id=61      x=302  y=160  width=26   height=18   xoffset=2    yoffset=27   xadvance=30   page=0    chnl=0 
char id=62      x=252  y=160  width=27   height=25   xoffset=2    yoffset=24   xadvance=30   page=0    chnl=0 
char id=63      x=67   y=123  width=26   height=37   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=64      x=198  y=0    width=45   height=45   xoffset=1    yoffset=15   xadvance=47   page=0    chnl=0 
char id=65      x=340  y=0    width=38   height=37   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=66      x=378  y=0    width=31   height=37   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=67      x=409  y=0    width=32   height=37   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=68      x=441  y=0    width=34   height=37   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=69      x=475  y=0    width=27   height=37   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=70      x=0    y=49   width=27   height=37   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=71      x=27   y=49   width=34   height=37   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=72      x=61   y=49   width=34   height=37   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=73      x=95   y=49   width=10   height=37   xoffset=2    yoffset=15   xadvance=14   page=0    chnl=0 
char id=74      x=105  y=49   width=19   height=37   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=75      x=124  y=49   width=32   height=37   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=76      x=156  y=49   width=27   height=37   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=77      x=183  y=49   width=37   height=37   xoffset=3    yoffset=15   xadvance=43   page=0    chnl=0 
char id=78      x=220  y=49   width=33   height=37   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=79      x=253  y=49   width=37   height=37   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=80      x=290  y=49   width=31   height=37   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=81      x=48   y=0    width=37   height=46   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=82      x=321  y=49   width=32   height=37   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=83      x=353  y=49   width=31   height=37   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=84      x=384  y=49   width=33   height=37   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=85      x=417  y=49   width=33   height=37   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=86      x=450  y=49   width=38   height=37   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=87      x=0    y=86   width=55   height=37   xoffset=1    yoffset=15   xadvance=57   page=0    chnl=0 
char id=88      x=55   y=86   width=33   height=37   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=89      x=88   y=86   width=34   height=37   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=90      x=122  y=86   width=30   height=37   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=91      x=113  y=0    width=16   height=46   xoffset=4    yoffset=15   xadvance=19   page=0    chnl=0 
char id=92      x=263  y=0    width=20   height=44   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=93      x=129  y=0    width=16   height=46   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=94      x=149  y=160  width=25   height=27   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=95      x=438  y=160  width=27   height=6    xoffset=-1   yoffset=50   xadvance=25   page=0    chnl=0 
char id=96      x=370  y=160  width=13   height=13   xoffset=-3   yoffset=12   xadvance=15   page=0    chnl=0 
char id=97      x=303  y=123  width=25   height=27   xoffset=1    yoffset=25   xadvance=28   page=0    chnl=0 
char id=98      x=152  y=86   width=28   height=37   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=99      x=328  y=123  width=24   height=27   xoffset=1    yoffset=25   xadvance=25   page=0    chnl=0 
char id=100     x=180  y=86   width=28   height=37   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=101     x=352  y=123  width=25   height=27   xoffset=1    yoffset=25   xadvance=27   page=0    chnl=0 
char id=102     x=488  y=49   width=23   height=37   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=103     x=157  y=123  width=29   height=36   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=104     x=208  y=86   width=26   height=37   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=105     x=329  y=0    width=11   height=39   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=106     x=30   y=0    width=18   height=48   xoffset=-6   yoffset=14   xadvance=13   page=0    chnl=0 
char id=107     x=234  y=86   width=27   height=37   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=108     x=261  y=86   width=10   height=37   xoffset=2    yoffset=15   xadvance=13   page=0    chnl=0 
char id=109     x=377  y=123  width=41   height=27   xoffset=2    yoffset=25   xadvance=44   page=0    chnl=0 
char id=110     x=418  y=123  width=26   height=27   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=111     x=444  y=123  width=28   height=27   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=112     x=186  y=123  width=28   height=36   xoffset=2    yoffset=25   xadvance=31   page=0    chnl=0 
char id=113     x=214  y=123  width=28   height=36   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=114     x=472  y=123  width=20   height=27   xoffset=2    yoffset=25   xadvance=20   page=0    chnl=0 
char id=115     x=0    y=160  width=24   height=27   xoffset=0    yoffset=25   xadvance=24   page=0    chnl=0 
char id=116     x=281  y=123  width=22   height=34   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=117     x=24   y=160  width=26   height=27   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=118     x=50   y=160  width=28   height=27   xoffset=0    yoffset=25   xadvance=28   page=0    chnl=0 
char id=119     x=78   y=160  width=44   height=27   xoffset=0    yoffset=25   xadvance=44   page=0    chnl=0 
char id=120     x=122  y=160  width=27   height=27   xoffset=0    yoffset=25   xadvance=27   page=0    chnl=0 
char id=121     x=242  y=123  width=28   height=36   xoffset=0    yoffset=25   xadvance=28   page=0    chnl=0 
char id=122     x=174  y=160  width=25   height=26   xoffset=0    yoffset=26   xadvance=25   page=0    chnl=0 
char id=123     x=145  y=0    width=22   height=46   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=124     x=188  y=0    width=10   height=46   xoffset=3    yoffset=15   xadvance=15   page=0    chnl=0 
char id=125     x=167  y=0    width=21   height=46   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=126     x=394  y=160  width=25   height=10   xoffset=2    yoffset=32   xadvance=29   page=0    chnl=0 
kernings count=869
kerning first=40 second=90 amount=1
kerning first=94 second=86 amount=1
kerning first=113 second=98 amount=3
kerning first=87 second=99 amount=-3
kerning first=87 second=101 amount=-3
kerning first=89 second=103 amount=-4
kerning first=113 second=104 amount=3
kerning first=113 second=105 amount=3
kerning first=59 second=106 amount=2
kerning first=113 second=107 amount=3
kerning first=118 second=44 amount=-2
kerning first=113 second=108 amount=3
kerning first=97 second=42 amount=-1
kerning first=84 second=101 amount=-4
kerning first=89 second=74 amount=-3
kerning first=85 second=95 amount=-1
kerning first=42 second=46 amount=-3
kerning first=79 second=84 amount=-2
kerning first=45 second=100 amount=1
kerning first=89 second=122 amount=-4
kerning first=87 second=112 amount=-3
kerning first=125 second=42 amount=-3
kerning first=76 second=123 amount=-1
kerning first=121 second=63 amount=-1
kerning first=94 second=116 amount=1
kerning first=80 second=47 amount=-3
kerning first=45 second=58 amount=-1
kerning first=45 second=87 amount=-2
kerning first=47 second=33 amount=1
kerning first=114 second=95 amount=-1
kerning first=94 second=89 amount=1
kerning first=114 second=119 amount=2
kerning first=88 second=119 amount=-1
kerning first=84 second=119 amount=-4
kerning first=65 second=74 amount=1
kerning first=67 second=81 amount=-1
kerning first=80 second=116 amount=1
kerning first=46 second=74 amount=2
kerning first=59 second=45 amount=-1
kerning first=94 second=118 amount=1
kerning first=67 second=46 amount=1
kerning first=84 second=95 amount=-3
kerning first=89 second=44 amount=-3
kerning first=40 second=125 amount=2
kerning first=45 second=46 amount=-2
kerning first=101 second=94 amount=-1
kerning first=123 second=33 amount=1
kerning first=44 second=71 amount=-2
kerning first=87 second=117 amount=-2
kerning first=123 second=88 amount=1
kerning first=68 second=87 amount=-1
kerning first=91 second=47 amount=2
kerning first=42 second=87 amount=1
kerning first=80 second=123 amount=-1
kerning first=84 second=63 amount=1
kerning first=65 second=121 amount=-1
kerning first=123 second=63 amount=2
kerning first=98 second=123 amount=1
kerning first=42 second=118 amount=1
kerning first=68 second=89 amount=-2
kerning first=86 second=41 amount=2
kerning first=70 second=41 amount=1
kerning first=82 second=74 amount=1
kerning first=122 second=99 amount=-1
kerning first=95 second=74 amount=2
kerning first=42 second=89 amount=1
kerning first=91 second=89 amount=2
kerning first=65 second=84 amount=-4
kerning first=84 second=113 amount=-4
kerning first=99 second=93 amount=1
kerning first=90 second=93 amount=1
kerning first=76 second=118 amount=-2
kerning first=42 second=47 amount=-5
kerning first=70 second=44 amount=-2
kerning first=88 second=44 amount=1
kerning first=120 second=95 amount=1
kerning first=94 second=87 amount=1
kerning first=46 second=85 amount=-1
kerning first=75 second=47 amount=2
kerning first=80 second=65 amount=-4
kerning first=94 second=123 amount=-3
kerning first=86 second=44 amount=-2
kerning first=84 second=79 amount=-2
kerning first=47 second=119 amount=-1
kerning first=84 second=111 amount=-4
kerning first=76 second=64 amount=-2
kerning first=76 second=116 amount=-1
kerning first=90 second=67 amount=-1
kerning first=95 second=67 amount=-2
kerning first=123 second=86 amount=2
kerning first=80 second=46 amount=-3
kerning first=114 second=125 amount=1
kerning first=84 second=125 amount=2
kerning first=88 second=125 amount=1
kerning first=94 second=46 amount=-3
kerning first=44 second=42 amount=-3
kerning first=114 second=41 amount=1
kerning first=81 second=95 amount=-2
kerning first=95 second=85 amount=-1
kerning first=47 second=95 amount=-5
kerning first=70 second=122 amount=-1
kerning first=47 second=121 amount=-1
kerning first=44 second=86 amount=-2
kerning first=44 second=88 amount=1
kerning first=86 second=122 amount=-3
kerning first=80 second=33 amount=1
kerning first=94 second=47 amount=-5
kerning first=47 second=111 amount=-3
kerning first=33 second=47 amount=1
kerning first=86 second=74 amount=-3
kerning first=76 second=102 amount=-1
kerning first=63 second=41 amount=1
kerning first=87 second=114 amount=-3
kerning first=67 second=45 amount=-1
kerning first=86 second=97 amount=-3
kerning first=65 second=118 amount=-1
kerning first=47 second=109 amount=-3
kerning first=119 second=94 amount=1
kerning first=44 second=94 amount=-3
kerning first=47 second=63 amount=3
kerning first=111 second=123 amount=1
kerning first=94 second=65 amount=-3
kerning first=42 second=123 amount=-3
kerning first=47 second=97 amount=-3
kerning first=121 second=44 amount=-2
kerning first=121 second=94 amount=1
kerning first=75 second=71 amount=-1
kerning first=91 second=93 amount=2
kerning first=125 second=83 amount=-1
kerning first=98 second=42 amount=-1
kerning first=91 second=87 amount=2
kerning first=86 second=103 amount=-3
kerning first=90 second=41 amount=1
kerning first=46 second=119 amount=-2
kerning first=65 second=81 amount=-1
kerning first=47 second=45 amount=-3
kerning first=75 second=41 amount=1
kerning first=65 second=95 amount=1
kerning first=89 second=110 amount=-4
kerning first=89 second=101 amount=-4
kerning first=42 second=101 amount=-1
kerning first=67 second=123 amount=-1
kerning first=40 second=63 amount=2
kerning first=119 second=44 amount=-2
kerning first=125 second=88 amount=-1
kerning first=120 second=63 amount=-1
kerning first=125 second=65 amount=-1
kerning first=95 second=119 amount=-2
kerning first=112 second=94 amount=-1
kerning first=76 second=87 amount=-5
kerning first=84 second=97 amount=-4
kerning first=59 second=102 amount=1
kerning first=64 second=87 amount=-1
kerning first=125 second=120 amount=-1
kerning first=67 second=47 amount=1
kerning first=79 second=65 amount=-1
kerning first=125 second=111 amount=1
kerning first=88 second=121 amount=-1
kerning first=84 second=121 amount=-4
kerning first=114 second=121 amount=2
kerning first=64 second=89 amount=-2
kerning first=40 second=93 amount=2
kerning first=87 second=41 amount=2
kerning first=76 second=89 amount=-6
kerning first=90 second=116 amount=-1
kerning first=120 second=45 amount=-1
kerning first=63 second=44 amount=-4
kerning first=84 second=115 amount=-4
kerning first=88 second=122 amount=-1
kerning first=116 second=125 amount=4
kerning first=88 second=120 amount=-1
kerning first=76 second=94 amount=-3
kerning first=90 second=64 amount=-1
kerning first=107 second=44 amount=1
kerning first=59 second=123 amount=-1
kerning first=65 second=63 amount=-4
kerning first=87 second=44 amount=-2
kerning first=46 second=90 amount=1
kerning first=87 second=116 amount=-1
kerning first=116 second=46 amount=1
kerning first=90 second=120 amount=-1
kerning first=94 second=100 amount=-1
kerning first=125 second=89 amount=-2
kerning first=40 second=84 amount=2
kerning first=125 second=86 amount=-2
kerning first=80 second=100 amount=-1
kerning first=65 second=46 amount=1
kerning first=95 second=121 amount=-2
kerning first=67 second=102 amount=-1
kerning first=87 second=74 amount=-3
kerning first=65 second=47 amount=2
kerning first=95 second=90 amount=1
kerning first=65 second=79 amount=-1
kerning first=114 second=46 amount=-1
kerning first=75 second=42 amount=-1
kerning first=125 second=118 amount=-1
kerning first=102 second=95 amount=-1
kerning first=79 second=95 amount=-2
kerning first=75 second=44 amount=1
kerning first=70 second=74 amount=-3
kerning first=69 second=63 amount=1
kerning first=123 second=93 amount=2
kerning first=79 second=46 amount=-2
kerning first=102 second=46 amount=-1
kerning first=84 second=65 amount=-4
kerning first=87 second=42 amount=1
kerning first=102 second=33 amount=1
kerning first=76 second=67 amount=-2
kerning first=44 second=83 amount=1
kerning first=47 second=84 amount=2
kerning first=69 second=95 amount=1
kerning first=69 second=46 amount=1
kerning first=86 second=101 amount=-3
kerning first=81 second=84 amount=-2
kerning first=69 second=125 amount=1
kerning first=87 second=110 amount=-3
kerning first=123 second=41 amount=2
kerning first=47 second=115 amount=-3
kerning first=69 second=47 amount=2
kerning first=114 second=44 amount=-1
kerning first=102 second=58 amount=1
kerning first=65 second=45 amount=-1
kerning first=120 second=44 amount=1
kerning first=90 second=118 amount=-2
kerning first=94 second=113 amount=-1
kerning first=86 second=121 amount=-2
kerning first=82 second=45 amount=-1
kerning first=69 second=93 amount=1
kerning first=119 second=95 amount=-2
kerning first=33 second=125 amount=1
kerning first=89 second=99 amount=-4
kerning first=63 second=94 amount=1
kerning first=98 second=122 amount=-1
kerning first=87 second=63 amount=1
kerning first=45 second=42 amount=-3
kerning first=65 second=123 amount=-1
kerning first=44 second=47 amount=3
kerning first=65 second=44 amount=1
kerning first=84 second=114 amount=-4
kerning first=125 second=87 amount=-2
kerning first=63 second=95 amount=-4
kerning first=107 second=95 amount=1
kerning first=90 second=47 amount=1
kerning first=89 second=121 amount=-4
kerning first=118 second=45 amount=-1
kerning first=99 second=58 amount=1
kerning first=87 second=111 amount=-3
kerning first=95 second=45 amount=-2
kerning first=44 second=116 amount=-1
kerning first=102 second=93 amount=3
kerning first=47 second=118 amount=-1
kerning first=123 second=106 amount=6
kerning first=42 second=113 amount=-1
kerning first=44 second=121 amount=-2
kerning first=68 second=86 amount=-1
kerning first=125 second=46 amount=-2
kerning first=86 second=71 amount=-1
kerning first=111 second=42 amount=-1
kerning first=64 second=88 amount=-1
kerning first=42 second=86 amount=1
kerning first=63 second=63 amount=1
kerning first=65 second=120 amount=-1
kerning first=125 second=58 amount=-1
kerning first=44 second=102 amount=-1
kerning first=107 second=63 amount=-1
kerning first=120 second=123 amount=-1
kerning first=120 second=47 amount=1
kerning first=89 second=97 amount=-4
kerning first=84 second=100 amount=-4
kerning first=46 second=121 amount=-2
kerning first=84 second=33 amount=1
kerning first=114 second=33 amount=1
kerning first=75 second=74 amount=2
kerning first=91 second=86 amount=2
kerning first=87 second=83 amount=-1
kerning first=94 second=88 amount=-1
kerning first=116 second=93 amount=4
kerning first=113 second=106 amount=3
kerning first=89 second=71 amount=-2
kerning first=101 second=47 amount=1
kerning first=118 second=42 amount=1
kerning first=86 second=95 amount=-2
kerning first=99 second=41 amount=1
kerning first=47 second=90 amount=1
kerning first=122 second=113 amount=-1
kerning first=70 second=95 amount=-2
kerning first=88 second=79 amount=-1
kerning first=110 second=94 amount=-1
kerning first=119 second=63 amount=-1
kerning first=114 second=59 amount=1
kerning first=47 second=123 amount=-3
kerning first=65 second=64 amount=-1
kerning first=70 second=97 amount=-1
kerning first=64 second=84 amount=-2
kerning first=64 second=86 amount=-1
kerning first=101 second=122 amount=-1
kerning first=75 second=83 amount=-1
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-5
kerning first=40 second=33 amount=1
kerning first=44 second=89 amount=-3
kerning first=80 second=42 amount=1
kerning first=80 second=88 amount=-1
kerning first=44 second=74 amount=2
kerning first=84 second=45 amount=-2
kerning first=44 second=87 amount=-2
kerning first=114 second=45 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=119 amount=-4
kerning first=47 second=44 amount=-5
kerning first=86 second=94 amount=1
kerning first=42 second=100 amount=-1
kerning first=81 second=44 amount=-2
kerning first=81 second=65 amount=-1
kerning first=47 second=65 amount=-1
kerning first=90 second=81 amount=-1
kerning first=75 second=116 amount=-1
kerning first=67 second=67 amount=-1
kerning first=99 second=47 amount=1
kerning first=40 second=106 amount=6
kerning first=89 second=114 amount=-4
kerning first=86 second=118 amount=-2
kerning first=86 second=125 amount=2
kerning first=119 second=45 amount=-1
kerning first=86 second=111 amount=-3
kerning first=65 second=86 amount=-3
kerning first=33 second=93 amount=1
kerning first=83 second=45 amount=1
kerning first=85 second=44 amount=-1
kerning first=102 second=118 amount=1
kerning first=87 second=89 amount=1
kerning first=125 second=74 amount=-1
kerning first=64 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=76 second=46 amount=1
kerning first=84 second=123 amount=-2
kerning first=80 second=84 amount=-1
kerning first=98 second=94 amount=-1
kerning first=89 second=117 amount=-4
kerning first=86 second=63 amount=1
kerning first=45 second=88 amount=-1
kerning first=70 second=63 amount=1
kerning first=68 second=65 amount=-1
kerning first=114 second=123 amount=-1
kerning first=67 second=88 amount=-1
kerning first=42 second=65 amount=-3
kerning first=89 second=111 amount=-4
kerning first=42 second=88 amount=-1
kerning first=89 second=63 amount=1
kerning first=68 second=88 amount=-1
kerning first=75 second=94 amount=-1
kerning first=86 second=79 amount=-1
kerning first=123 second=87 amount=2
kerning first=45 second=120 amount=-1
kerning first=75 second=119 amount=-2
kerning first=89 second=95 amount=-3
kerning first=123 second=89 amount=2
kerning first=86 second=45 amount=-2
kerning first=90 second=125 amount=1
kerning first=99 second=125 amount=1
kerning first=91 second=84 amount=2
kerning first=76 second=42 amount=-3
kerning first=84 second=44 amount=-3
kerning first=86 second=117 amount=-2
kerning first=97 second=94 amount=-1
kerning first=89 second=79 amount=-2
kerning first=46 second=63 amount=-4
kerning first=74 second=44 amount=-1
kerning first=87 second=119 amount=-2
kerning first=87 second=94 amount=1
kerning first=123 second=90 amount=1
kerning first=90 second=46 amount=1
kerning first=99 second=46 amount=1
kerning first=87 second=71 amount=-1
kerning first=91 second=125 amount=2
kerning first=80 second=99 amount=-1
kerning first=47 second=100 amount=-3
kerning first=45 second=84 amount=-2
kerning first=89 second=115 amount=-4
kerning first=88 second=41 amount=1
kerning first=68 second=84 amount=-2
kerning first=94 second=119 amount=1
kerning first=86 second=115 amount=-3
kerning first=45 second=86 amount=-2
kerning first=76 second=47 amount=2
kerning first=75 second=121 amount=-2
kerning first=79 second=88 amount=-1
kerning first=102 second=59 amount=1
kerning first=84 second=71 amount=-2
kerning first=88 second=71 amount=-1
kerning first=89 second=45 amount=-2
kerning first=67 second=118 amount=-1
kerning first=91 second=41 amount=2
kerning first=84 second=103 amount=-4
kerning first=112 second=42 amount=-1
kerning first=45 second=118 amount=-1
kerning first=46 second=79 amount=-2
kerning first=121 second=95 amount=-2
kerning first=74 second=95 amount=-1
kerning first=122 second=101 amount=-1
kerning first=76 second=81 amount=-2
kerning first=95 second=123 amount=-2
kerning first=47 second=103 amount=-3
kerning first=82 second=123 amount=-1
kerning first=95 second=63 amount=-4
kerning first=119 second=116 amount=1
kerning first=87 second=97 amount=-3
kerning first=67 second=64 amount=-1
kerning first=70 second=83 amount=-1
kerning first=87 second=122 amount=-3
kerning first=65 second=67 amount=-1
kerning first=118 second=95 amount=-2
kerning first=87 second=121 amount=-2
kerning first=90 second=74 amount=1
kerning first=84 second=122 amount=-4
kerning first=86 second=42 amount=1
kerning first=46 second=45 amount=-2
kerning first=95 second=79 amount=-2
kerning first=86 second=114 amount=-3
kerning first=89 second=41 amount=2
kerning first=116 second=118 amount=1
kerning first=80 second=113 amount=-1
kerning first=44 second=90 amount=1
kerning first=86 second=64 amount=-1
kerning first=86 second=83 amount=-1
kerning first=125 second=99 amount=1
kerning first=80 second=101 amount=-1
kerning first=84 second=110 amount=-4
kerning first=47 second=113 amount=-3
kerning first=84 second=117 amount=-4
kerning first=83 second=89 amount=-1
kerning first=81 second=86 amount=-1
kerning first=47 second=58 amount=-1
kerning first=88 second=63 amount=1
kerning first=119 second=46 amount=-2
kerning first=84 second=99 amount=-4
kerning first=71 second=84 amount=-1
kerning first=125 second=101 amount=1
kerning first=87 second=84 amount=1
kerning first=88 second=94 amount=-1
kerning first=46 second=123 amount=-2
kerning first=114 second=94 amount=2
kerning first=47 second=86 amount=2
kerning first=114 second=42 amount=2
kerning first=88 second=42 amount=-1
kerning first=76 second=44 amount=1
kerning first=95 second=65 amount=1
kerning first=64 second=44 amount=-2
kerning first=46 second=67 amount=-2
kerning first=65 second=88 amount=-1
kerning first=46 second=65 amount=1
kerning first=95 second=120 amount=1
kerning first=86 second=47 amount=-1
kerning first=70 second=47 amount=-1
kerning first=87 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=95 second=71 amount=-2
kerning first=125 second=95 amount=-2
kerning first=75 second=45 amount=-2
kerning first=42 second=102 amount=1
kerning first=125 second=119 amount=-1
kerning first=76 second=74 amount=2
kerning first=86 second=116 amount=-1
kerning first=87 second=45 amount=-2
kerning first=33 second=41 amount=1
kerning first=64 second=74 amount=-2
kerning first=107 second=46 amount=1
kerning first=63 second=46 amount=-4
kerning first=89 second=123 amount=-2
kerning first=90 second=63 amount=1
kerning first=125 second=63 amount=-2
kerning first=86 second=102 amount=-1
kerning first=89 second=47 amount=-1
kerning first=84 second=120 amount=-4
kerning first=86 second=123 amount=-2
kerning first=89 second=65 amount=-4
kerning first=46 second=120 amount=1
kerning first=99 second=95 amount=1
kerning first=90 second=95 amount=1
kerning first=46 second=83 amount=1
kerning first=47 second=99 amount=-3
kerning first=47 second=87 amount=2
kerning first=47 second=110 amount=-3
kerning first=87 second=100 amount=-3
kerning first=47 second=125 amount=2
kerning first=89 second=89 amount=1
kerning first=81 second=88 amount=-1
kerning first=47 second=88 amount=1
kerning first=89 second=116 amount=-2
kerning first=58 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=44 second=119 amount=-2
kerning first=125 second=113 amount=1
kerning first=119 second=47 amount=-1
kerning first=46 second=118 amount=-2
kerning first=89 second=102 amount=-2
kerning first=76 second=85 amount=-1
kerning first=33 second=74 amount=2
kerning first=83 second=87 amount=-1
kerning first=94 second=74 amount=-3
kerning first=80 second=44 amount=-3
kerning first=89 second=120 amount=-4
kerning first=70 second=65 amount=-3
kerning first=45 second=59 amount=-1
kerning first=89 second=33 amount=1
kerning first=83 second=123 amount=1
kerning first=87 second=81 amount=-1
kerning first=114 second=93 amount=1
kerning first=68 second=46 amount=-2
kerning first=84 second=93 amount=2
kerning first=88 second=93 amount=1
kerning first=110 second=42 amount=-1
kerning first=42 second=99 amount=-1
kerning first=111 second=122 amount=-1
kerning first=70 second=46 amount=-2
kerning first=95 second=83 amount=1
kerning first=86 second=46 amount=-2
kerning first=46 second=64 amount=-2
kerning first=123 second=84 amount=2
kerning first=87 second=115 amount=-3
kerning first=65 second=71 amount=-1
kerning first=104 second=42 amount=-1
kerning first=40 second=88 amount=1
kerning first=86 second=89 amount=1
kerning first=40 second=86 amount=2
kerning first=86 second=33 amount=1
kerning first=95 second=94 amount=-3
kerning first=70 second=33 amount=1
kerning first=80 second=74 amount=-3
kerning first=63 second=45 amount=-1
kerning first=70 second=87 amount=1
kerning first=46 second=102 amount=-1
kerning first=107 second=45 amount=-1
kerning first=89 second=118 amount=-4
kerning first=91 second=106 amount=6
kerning first=94 second=44 amount=-3
kerning first=118 second=63 amount=-1
kerning first=104 second=94 amount=-1
kerning first=109 second=94 amount=-1
kerning first=116 second=116 amount=-1
kerning first=109 second=42 amount=-1
kerning first=86 second=120 amount=-3
kerning first=70 second=120 amount=-1
kerning first=122 second=63 amount=-1
kerning first=119 second=123 amount=-1
kerning first=118 second=116 amount=1
kerning first=95 second=116 amount=-1
kerning first=89 second=64 amount=-2
kerning first=88 second=67 amount=-1
kerning first=84 second=67 amount=-2
kerning first=76 second=119 amount=-2
kerning first=58 second=47 amount=3
kerning first=75 second=102 amount=-1
kerning first=89 second=87 amount=1
kerning first=80 second=103 amount=-1
kerning first=95 second=89 amount=-3
kerning first=84 second=83 amount=-1
kerning first=102 second=121 amount=1
kerning first=87 second=113 amount=-3
kerning first=47 second=59 amount=-1
kerning first=90 second=121 amount=-2
kerning first=101 second=45 amount=1
kerning first=122 second=45 amount=-1
kerning first=47 second=93 amount=2
kerning first=68 second=44 amount=-2
kerning first=69 second=41 amount=1
kerning first=90 second=122 amount=-1
kerning first=45 second=74 amount=-1
kerning first=87 second=125 amount=2
kerning first=44 second=84 amount=-3
kerning first=89 second=94 amount=1
kerning first=107 second=123 amount=-1
kerning first=44 second=63 amount=-4
kerning first=47 second=120 amount=-2
kerning first=42 second=44 amount=-3
kerning first=87 second=47 amount=-1
kerning first=46 second=116 amount=-1
kerning first=63 second=123 amount=-1
kerning first=47 second=112 amount=-3
kerning first=121 second=116 amount=1
kerning first=88 second=65 amount=-1
kerning first=87 second=102 amount=-1
kerning first=58 second=123 amount=-1
kerning first=118 second=94 amount=1
kerning first=81 second=89 amount=-2
kerning first=46 second=87 amount=-2
kerning first=44 second=79 amount=-2
kerning first=58 second=102 amount=1
kerning first=107 second=47 amount=1
kerning first=46 second=89 amount=-3
kerning first=125 second=121 amount=-1
kerning first=125 second=94 amount=-3
kerning first=102 second=41 amount=3
kerning first=68 second=74 amount=-2
kerning first=42 second=74 amount=-3
kerning first=101 second=42 amount=-1
kerning first=75 second=81 amount=-1
kerning first=114 second=122 amount=1
kerning first=44 second=85 amount=-1
kerning first=44 second=45 amount=-2
kerning first=95 second=118 amount=-2
kerning first=45 second=44 amount=-2
kerning first=95 second=86 amount=-2
kerning first=40 second=41 amount=2
kerning first=95 second=64 amount=-2
kerning first=67 second=44 amount=1
kerning first=65 second=42 amount=-3
kerning first=46 second=94 amount=-3
kerning first=125 second=115 amount=1
kerning first=45 second=65 amount=-1
kerning first=87 second=123 amount=-2
kerning first=95 second=87 amount=-2
kerning first=84 second=87 amount=1
kerning first=121 second=123 amount=-1
kerning first=79 second=44 amount=-2
kerning first=44 second=81 amount=-2
kerning first=64 second=90 amount=-1
kerning first=86 second=67 amount=-1
kerning first=112 second=122 amount=-1
kerning first=84 second=86 amount=1
kerning first=125 second=84 amount=-2
kerning first=47 second=117 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=123 second=47 amount=2
kerning first=114 second=116 amount=2
kerning first=67 second=71 amount=-1
kerning first=88 second=116 amount=-1
kerning first=84 second=116 amount=-2
kerning first=47 second=114 amount=-3
kerning first=98 second=45 amount=1
kerning first=79 second=74 amount=-2
kerning first=84 second=118 amount=-4
kerning first=88 second=118 amount=-1
kerning first=114 second=118 amount=2
kerning first=116 second=44 amount=1
kerning first=45 second=103 amount=1
kerning first=84 second=89 amount=1
kerning first=87 second=95 amount=-2
kerning first=94 second=101 amount=-1
kerning first=69 second=44 amount=1
kerning first=75 second=123 amount=-2
kerning first=94 second=103 amount=-1
kerning first=87 second=46 amount=-2
kerning first=86 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=123 second=125 amount=2
kerning first=84 second=64 amount=-2
kerning first=88 second=64 amount=-1
kerning first=102 second=42 amount=2
kerning first=87 second=33 amount=1
kerning first=75 second=95 amount=1
kerning first=75 second=46 amount=1
kerning first=89 second=100 amount=-4
kerning first=94 second=102 amount=1
kerning first=75 second=125 amount=1
kerning first=119 second=102 amount=1
kerning first=75 second=79 amount=-1
kerning first=90 second=119 amount=-2
kerning first=87 second=109 amount=-3
kerning first=81 second=90 amount=-1
kerning first=44 second=118 amount=-2
kerning first=75 second=93 amount=1
kerning first=80 second=90 amount=-1
kerning first=68 second=95 amount=-2
kerning first=83 second=86 amount=-1
kerning first=42 second=95 amount=-3
kerning first=44 second=64 amount=-2
kerning first=85 second=46 amount=-1
kerning first=45 second=99 amount=1
kerning first=88 second=123 amount=-1
kerning first=45 second=101 amount=1
kerning first=125 second=100 amount=1
kerning first=45 second=94 amount=-3
kerning first=71 second=89 amount=-1
kerning first=102 second=63 amount=3
kerning first=63 second=42 amount=1
kerning first=75 second=120 amount=-1
kerning first=40 second=47 amount=2
kerning first=75 second=67 amount=-1
kerning first=42 second=103 amount=-1
kerning first=45 second=95 amount=-2
kerning first=87 second=103 amount=-3
kerning first=47 second=89 amount=2
kerning first=45 second=113 amount=1
kerning first=67 second=119 amount=-1
kerning first=112 second=45 amount=1
kerning first=84 second=81 amount=-2
kerning first=88 second=81 amount=-1
kerning first=45 second=119 amount=-1
kerning first=102 second=102 amount=-1
kerning first=47 second=41 amount=2
kerning first=91 second=90 amount=1
kerning first=87 second=93 amount=2
kerning first=84 second=46 amount=-3
kerning first=88 second=46 amount=1
kerning first=67 second=95 amount=1
kerning first=70 second=125 amount=1
kerning first=89 second=109 amount=-4
kerning first=111 second=94 amount=-1
kerning first=119 second=42 amount=1
kerning first=116 second=63 amount=1
kerning first=46 second=88 amount=1
kerning first=44 second=123 amount=-2
kerning first=45 second=63 amount=-2
kerning first=114 second=58 amount=1
kerning first=67 second=63 amount=1
kerning first=90 second=79 amount=-1
kerning first=42 second=119 amount=1
kerning first=87 second=67 amount=-1
kerning first=95 second=88 amount=1
kerning first=99 second=59 amount=1
kerning first=76 second=121 amount=-2
kerning first=116 second=95 amount=1
kerning first=69 second=74 amount=1
kerning first=94 second=99 amount=-1
kerning first=118 second=123 amount=-1
kerning first=89 second=86 amount=1
kerning first=47 second=122 amount=-3
kerning first=90 second=45 amount=-1
kerning first=42 second=121 amount=1
kerning first=68 second=90 amount=-1
kerning first=81 second=74 amount=-2
kerning first=80 second=95 amount=-3
kerning first=81 second=87 amount=-1
kerning first=47 second=74 amount=-2
kerning first=86 second=109 amount=-3
kerning first=121 second=45 amount=-1
kerning first=45 second=111 amount=1
kerning first=125 second=59 amount=-1
kerning first=84 second=112 amount=-4
kerning first=42 second=63 amount=1
kerning first=44 second=65 amount=1
kerning first=122 second=123 amount=-1
kerning first=65 second=116 amount=-1
kerning first=80 second=97 amount=-1
kerning first=63 second=93 amount=1
kerning first=63 second=125 amount=1
kerning first=46 second=86 amount=-2
kerning first=46 second=84 amount=-3
kerning first=120 second=46 amount=1
kerning first=95 second=84 amount=-3
kerning first=70 second=86 amount=1
kerning first=81 second=46 amount=-2
kerning first=82 second=84 amount=-1
kerning first=47 second=46 amount=-5
kerning first=94 second=95 amount=-3
kerning first=86 second=110 amount=-3
kerning first=40 second=89 amount=2
kerning first=76 second=71 amount=-2
kerning first=94 second=121 amount=1
kerning first=47 second=47 amount=-2
kerning first=84 second=41 amount=2
kerning first=94 second=111 amount=-1
kerning first=40 second=87 amount=2
kerning first=80 second=94 amount=1
kerning first=42 second=111 amount=-1
kerning first=94 second=63 amount=1
kerning first=116 second=42 amount=1
kerning first=101 second=123 amount=1
kerning first=44 second=120 amount=1
kerning first=112 second=123 amount=1
kerning first=44 second=106 amount=2
kerning first=65 second=87 amount=-3
kerning first=65 second=119 amount=-1
kerning first=45 second=83 amount=-1
kerning first=91 second=33 amount=1
kerning first=118 second=102 amount=1
kerning first=67 second=83 amount=-1
kerning first=42 second=45 amount=-3
kerning first=111 second=45 amount=1
kerning first=80 second=111 amount=-1
kerning first=46 second=81 amount=-2
kerning first=116 second=121 amount=1
kerning first=46 second=71 amount=-2
kerning first=94 second=45 amount=-3
kerning first=87 second=118 amount=-2
kerning first=84 second=74 amount=-3
kerning first=88 second=74 amount=1
kerning first=86 second=119 amount=-2
kerning first=76 second=95 amount=1
kerning first=79 second=89 amount=-2
kerning first=87 second=64 amount=-1
kerning first=64 second=95 amount=-2
kerning first=59 second=47 amount=3
kerning first=70 second=84 amount=1
kerning first=86 second=84 amount=1
kerning first=89 second=42 amount=1
kerning first=121 second=47 amount=-1
kerning first=102 second=116 amount=-1
kerning first=121 second=102 amount=1
kerning first=114 second=47 amount=-1
kerning first=88 second=47 amount=1
kerning first=84 second=47 amount=-2
kerning first=67 second=121 amount=-1
kerning first=45 second=121 amount=-1
kerning first=67 second=79 amount=-1
kerning first=65 second=89 amount=-4
kerning first=85 second=74 amount=-1
kerning first=95 second=81 amount=-2
kerning first=75 second=118 amount=-2
kerning first=80 second=45 amount=-1
kerning first=75 second=64 amount=-1
kerning first=86 second=93 amount=2
kerning first=70 second=93 amount=1
kerning first=125 second=44 amount=-2
kerning first=46 second=42 amount=-3
kerning first=67 second=122 amount=-1
kerning first=89 second=84 amount=1
kerning first=90 second=71 amount=-1
kerning first=89 second=46 amount=-3
kerning first=84 second=109 amount=-4
kerning first=65 second=94 amount=-3
kerning first=90 second=123 amount=-1
kerning first=91 second=63 amount=2
kerning first=45 second=115 amount=1
kerning first=64 second=65 amount=-1
kerning first=122 second=111 amount=-1
kerning first=86 second=81 amount=-1
kerning first=102 second=119 amount=1
kerning first=76 second=63 amount=-4
kerning first=44 second=67 amount=-2
kerning first=102 second=94 amount=2
kerning first=89 second=93 amount=2
kerning first=116 second=47 amount=3
kerning first=122 second=100 amount=-1
kerning first=89 second=125 amount=2
kerning first=67 second=116 amount=-1
kerning first=45 second=89 amount=-2
kerning first=80 second=115 amount=-1
kerning first=95 second=102 amount=-1
kerning first=46 second=47 amount=3
kerning first=74 second=74 amount=-1
kerning first=84 second=102 amount=-2
kerning first=90 second=44 amount=1
kerning first=88 second=102 amount=-1
kerning first=99 second=44 amount=1
kerning first=89 second=113 amount=-4
kerning first=79 second=87 amount=-1
kerning first=114 second=102 amount=2
kerning first=76 second=79 amount=-2
kerning first=125 second=103 amount=1
kerning first=47 second=101 amount=-3
kerning first=95 second=42 amount=-3
kerning first=116 second=94 amount=1
kerning first=87 second=65 amount=-3
kerning first=122 second=103 amount=-1
kerning first=89 second=112 amount=-4
kerning first=42 second=116 amount=1
kerning first=89 second=81 amount=-2
kerning first=74 second=46 amount=-1
kerning first=88 second=95 amount=1
kerning first=121 second=46 amount=-2
kerning first=87 second=120 amount=-3
kerning first=79 second=90 amount=-1
kerning first=118 second=46 amount=-2
kerning first=80 second=63 amount=1
kerning first=121 second=42 amount=1
kerning first=83 second=84 amount=-1
kerning first=82 second=47 amount=1
kerning first=86 second=112 amount=-3
kerning first=116 second=119 amount=1
kerning first=118 second=47 amount=-1
kerning first=116 second=41 amount=4
kerning first=95 second=47 amount=3
kerning first=76 second=45 amount=-1
kerning first=86 second=113 amount=-3
kerning first=91 second=88 amount=1
kerning first=102 second=125 amount=3
