info face="Nunito Italic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=45 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="regular-italic.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=75   y=71   width=14   height=32   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=34      x=47   y=134  width=18   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=25   y=103  width=26   height=31   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=0    y=0    width=26   height=39   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=37      x=112  y=71   width=34   height=32   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=38      x=146  y=71   width=28   height=32   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=39      x=65   y=134  width=12   height=17   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=182  y=0    width=15   height=37   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=41      x=55   y=0    width=15   height=38   xoffset=-4   yoffset=5    xadvance=10   page=0    chnl=0 
char id=42      x=25   y=134  width=22   height=19   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=457  y=103  width=25   height=24   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=44      x=116  y=134  width=12   height=16   xoffset=-3   yoffset=25   xadvance=7    page=0    chnl=0 
char id=45      x=164  y=134  width=18   height=11   xoffset=-2   yoffset=19   xadvance=14   page=0    chnl=0 
char id=46      x=152  y=134  width=12   height=13   xoffset=-3   yoffset=24   xadvance=7    page=0    chnl=0 
char id=47      x=251  y=0    width=23   height=35   xoffset=-6   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=0    y=103  width=25   height=31   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=407  y=71   width=22   height=31   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=50      x=429  y=71   width=25   height=31   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=456  y=39   width=25   height=32   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=454  y=71   width=26   height=31   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=481  y=39   width=25   height=32   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=0    y=71   width=26   height=32   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=26   y=71   width=24   height=32   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=50   y=71   width=25   height=32   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=480  y=71   width=25   height=31   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=341  y=103  width=13   height=25   xoffset=-3   yoffset=12   xadvance=7    page=0    chnl=0 
char id=59      x=85   y=103  width=13   height=29   xoffset=-3   yoffset=12   xadvance=7    page=0    chnl=0 
char id=60      x=482  y=103  width=26   height=23   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=61      x=77   y=134  width=25   height=17   xoffset=-3   yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=0    y=134  width=25   height=23   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=63      x=89   y=71   width=23   height=32   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0 
char id=64      x=146  y=0    width=36   height=38   xoffset=-3   yoffset=5    xadvance=30   page=0    chnl=0 
char id=65      x=174  y=71   width=30   height=31   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0 
char id=66      x=291  y=0    width=26   height=32   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=67      x=317  y=0    width=28   height=32   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=68      x=345  y=0    width=28   height=32   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=69      x=373  y=0    width=25   height=32   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=398  y=0    width=25   height=32   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=423  y=0    width=28   height=32   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=72      x=451  y=0    width=29   height=32   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=73      x=480  y=0    width=13   height=32   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=493  y=0    width=18   height=32   xoffset=-5   yoffset=5    xadvance=10   page=0    chnl=0 
char id=75      x=0    y=39   width=26   height=32   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=76      x=204  y=71   width=23   height=31   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=77      x=26   y=39   width=32   height=32   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=78      x=58   y=39   width=28   height=32   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=79      x=86   y=39   width=29   height=32   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=80      x=115  y=39   width=26   height=32   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=26   y=0    width=29   height=38   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=82      x=141  y=39   width=27   height=32   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=83      x=168  y=39   width=27   height=32   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=84      x=195  y=39   width=29   height=32   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=227  y=71   width=28   height=31   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=86      x=255  y=71   width=30   height=31   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=87      x=224  y=39   width=41   height=32   xoffset=-2   yoffset=5    xadvance=35   page=0    chnl=0 
char id=88      x=265  y=39   width=29   height=32   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0 
char id=89      x=294  y=39   width=27   height=32   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=321  y=39   width=27   height=32   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=70   y=0    width=19   height=38   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=92      x=274  y=0    width=17   height=34   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=89   y=0    width=17   height=38   xoffset=-5   yoffset=5    xadvance=10   page=0    chnl=0 
char id=94      x=433  y=103  width=24   height=24   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=95      x=182  y=134  width=25   height=11   xoffset=-5   yoffset=28   xadvance=16   page=0    chnl=0 
char id=96      x=102  y=134  width=14   height=16   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=97      x=98   y=103  width=22   height=25   xoffset=-3   yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=348  y=39   width=25   height=32   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=120  y=103  width=23   height=25   xoffset=-3   yoffset=12   xadvance=15   page=0    chnl=0 
char id=100     x=285  y=71   width=25   height=31   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=101     x=143  y=103  width=23   height=25   xoffset=-3   yoffset=12   xadvance=17   page=0    chnl=0 
char id=102     x=373  y=39   width=22   height=32   xoffset=-4   yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=310  y=71   width=24   height=31   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=104     x=395  y=39   width=24   height=32   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=51   y=103  width=14   height=30   xoffset=-3   yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=229  y=0    width=22   height=36   xoffset=-8   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=419  y=39   width=23   height=32   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=442  y=39   width=14   height=32   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=166  y=103  width=33   height=25   xoffset=-3   yoffset=12   xadvance=27   page=0    chnl=0 
char id=110     x=199  y=103  width=24   height=25   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0 
char id=111     x=223  y=103  width=24   height=25   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0 
char id=112     x=334  y=71   width=25   height=31   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=113     x=359  y=71   width=24   height=31   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=354  y=103  width=21   height=24   xoffset=-3   yoffset=13   xadvance=11   page=0    chnl=0 
char id=115     x=247  y=103  width=23   height=25   xoffset=-4   yoffset=12   xadvance=15   page=0    chnl=0 
char id=116     x=65   y=103  width=20   height=29   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=270  y=103  width=23   height=25   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=118     x=293  y=103  width=24   height=25   xoffset=-3   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=375  y=103  width=34   height=24   xoffset=-3   yoffset=13   xadvance=27   page=0    chnl=0 
char id=120     x=409  y=103  width=24   height=24   xoffset=-4   yoffset=13   xadvance=17   page=0    chnl=0 
char id=121     x=383  y=71   width=24   height=31   xoffset=-3   yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=317  y=103  width=24   height=25   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=106  y=0    width=21   height=38   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=197  y=0    width=14   height=37   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=127  y=0    width=19   height=38   xoffset=-5   yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=128  y=134  width=24   height=14   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=127     x=211  y=0    width=18   height=37   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
kernings count=606
kerning first=84 second=74 amount=-2
kerning first=80 second=101 amount=-1
kerning first=58 second=84 amount=-1
kerning first=76 second=85 amount=-1
kerning first=80 second=99 amount=-1
kerning first=44 second=102 amount=-1
kerning first=113 second=106 amount=1
kerning first=113 second=108 amount=1
kerning first=47 second=109 amount=-2
kerning first=76 second=116 amount=-1
kerning first=47 second=119 amount=-1
kerning first=80 second=95 amount=-2
kerning first=91 second=63 amount=1
kerning first=87 second=99 amount=-2
kerning first=76 second=84 amount=-4
kerning first=42 second=65 amount=-2
kerning first=68 second=65 amount=-1
kerning first=102 second=63 amount=2
kerning first=76 second=83 amount=-1
kerning first=86 second=81 amount=-1
kerning first=95 second=119 amount=-1
kerning first=46 second=123 amount=-1
kerning first=67 second=63 amount=1
kerning first=44 second=81 amount=-1
kerning first=114 second=44 amount=-1
kerning first=45 second=63 amount=-1
kerning first=86 second=123 amount=-1
kerning first=84 second=119 amount=-2
kerning first=44 second=79 amount=-1
kerning first=47 second=121 amount=-1
kerning first=95 second=85 amount=-1
kerning first=120 second=45 amount=-1
kerning first=84 second=117 amount=-2
kerning first=80 second=74 amount=-2
kerning first=116 second=42 amount=1
kerning first=89 second=58 amount=-1
kerning first=98 second=95 amount=-1
kerning first=82 second=84 amount=-1
kerning first=89 second=83 amount=-1
kerning first=68 second=87 amount=-1
kerning first=95 second=84 amount=-2
kerning first=125 second=86 amount=-1
kerning first=121 second=46 amount=-1
kerning first=76 second=119 amount=-1
kerning first=91 second=89 amount=1
kerning first=86 second=110 amount=-2
kerning first=44 second=121 amount=-1
kerning first=89 second=74 amount=-2
kerning first=119 second=63 amount=-1
kerning first=68 second=95 amount=-1
kerning first=40 second=90 amount=1
kerning first=87 second=120 amount=-2
kerning first=111 second=95 amount=-1
kerning first=42 second=95 amount=-1
kerning first=44 second=64 amount=-1
kerning first=44 second=101 amount=-1
kerning first=47 second=112 amount=-2
kerning first=87 second=109 amount=-2
kerning first=86 second=41 amount=1
kerning first=121 second=44 amount=-1
kerning first=86 second=67 amount=-1
kerning first=95 second=86 amount=-1
kerning first=47 second=44 amount=-3
kerning first=67 second=122 amount=-1
kerning first=46 second=111 amount=-1
kerning first=64 second=74 amount=-1
kerning first=40 second=47 amount=1
kerning first=91 second=84 amount=1
kerning first=47 second=97 amount=-2
kerning first=46 second=116 amount=-1
kerning first=45 second=89 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=95 second=74 amount=1
kerning first=76 second=42 amount=-2
kerning first=90 second=93 amount=1
kerning first=86 second=117 amount=-2
kerning first=68 second=84 amount=-1
kerning first=40 second=86 amount=1
kerning first=47 second=103 amount=-2
kerning first=87 second=125 amount=1
kerning first=44 second=74 amount=1
kerning first=89 second=81 amount=-1
kerning first=86 second=101 amount=-2
kerning first=67 second=123 amount=-1
kerning first=67 second=118 amount=-1
kerning first=84 second=44 amount=-2
kerning first=87 second=79 amount=-1
kerning first=113 second=104 amount=1
kerning first=44 second=99 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=74 amount=-2
kerning first=118 second=47 amount=-1
kerning first=82 second=47 amount=1
kerning first=47 second=122 amount=-2
kerning first=95 second=47 amount=2
kerning first=89 second=111 amount=-2
kerning first=125 second=83 amount=-1
kerning first=76 second=87 amount=-3
kerning first=64 second=87 amount=-1
kerning first=70 second=83 amount=-1
kerning first=84 second=97 amount=-2
kerning first=59 second=45 amount=-1
kerning first=76 second=47 amount=1
kerning first=80 second=111 amount=-1
kerning first=58 second=123 amount=-1
kerning first=81 second=46 amount=-1
kerning first=47 second=46 amount=-3
kerning first=65 second=95 amount=1
kerning first=118 second=95 amount=-1
kerning first=125 second=58 amount=-1
kerning first=84 second=103 amount=-2
kerning first=87 second=64 amount=-1
kerning first=95 second=87 amount=-1
kerning first=87 second=112 amount=-2
kerning first=44 second=65 amount=1
kerning first=95 second=111 amount=-1
kerning first=80 second=84 amount=-1
kerning first=112 second=44 amount=-1
kerning first=90 second=121 amount=-1
kerning first=46 second=63 amount=-2
kerning first=89 second=114 amount=-2
kerning first=58 second=45 amount=-1
kerning first=84 second=59 amount=-1
kerning first=95 second=81 amount=-1
kerning first=59 second=123 amount=-1
kerning first=64 second=95 amount=-1
kerning first=84 second=116 amount=-1
kerning first=114 second=116 amount=1
kerning first=95 second=42 amount=-2
kerning first=89 second=95 amount=-2
kerning first=76 second=81 amount=-1
kerning first=47 second=65 amount=-1
kerning first=81 second=65 amount=-1
kerning first=84 second=121 amount=-2
kerning first=88 second=121 amount=-1
kerning first=114 second=121 amount=1
kerning first=84 second=67 amount=-1
kerning first=88 second=67 amount=-1
kerning first=44 second=103 amount=-1
kerning first=68 second=74 amount=-1
kerning first=42 second=74 amount=-2
kerning first=75 second=123 amount=-1
kerning first=70 second=67 amount=-1
kerning first=102 second=41 amount=2
kerning first=84 second=46 amount=-2
kerning first=44 second=71 amount=-1
kerning first=114 second=119 amount=1
kerning first=122 second=123 amount=-1
kerning first=67 second=45 amount=-1
kerning first=40 second=125 amount=1
kerning first=64 second=84 amount=-1
kerning first=75 second=71 amount=-1
kerning first=89 second=64 amount=-1
kerning first=114 second=46 amount=-1
kerning first=46 second=47 amount=2
kerning first=75 second=118 amount=-1
kerning first=125 second=120 amount=-1
kerning first=86 second=100 amount=-2
kerning first=80 second=115 amount=-1
kerning first=88 second=118 amount=-1
kerning first=81 second=74 amount=-1
kerning first=123 second=84 amount=1
kerning first=89 second=125 amount=1
kerning first=116 second=125 amount=3
kerning first=121 second=63 amount=-1
kerning first=95 second=89 amount=-2
kerning first=91 second=125 amount=1
kerning first=84 second=110 amount=-2
kerning first=44 second=89 amount=-2
kerning first=42 second=45 amount=-2
kerning first=87 second=102 amount=-1
kerning first=85 second=74 amount=-1
kerning first=70 second=79 amount=-1
kerning first=86 second=79 amount=-1
kerning first=118 second=46 amount=-1
kerning first=120 second=123 amount=-1
kerning first=46 second=103 amount=-1
kerning first=44 second=116 amount=-1
kerning first=70 second=71 amount=-1
kerning first=86 second=71 amount=-1
kerning first=42 second=47 amount=-4
kerning first=113 second=105 amount=1
kerning first=87 second=81 amount=-1
kerning first=86 second=112 amount=-2
kerning first=125 second=42 amount=-2
kerning first=87 second=47 amount=-1
kerning first=79 second=46 amount=-1
kerning first=70 second=88 amount=-1
kerning first=102 second=46 amount=-1
kerning first=123 second=89 amount=1
kerning first=86 second=121 amount=-1
kerning first=65 second=46 amount=1
kerning first=80 second=90 amount=-1
kerning first=86 second=118 amount=-1
kerning first=44 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=86 second=97 amount=-2
kerning first=89 second=45 amount=-1
kerning first=85 second=95 amount=-1
kerning first=86 second=93 amount=1
kerning first=113 second=107 amount=1
kerning first=125 second=95 amount=-1
kerning first=87 second=84 amount=1
kerning first=89 second=47 amount=-1
kerning first=47 second=125 amount=1
kerning first=84 second=122 amount=-2
kerning first=76 second=64 amount=-1
kerning first=46 second=79 amount=-1
kerning first=65 second=67 amount=-1
kerning first=81 second=89 amount=-1
kerning first=76 second=74 amount=1
kerning first=46 second=71 amount=-1
kerning first=70 second=44 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=109 amount=-2
kerning first=90 second=125 amount=1
kerning first=47 second=63 amount=2
kerning first=40 second=87 amount=1
kerning first=63 second=95 amount=-3
kerning first=98 second=46 amount=-1
kerning first=76 second=45 amount=-1
kerning first=90 second=122 amount=-1
kerning first=112 second=46 amount=-1
kerning first=59 second=89 amount=-1
kerning first=47 second=99 amount=-2
kerning first=80 second=47 amount=-2
kerning first=42 second=102 amount=1
kerning first=86 second=44 amount=-1
kerning first=87 second=119 amount=-1
kerning first=113 second=98 amount=1
kerning first=40 second=41 amount=1
kerning first=75 second=67 amount=-1
kerning first=86 second=122 amount=-2
kerning first=64 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=70 second=46 amount=-1
kerning first=44 second=63 amount=-2
kerning first=86 second=46 amount=-1
kerning first=95 second=45 amount=-1
kerning first=89 second=109 amount=-2
kerning first=114 second=118 amount=1
kerning first=84 second=118 amount=-2
kerning first=82 second=45 amount=-1
kerning first=79 second=95 amount=-1
kerning first=45 second=44 amount=-1
kerning first=75 second=121 amount=-1
kerning first=102 second=95 amount=-1
kerning first=74 second=74 amount=-1
kerning first=89 second=41 amount=1
kerning first=86 second=99 amount=-2
kerning first=69 second=47 amount=1
kerning first=95 second=65 amount=1
kerning first=45 second=83 amount=-1
kerning first=89 second=65 amount=-2
kerning first=65 second=87 amount=-2
kerning first=123 second=90 amount=1
kerning first=81 second=84 amount=-1
kerning first=119 second=44 amount=-1
kerning first=46 second=85 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=74 amount=1
kerning first=64 second=86 amount=-1
kerning first=76 second=86 amount=-3
kerning first=123 second=87 amount=1
kerning first=46 second=99 amount=-1
kerning first=107 second=47 amount=1
kerning first=44 second=84 amount=-2
kerning first=80 second=65 amount=-2
kerning first=102 second=93 amount=2
kerning first=89 second=102 amount=-1
kerning first=67 second=88 amount=-1
kerning first=45 second=88 amount=-1
kerning first=84 second=79 amount=-1
kerning first=88 second=79 amount=-1
kerning first=123 second=63 amount=1
kerning first=89 second=119 amount=-2
kerning first=91 second=87 amount=1
kerning first=87 second=110 amount=-2
kerning first=88 second=74 amount=1
kerning first=45 second=59 amount=-1
kerning first=88 second=71 amount=-1
kerning first=75 second=42 amount=-1
kerning first=116 second=47 amount=2
kerning first=79 second=44 amount=-1
kerning first=67 second=121 amount=-1
kerning first=102 second=44 amount=-1
kerning first=47 second=86 amount=1
kerning first=95 second=64 amount=-1
kerning first=89 second=120 amount=-2
kerning first=82 second=123 amount=-1
kerning first=122 second=45 amount=-1
kerning first=95 second=123 amount=-1
kerning first=87 second=117 amount=-2
kerning first=46 second=101 amount=-1
kerning first=86 second=125 amount=1
kerning first=45 second=46 amount=-1
kerning first=45 second=120 amount=-1
kerning first=47 second=45 amount=-2
kerning first=44 second=100 amount=-1
kerning first=98 second=44 amount=-1
kerning first=70 second=95 amount=-1
kerning first=86 second=95 amount=-1
kerning first=46 second=84 amount=-2
kerning first=47 second=47 amount=-1
kerning first=33 second=74 amount=1
kerning first=65 second=64 amount=-1
kerning first=121 second=47 amount=-1
kerning first=87 second=122 amount=-2
kerning first=45 second=87 amount=-1
kerning first=47 second=84 amount=1
kerning first=76 second=123 amount=-1
kerning first=47 second=100 amount=-2
kerning first=65 second=44 amount=1
kerning first=47 second=115 amount=-2
kerning first=47 second=120 amount=-2
kerning first=80 second=123 amount=-1
kerning first=47 second=90 amount=1
kerning first=44 second=45 amount=-1
kerning first=70 second=74 amount=-2
kerning first=86 second=74 amount=-2
kerning first=84 second=86 amount=1
kerning first=46 second=119 amount=-1
kerning first=67 second=65 amount=-1
kerning first=45 second=42 amount=-2
kerning first=123 second=125 amount=1
kerning first=84 second=114 amount=-2
kerning first=123 second=106 amount=3
kerning first=89 second=59 amount=-1
kerning first=90 second=119 amount=-1
kerning first=44 second=118 amount=-1
kerning first=89 second=116 amount=-1
kerning first=119 second=95 amount=-1
kerning first=45 second=95 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=102 amount=-1
kerning first=88 second=102 amount=-1
kerning first=114 second=102 amount=1
kerning first=65 second=79 amount=-1
kerning first=125 second=84 amount=-1
kerning first=123 second=47 amount=1
kerning first=68 second=89 amount=-1
kerning first=46 second=74 amount=1
kerning first=87 second=113 amount=-2
kerning first=76 second=67 amount=-1
kerning first=83 second=89 amount=-1
kerning first=44 second=47 amount=2
kerning first=44 second=113 amount=-1
kerning first=42 second=116 amount=1
kerning first=89 second=115 amount=-2
kerning first=89 second=46 amount=-2
kerning first=42 second=123 amount=-2
kerning first=84 second=115 amount=-2
kerning first=65 second=118 amount=-1
kerning first=95 second=116 amount=-1
kerning first=89 second=71 amount=-1
kerning first=79 second=65 amount=-1
kerning first=46 second=100 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=88 second=81 amount=-1
kerning first=79 second=89 amount=-1
kerning first=89 second=67 amount=-1
kerning first=95 second=67 amount=-1
kerning first=47 second=114 amount=-2
kerning first=44 second=86 amount=-1
kerning first=46 second=42 amount=-2
kerning first=89 second=44 amount=-2
kerning first=84 second=125 amount=1
kerning first=114 second=125 amount=1
kerning first=84 second=58 amount=-1
kerning first=47 second=110 amount=-2
kerning first=107 second=123 amount=-1
kerning first=40 second=93 amount=1
kerning first=125 second=44 amount=-1
kerning first=65 second=120 amount=-1
kerning first=121 second=95 amount=-1
kerning first=47 second=113 amount=-2
kerning first=95 second=121 amount=-1
kerning first=75 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=86 second=103 amount=-2
kerning first=87 second=71 amount=-1
kerning first=45 second=84 amount=-1
kerning first=70 second=81 amount=-1
kerning first=88 second=119 amount=-1
kerning first=46 second=87 amount=-1
kerning first=89 second=117 amount=-2
kerning first=75 second=120 amount=-1
kerning first=46 second=113 amount=-1
kerning first=89 second=110 amount=-2
kerning first=125 second=89 amount=-1
kerning first=84 second=83 amount=-1
kerning first=86 second=114 amount=-2
kerning first=44 second=87 amount=-1
kerning first=87 second=45 amount=-1
kerning first=86 second=111 amount=-2
kerning first=87 second=115 amount=-2
kerning first=123 second=41 amount=1
kerning first=112 second=95 amount=-1
kerning first=123 second=86 amount=1
kerning first=85 second=44 amount=-1
kerning first=91 second=93 amount=1
kerning first=68 second=86 amount=-1
kerning first=88 second=47 amount=1
kerning first=84 second=47 amount=-2
kerning first=75 second=83 amount=-1
kerning first=86 second=84 amount=1
kerning first=89 second=84 amount=1
kerning first=125 second=88 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=99 amount=-2
kerning first=47 second=118 amount=-1
kerning first=76 second=89 amount=-4
kerning first=85 second=46 amount=-1
kerning first=64 second=89 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=100 amount=-2
kerning first=125 second=59 amount=-1
kerning first=45 second=74 amount=-1
kerning first=102 second=42 amount=1
kerning first=87 second=123 amount=-1
kerning first=76 second=63 amount=-2
kerning first=84 second=71 amount=-1
kerning first=95 second=101 amount=-1
kerning first=87 second=118 amount=-1
kerning first=116 second=41 amount=3
kerning first=47 second=58 amount=-1
kerning first=81 second=86 amount=-1
kerning first=75 second=64 amount=-1
kerning first=90 second=47 amount=1
kerning first=89 second=101 amount=-2
kerning first=46 second=81 amount=-1
kerning first=102 second=125 amount=2
kerning first=87 second=41 amount=1
kerning first=95 second=63 amount=-2
kerning first=44 second=119 amount=-1
kerning first=44 second=111 amount=-1
kerning first=118 second=63 amount=-1
kerning first=89 second=113 amount=-2
kerning first=107 second=45 amount=-1
kerning first=125 second=46 amount=-1
kerning first=80 second=100 amount=-1
kerning first=88 second=120 amount=-1
kerning first=84 second=120 amount=-2
kerning first=76 second=118 amount=-1
kerning first=86 second=115 amount=-2
kerning first=95 second=113 amount=-1
kerning first=46 second=64 amount=-1
kerning first=90 second=41 amount=1
kerning first=65 second=42 amount=-2
kerning first=47 second=59 amount=-1
kerning first=65 second=84 amount=-3
kerning first=119 second=46 amount=-1
kerning first=84 second=87 amount=1
kerning first=95 second=103 amount=-1
kerning first=75 second=119 amount=-1
kerning first=89 second=121 amount=-2
kerning first=40 second=89 amount=1
kerning first=81 second=88 amount=-1
kerning first=84 second=109 amount=-2
kerning first=64 second=44 amount=-1
kerning first=125 second=63 amount=-1
kerning first=46 second=118 amount=-1
kerning first=64 second=46 amount=-1
kerning first=89 second=118 amount=-2
kerning first=44 second=123 amount=-1
kerning first=89 second=100 amount=-2
kerning first=46 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=47 second=95 amount=-3
kerning first=84 second=41 amount=1
kerning first=65 second=71 amount=-1
kerning first=114 second=41 amount=1
kerning first=81 second=95 amount=-1
kerning first=89 second=112 amount=-2
kerning first=119 second=47 amount=-1
kerning first=84 second=65 amount=-3
kerning first=114 second=42 amount=1
kerning first=45 second=86 amount=-1
kerning first=80 second=88 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=101 amount=-2
kerning first=65 second=119 amount=-1
kerning first=89 second=79 amount=-1
kerning first=47 second=123 amount=-2
kerning first=40 second=106 amount=3
kerning first=81 second=87 amount=-1
kerning first=47 second=87 amount=1
kerning first=114 second=93 amount=1
kerning first=114 second=95 amount=-1
kerning first=84 second=93 amount=1
kerning first=91 second=47 amount=1
kerning first=44 second=67 amount=-1
kerning first=79 second=84 amount=-1
kerning first=59 second=84 amount=-1
kerning first=70 second=64 amount=-1
kerning first=47 second=111 amount=-2
kerning first=102 second=116 amount=-1
kerning first=86 second=64 amount=-1
kerning first=88 second=116 amount=-1
kerning first=84 second=112 amount=-2
kerning first=76 second=79 amount=-1
kerning first=44 second=42 amount=-2
kerning first=65 second=74 amount=1
kerning first=47 second=41 amount=1
kerning first=76 second=71 amount=-1
kerning first=47 second=89 amount=1
kerning first=95 second=100 amount=-1
kerning first=46 second=45 amount=-1
kerning first=80 second=113 amount=-1
kerning first=84 second=111 amount=-2
kerning first=122 second=63 amount=-1
kerning first=91 second=90 amount=1
kerning first=84 second=95 amount=-2
kerning first=46 second=67 amount=-1
kerning first=79 second=86 amount=-1
kerning first=75 second=116 amount=-1
kerning first=86 second=47 amount=-1
kerning first=95 second=102 amount=-1
kerning first=70 second=47 amount=-1
kerning first=80 second=44 amount=-2
kerning first=76 second=121 amount=-1
kerning first=95 second=79 amount=-1
kerning first=79 second=87 amount=-1
kerning first=75 second=74 amount=1
kerning first=64 second=88 amount=-1
kerning first=81 second=44 amount=-1
kerning first=80 second=45 amount=-1
kerning first=46 second=65 amount=1
kerning first=95 second=71 amount=-1
kerning first=80 second=46 amount=-2
kerning first=114 second=123 amount=-1
kerning first=40 second=63 amount=1
kerning first=58 second=89 amount=-1
kerning first=120 second=63 amount=-1
kerning first=88 second=123 amount=-1
kerning first=84 second=123 amount=-1
kerning first=87 second=100 amount=-2
kerning first=63 second=44 amount=-3
kerning first=87 second=95 amount=-1
kerning first=47 second=93 amount=1
kerning first=91 second=41 amount=1
kerning first=46 second=89 amount=-2
kerning first=75 second=47 amount=1
kerning first=89 second=123 amount=-1
kerning first=87 second=93 amount=1
kerning first=47 second=101 amount=-2
kerning first=68 second=44 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=89 amount=-1
kerning first=125 second=87 amount=-1
kerning first=87 second=67 amount=-1
kerning first=91 second=86 amount=1
kerning first=91 second=106 amount=3
kerning first=90 second=123 amount=-1
kerning first=42 second=44 amount=-1
kerning first=86 second=102 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=64 amount=-1
kerning first=84 second=64 amount=-1
kerning first=45 second=58 amount=-1
kerning first=46 second=86 amount=-1
kerning first=89 second=97 amount=-2
kerning first=47 second=74 amount=-1
kerning first=65 second=47 amount=1
kerning first=111 second=44 amount=-1
kerning first=67 second=47 amount=1
kerning first=40 second=84 amount=1
kerning first=86 second=65 amount=-2
kerning first=70 second=65 amount=-2
kerning first=75 second=45 amount=-1
kerning first=89 second=103 amount=-2
kerning first=75 second=122 amount=-1
kerning first=111 second=46 amount=-1
kerning first=116 second=93 amount=3
kerning first=65 second=89 amount=-2
kerning first=42 second=46 amount=-1
kerning first=125 second=74 amount=-1
kerning first=90 second=45 amount=-1
kerning first=68 second=46 amount=-1
kerning first=75 second=81 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=93 amount=1
kerning first=86 second=120 amount=-2
kerning first=95 second=99 amount=-1
kerning first=123 second=93 amount=1
kerning first=58 second=47 amount=2
kerning first=65 second=81 amount=-1
kerning first=87 second=44 amount=-1
kerning first=46 second=102 amount=-1
kerning first=80 second=103 amount=-1
kerning first=63 second=46 amount=-3
kerning first=47 second=117 amount=-2
kerning first=89 second=122 amount=-2
kerning first=68 second=88 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=114 amount=-2
kerning first=86 second=119 amount=-1
kerning first=114 second=45 amount=-1
kerning first=88 second=45 amount=-1
kerning first=87 second=97 amount=-2
kerning first=84 second=45 amount=-1
kerning first=59 second=47 amount=2
kerning first=95 second=118 amount=-1
