info face="Nunito SemiBold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=32 base=33 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="semi-bold.png"
chars count=13
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=35      x=0    y=0    width=27   height=32   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=27   y=0    width=25   height=32   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=0    y=64   width=23   height=31   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=50      x=52   y=0    width=25   height=32   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=77   y=0    width=24   height=32   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=101  y=0    width=26   height=32   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=0    y=32   width=24   height=32   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=24   y=32   width=25   height=32   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=49   y=32   width=25   height=32   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=74   y=32   width=25   height=32   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=99   y=32   width=25   height=32   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
kernings count=0
