
uiskin.png
size: 4106,2058
format: RGBA8888
filter: Linear,Linear
repeat: none
back-icon
  rotate: false
  xy: 3165, 209
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 2, 1544
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
black-italic
  rotate: false
  xy: 2, 1030
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
bold
  rotate: false
  xy: 1028, 1544
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
bold-italic
  rotate: false
  xy: 2, 516
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 3080, 434
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
checkbox-x-icon
  rotate: false
  xy: 3614, 640
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
collectible-point-icon
  rotate: false
  xy: 3540, 567
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
destroyable-platform-icon
  rotate: false
  xy: 3405, 540
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
empty-checkbox
  rotate: false
  xy: 3161, 146
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
empty-white-button
  rotate: false
  xy: 3405, 564
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
erase-icon
  rotate: false
  xy: 3541, 712
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
extra-bold
  rotate: false
  xy: 1028, 1030
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
extra-bold-italic
  rotate: false
  xy: 2054, 1544
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
extra-light
  rotate: false
  xy: 2, 2
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
extra-light-italic
  rotate: false
  xy: 1028, 516
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
full-gray-button
  rotate: false
  xy: 3080, 211
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
full-star
  rotate: false
  xy: 3195, 55
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
full-white-button
  rotate: false
  xy: 3080, 130
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
github-icon
  rotate: false
  xy: 3723, 888
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
heart-icon
  rotate: false
  xy: 3408, 503
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
heart-icon-empty
  rotate: false
  xy: 3837, 953
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 3489, 568
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
leaderboards-icon
  rotate: false
  xy: 3223, 210
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
left-arrow-icon
  rotate: false
  xy: 4075, 986
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2054, 1030
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
light-italic
  rotate: false
  xy: 3080, 1544
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
menu-icon
  rotate: false
  xy: 3541, 798
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
move-icon
  rotate: false
  xy: 3080, 49
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
moving-platform-icon
  rotate: false
  xy: 3080, 26
  size: 85, 21
  orig: 85, 21
  offset: 0, 0
  index: -1
no-ads-icon
  rotate: false
  xy: 3161, 85
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
pencil-icon
  rotate: false
  xy: 3922, 950
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
platform-icon
  rotate: false
  xy: 3080, 3
  size: 85, 21
  orig: 85, 21
  offset: 0, 0
  index: -1
play-button-empty
  rotate: false
  xy: 3541, 882
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 3218, 349
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
pop-up-frame
  rotate: false
  xy: 3080, 648
  size: 459, 380
  split: 16, 16, 16, 16
  pad: 0, 0, 0, 0
  orig: 459, 380
  offset: 0, 0
  index: -1
redo-icon
  rotate: false
  xy: 4001, 947
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 1028, 2
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
regular-italic
  rotate: false
  xy: 2054, 516
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
restart-icon
  rotate: false
  xy: 3223, 249
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
right-arrow-icon
  rotate: false
  xy: 3379, 493
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
rotating-platform-indicator
  rotate: false
  xy: 3619, 749
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
semi-bold
  rotate: false
  xy: 3080, 1030
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
semi-bold-italic
  rotate: false
  xy: 2054, 2
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
settings-icon
  rotate: false
  xy: 3752, 951
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
small-button
  rotate: false
  xy: 3080, 296
  size: 136, 136
  split: 31, 31, 30, 30
  pad: 0, 0, 0, 0
  orig: 136, 136
  offset: 0, 0
  index: -1
small-button-inside
  rotate: false
  xy: 3294, 537
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
small-horizontal-arrow
  rotate: false
  xy: 3492, 542
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
small-left-arrow-icon
  rotate: false
  xy: 3614, 672
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
small-minus-icon
  rotate: false
  xy: 3295, 359
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
small-plus-icon
  rotate: false
  xy: 3224, 166
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
small-right-arrow-icon
  rotate: false
  xy: 3379, 453
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
small-rotate-icon
  rotate: false
  xy: 3619, 712
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
small-round-button
  rotate: false
  xy: 3541, 639
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
small-round-button-inside
  rotate: false
  xy: 3218, 296
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
small-settings-icon
  rotate: false
  xy: 3450, 503
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
small-vertical-arrow
  rotate: false
  xy: 4075, 946
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
small-x-icon
  rotate: false
  xy: 3161, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sounds-and-music-icon
  rotate: false
  xy: 3674, 884
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
trash-can-icon
  rotate: false
  xy: 3674, 933
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
undo-icon
  rotate: false
  xy: 3295, 369
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
white-button
  rotate: false
  xy: 3294, 452
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
