
uiskin.png
size: 4106,2059
format: RGBA8888
filter: Linear,Linear
repeat: none
back-icon
  rotate: false
  xy: 3483, 562
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 2, 1545
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
black-italic
  rotate: false
  xy: 2, 1031
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
bold
  rotate: false
  xy: 1028, 1545
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
bold-italic
  rotate: false
  xy: 2, 517
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 3080, 435
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
checkbox-x-icon
  rotate: false
  xy: 3626, 718
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
collectible-point-icon
  rotate: false
  xy: 3541, 648
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
destroyable-platform-icon
  rotate: false
  xy: 3294, 430
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
empty-checkbox
  rotate: false
  xy: 3541, 585
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
empty-round-button
  rotate: false
  xy: 3294, 454
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
erase-icon
  rotate: false
  xy: 3405, 563
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
extra-bold
  rotate: false
  xy: 1028, 1031
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
extra-bold-italic
  rotate: false
  xy: 2054, 1545
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
extra-light
  rotate: false
  xy: 2, 3
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
extra-light-italic
  rotate: false
  xy: 1028, 517
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
full-round-button
  rotate: false
  xy: 3080, 212
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
full-star
  rotate: false
  xy: 3294, 238
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
github-icon
  rotate: false
  xy: 4063, 981
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
heart-icon
  rotate: false
  xy: 3378, 454
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
heart-icon-empty
  rotate: false
  xy: 3752, 954
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 3165, 217
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
leaderboards-icon
  rotate: false
  xy: 3613, 679
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
left-arrow-icon
  rotate: false
  xy: 3124, 2
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
left-button
  rotate: false
  xy: 3216, 229
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2054, 1031
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
light-italic
  rotate: false
  xy: 3080, 1545
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
menu-icon
  rotate: false
  xy: 3541, 799
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
move-icon
  rotate: false
  xy: 3080, 131
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
moving-platform-icon
  rotate: false
  xy: 3541, 562
  size: 85, 21
  orig: 85, 21
  offset: 0, 0
  index: -1
no-ads-icon
  rotate: false
  xy: 3218, 291
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
old-git
  rotate: false
  xy: 3727, 889
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
pencil-icon
  rotate: false
  xy: 3837, 951
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
platform-icon
  rotate: false
  xy: 3990, 935
  size: 85, 21
  orig: 85, 21
  offset: 0, 0
  index: -1
play-button-empty
  rotate: false
  xy: 3541, 883
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 3080, 46
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
pop-up-frame
  rotate: false
  xy: 3080, 649
  size: 459, 380
  split: 16, 16, 16, 16
  pad: 0, 0, 0, 0
  orig: 459, 380
  offset: 0, 0
  index: -1
redo-icon
  rotate: false
  xy: 3218, 352
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 1028, 3
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
regular-italic
  rotate: false
  xy: 2054, 517
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
restart-icon
  rotate: false
  xy: 3378, 491
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
right-arrow-icon
  rotate: false
  xy: 3153, 2
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
right-button
  rotate: false
  xy: 3292, 368
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
rotating-platform-indicator
  rotate: false
  xy: 3626, 750
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
semi-bold
  rotate: false
  xy: 3080, 1031
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
semi-bold-italic
  rotate: false
  xy: 2054, 3
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
settings-icon
  rotate: false
  xy: 3541, 720
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
small-button
  rotate: false
  xy: 3080, 297
  size: 136, 136
  split: 31, 31, 30, 30
  pad: 0, 0, 0, 0
  orig: 136, 136
  offset: 0, 0
  index: -1
small-button-inside
  rotate: false
  xy: 3294, 538
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
small-horizontal-arrow
  rotate: false
  xy: 3292, 342
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
small-left-arrow-icon
  rotate: false
  xy: 3279, 302
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
small-minus-icon
  rotate: false
  xy: 3216, 219
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
small-plus-icon
  rotate: false
  xy: 3080, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
small-right-arrow-icon
  rotate: false
  xy: 3307, 302
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
small-rotate-icon
  rotate: false
  xy: 3604, 605
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
small-round-button
  rotate: false
  xy: 3990, 958
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
small-round-button-inside
  rotate: false
  xy: 3674, 881
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
small-settings-icon
  rotate: false
  xy: 3613, 642
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
small-vertical-arrow
  rotate: false
  xy: 3268, 251
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
small-x-icon
  rotate: false
  xy: 3294, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sounds-and-music-icon
  rotate: false
  xy: 3344, 381
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
trash-can-icon
  rotate: false
  xy: 3674, 934
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
undo-icon
  rotate: false
  xy: 3916, 948
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
