
uiskin.png
size: 1660,1039
format: RGBA8888
filter: Linear,Linear
repeat: none
back-icon
  rotate: false
  xy: 1322, 30
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
big-button
  rotate: false
  xy: 1030, 51
  size: 212, 212
  split: 45, 44, 45, 45
  pad: 0, 0, 0, 0
  orig: 212, 212
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1030, 51
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
big-empty-star
  rotate: false
  xy: 1544, 412
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
empty-star
  rotate: false
  xy: 977, 435
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
erase-icon
  rotate: false
  xy: 1244, 31
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
full-star
  rotate: false
  xy: 977, 405
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
gravity-box
  rotate: false
  xy: 516, 725
  size: 614, 312
  orig: 614, 312
  offset: 0, 0
  index: -1
heart-icon
  rotate: false
  xy: 1544, 237
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
heart-icon-empty
  rotate: false
  xy: 749, 8
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
left-arrow-icon
  rotate: false
  xy: 1515, 221
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
move-icon
  rotate: false
  xy: 834, 4
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
nunito-bold-50
  rotate: false
  xy: 1132, 781
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
nunito-bold-57
  rotate: false
  xy: 516, 85
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
nunito-bold-65
  rotate: false
  xy: 2, 525
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
nunito-bold-80
  rotate: false
  xy: 2, 11
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
nunito-extra-bold-40
  rotate: false
  xy: 1132, 523
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
nunito-sbold-50
  rotate: false
  xy: 1030, 265
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
pencil-icon
  rotate: false
  xy: 915, 5
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
platform-icon
  rotate: false
  xy: 977, 554
  size: 85, 21
  orig: 85, 21
  offset: 0, 0
  index: -1
play-button-empty
  rotate: false
  xy: 977, 577
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
play-button-full
  rotate: false
  xy: 1244, 117
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 1380, 42
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
pop-up-frame
  rotate: false
  xy: 516, 343
  size: 459, 380
  split: 16, 16, 16, 16
  pad: 0, 0, 0, 0
  orig: 459, 380
  offset: 0, 0
  index: -1
redo-icon
  rotate: false
  xy: 516, 2
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
right-arrow-icon
  rotate: false
  xy: 994, 41
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
settings-icon
  rotate: false
  xy: 664, 6
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
small-button
  rotate: false
  xy: 1377, 127
  size: 136, 136
  split: 31, 31, 30, 30
  pad: 0, 0, 0, 0
  orig: 136, 136
  offset: 0, 0
  index: -1
small-button-inside
  rotate: false
  xy: 1544, 302
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
small-horizontal-arrow
  rotate: false
  xy: 1064, 551
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
small-left-arrow-icon
  rotate: false
  xy: 1380, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
small-right-arrow-icon
  rotate: false
  xy: 1408, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
small-rotate-icon
  rotate: false
  xy: 1617, 265
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
small-round-button
  rotate: false
  xy: 1457, 54
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
small-round-button-inside
  rotate: false
  xy: 977, 501
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
small-vertical-arrow
  rotate: false
  xy: 1436, 2
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
small-x-icon
  rotate: false
  xy: 977, 467
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undo-icon
  rotate: false
  xy: 590, 2
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
