
uiskin.png
size: 4108,2058
format: RGBA8888
filter: Linear,Linear
repeat: none
back-icon
  rotate: false
  xy: 3080, 40
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 2, 1544
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
black-italic
  rotate: false
  xy: 2, 1030
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
bold
  rotate: false
  xy: 1028, 1544
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
bold-italic
  rotate: false
  xy: 2, 516
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 3080, 434
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
checkbox-x-icon
  rotate: false
  xy: 3329, 356
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
collectible-point-icon
  rotate: false
  xy: 3992, 958
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
destroyable-platform-icon
  rotate: false
  xy: 3294, 434
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
empty-checkbox
  rotate: false
  xy: 3218, 288
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
erase-icon
  rotate: false
  xy: 3080, 210
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
extra-bold
  rotate: false
  xy: 1028, 1030
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
extra-bold-italic
  rotate: false
  xy: 2054, 1544
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
extra-light
  rotate: false
  xy: 2, 2
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
extra-light-italic
  rotate: false
  xy: 1028, 516
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
full-star
  rotate: false
  xy: 3490, 571
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
heart-icon
  rotate: false
  xy: 3674, 880
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
heart-icon-empty
  rotate: false
  xy: 3405, 571
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 3158, 216
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
left-arrow-icon
  rotate: false
  xy: 3281, 307
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2054, 1030
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
light-italic
  rotate: false
  xy: 3080, 1544
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
menu-icon
  rotate: false
  xy: 3541, 662
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
move-icon
  rotate: false
  xy: 3759, 949
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
moving-platform-icon
  rotate: false
  xy: 3292, 411
  size: 85, 21
  orig: 85, 21
  offset: 0, 0
  index: -1
pencil-icon
  rotate: false
  xy: 3840, 950
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
platform-icon
  rotate: false
  xy: 3292, 388
  size: 85, 21
  orig: 85, 21
  offset: 0, 0
  index: -1
play-button-empty
  rotate: false
  xy: 3541, 882
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 3541, 700
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
pop-up-frame
  rotate: false
  xy: 3080, 648
  size: 459, 380
  split: 16, 16, 16, 16
  pad: 0, 0, 0, 0
  orig: 459, 380
  offset: 0, 0
  index: -1
redo-icon
  rotate: false
  xy: 3218, 351
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 1028, 2
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
regular-italic
  rotate: false
  xy: 2054, 516
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
restart-icon
  rotate: false
  xy: 3490, 601
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
right-arrow-icon
  rotate: false
  xy: 3619, 785
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
rotating-platform-indicator
  rotate: false
  xy: 3672, 831
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
semi-bold
  rotate: false
  xy: 3080, 1030
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
semi-bold-italic
  rotate: false
  xy: 2054, 2
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
settings-icon
  rotate: false
  xy: 3294, 458
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
small-button
  rotate: false
  xy: 3080, 296
  size: 136, 136
  split: 31, 31, 30, 30
  pad: 0, 0, 0, 0
  orig: 136, 136
  offset: 0, 0
  index: -1
small-button-inside
  rotate: false
  xy: 3294, 537
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
small-horizontal-arrow
  rotate: false
  xy: 4064, 960
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
small-left-arrow-icon
  rotate: false
  xy: 3618, 745
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
small-minus-icon
  rotate: false
  xy: 3541, 652
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
small-plus-icon
  rotate: false
  xy: 4064, 986
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
small-right-arrow-icon
  rotate: false
  xy: 3704, 840
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
small-rotate-icon
  rotate: false
  xy: 3292, 351
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
small-round-button
  rotate: false
  xy: 3919, 957
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
small-round-button-inside
  rotate: false
  xy: 3619, 829
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
small-settings-icon
  rotate: false
  xy: 3080, 3
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
small-vertical-arrow
  rotate: false
  xy: 3379, 497
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
small-x-icon
  rotate: false
  xy: 3405, 537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trash-can-icon
  rotate: false
  xy: 3541, 785
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
undo-icon
  rotate: false
  xy: 3080, 127
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
white-button
  rotate: false
  xy: 3674, 945
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
