
uiskin.png
size: 4108,2058
format: RGBA8888
filter: Linear,Linear
repeat: none
back-icon
  rotate: false
  xy: 4043, 943
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 2, 1544
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
black-italic
  rotate: false
  xy: 2, 1030
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
bold
  rotate: false
  xy: 1028, 1544
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
bold-italic
  rotate: false
  xy: 2, 516
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 3080, 434
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
checkbox-x-icon
  rotate: false
  xy: 3545, 617
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
collectible-point-icon
  rotate: false
  xy: 3625, 734
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
destroyable-platform-icon
  rotate: false
  xy: 3080, 20
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
empty-checkbox
  rotate: false
  xy: 3432, 500
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
empty-round-button
  rotate: false
  xy: 3541, 722
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
erase-icon
  rotate: false
  xy: 3691, 833
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
extra-bold
  rotate: false
  xy: 1028, 1030
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
extra-bold-italic
  rotate: false
  xy: 2054, 1544
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
extra-light
  rotate: false
  xy: 2, 2
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
extra-light-italic
  rotate: false
  xy: 1028, 516
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
full-round-button
  rotate: false
  xy: 3432, 563
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
full-star
  rotate: false
  xy: 3545, 587
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
github-icon
  rotate: false
  xy: 3663, 661
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
heart-icon
  rotate: false
  xy: 3769, 833
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
heart-icon-empty
  rotate: false
  xy: 3080, 125
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 3368, 430
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
leaderboards-icon
  rotate: false
  xy: 3884, 911
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
left-arrow-icon
  rotate: false
  xy: 3165, 158
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
left-button
  rotate: false
  xy: 3419, 438
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2054, 1030
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
light-italic
  rotate: false
  xy: 3080, 1544
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
long-button
  rotate: false
  xy: 3541, 806
  size: 148, 72
  split: 37, 37, 35, 35
  pad: 0, 0, 0, 0
  orig: 148, 72
  offset: 0, 0
  index: -1
menu-icon
  rotate: false
  xy: 3080, 202
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
move-icon
  rotate: false
  xy: 3080, 44
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
moving-platform-icon
  rotate: false
  xy: 3691, 810
  size: 85, 21
  orig: 85, 21
  offset: 0, 0
  index: -1
music-icon
  rotate: false
  xy: 3846, 909
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
no-ads-icon
  rotate: false
  xy: 3213, 276
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
no-sounds-icon
  rotate: false
  xy: 3926, 917
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
pencil-icon
  rotate: false
  xy: 3887, 950
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
platform-icon
  rotate: false
  xy: 3625, 711
  size: 85, 21
  orig: 85, 21
  offset: 0, 0
  index: -1
play-button-empty
  rotate: false
  xy: 3080, 286
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 3966, 945
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
pop-up
  rotate: false
  xy: 3541, 880
  size: 148, 148
  split: 23, 23, 23, 23
  pad: 0, 0, 0, 0
  orig: 148, 148
  offset: 0, 0
  index: -1
pop-up-frame
  rotate: false
  xy: 3080, 648
  size: 459, 380
  split: 16, 16, 16, 16
  pad: 0, 0, 0, 0
  orig: 459, 380
  offset: 0, 0
  index: -1
redo-icon
  rotate: false
  xy: 3294, 427
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 1028, 2
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
regular-italic
  rotate: false
  xy: 2054, 516
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
restart-icon
  rotate: false
  xy: 3749, 763
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
right-arrow-icon
  rotate: false
  xy: 3246, 232
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
right-button
  rotate: false
  xy: 3697, 748
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
rotating-platform-indicator
  rotate: false
  xy: 3769, 870
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
semi-bold
  rotate: false
  xy: 3080, 1030
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
semi-bold-italic
  rotate: false
  xy: 2054, 2
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
settings-icon
  rotate: false
  xy: 3802, 951
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
small-button
  rotate: false
  xy: 3294, 510
  size: 136, 136
  split: 31, 31, 30, 30
  pad: 0, 0, 0, 0
  orig: 136, 136
  offset: 0, 0
  index: -1
small-button-inside
  rotate: false
  xy: 3691, 919
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
small-horizontal-arrow
  rotate: false
  xy: 4042, 917
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
small-left-arrow-icon
  rotate: false
  xy: 3517, 608
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
small-minus-icon
  rotate: false
  xy: 3080, 10
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
small-plus-icon
  rotate: false
  xy: 3802, 907
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
small-right-arrow-icon
  rotate: false
  xy: 3517, 568
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
small-rotate-icon
  rotate: false
  xy: 3811, 833
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
small-round-button
  rotate: false
  xy: 3541, 649
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
small-round-button-inside
  rotate: false
  xy: 3193, 223
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
small-settings-icon
  rotate: false
  xy: 3801, 870
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
small-vertical-arrow
  rotate: false
  xy: 4082, 903
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
small-x-icon
  rotate: false
  xy: 4008, 911
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sounds-and-music-icon
  rotate: false
  xy: 3614, 662
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
sounds-icon
  rotate: false
  xy: 3966, 912
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
trash-can-icon
  rotate: false
  xy: 3213, 337
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
undo-icon
  rotate: false
  xy: 3291, 344
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
