
uiskin.png
size: 2167,529
format: RGBA8888
filter: Linear,Linear
repeat: none
back-icon
  rotate: false
  xy: 2109, 184
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
big-button
  rotate: false
  xy: 1646, 57
  size: 212, 212
  split: 45, 44, 45, 45
  pad: 0, 0, 0, 0
  orig: 212, 212
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1646, 57
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
big-empty-star
  rotate: false
  xy: 1993, 160
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
empty-star
  rotate: false
  xy: 1993, 128
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
erase-icon
  rotate: false
  xy: 897, 129
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
full-star
  rotate: false
  xy: 1100, 132
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
gravity-box
  rotate: false
  xy: 516, 215
  size: 614, 312
  orig: 614, 312
  offset: 0, 0
  index: -1
heart-icon
  rotate: false
  xy: 516, 2
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
heart-icon-empty
  rotate: false
  xy: 1860, 46
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
left-arrow-icon
  rotate: false
  xy: 589, 23
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
move-icon
  rotate: false
  xy: 1945, 42
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
nunito-bold-50
  rotate: false
  xy: 1132, 271
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
nunito-bold-57
  rotate: false
  xy: 1646, 271
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
nunito-bold-65
  rotate: false
  xy: 2, 15
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
nunito-extra-bold-40
  rotate: false
  xy: 1132, 13
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
pencil-icon
  rotate: false
  xy: 787, 2
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
platform-icon
  rotate: false
  xy: 787, 82
  size: 85, 21
  orig: 85, 21
  offset: 0, 0
  index: -1
play-button-empty
  rotate: false
  xy: 516, 67
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
play-button-full
  rotate: false
  xy: 1860, 123
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 2026, 75
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
redo-icon
  rotate: false
  xy: 897, 46
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
right-arrow-icon
  rotate: false
  xy: 866, 2
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
settings-icon
  rotate: false
  xy: 975, 136
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
small-button
  rotate: false
  xy: 649, 77
  size: 136, 136
  split: 31, 31, 30, 30
  pad: 0, 0, 0, 0
  orig: 136, 136
  offset: 0, 0
  index: -1
small-button-inside
  rotate: false
  xy: 787, 105
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
small-horizontal-arrow
  rotate: false
  xy: 1060, 136
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
small-left-arrow-icon
  rotate: false
  xy: 618, 27
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
small-right-arrow-icon
  rotate: false
  xy: 895, 6
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
small-rotate-icon
  rotate: false
  xy: 1646, 20
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
small-round-button
  rotate: false
  xy: 2026, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
small-round-button-inside
  rotate: false
  xy: 1060, 162
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
small-vertical-arrow
  rotate: false
  xy: 923, 6
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
small-x-icon
  rotate: false
  xy: 1683, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undo-icon
  rotate: false
  xy: 971, 46
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
