
uiskin.png
size: 4106,2059
format: RGBA8888
filter: Linear,Linear
repeat: none
back-icon
  rotate: false
  xy: 3855, 730
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
big-button
  rotate: false
  xy: 3696, 817
  size: 212, 212
  split: 45, 44, 45, 45
  pad: 0, 0, 0, 0
  orig: 212, 212
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 3696, 817
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
big-empty-star
  rotate: false
  xy: 3910, 920
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 2, 1545
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
black-italic
  rotate: false
  xy: 2, 1031
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
bold
  rotate: false
  xy: 1028, 1545
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
bold-italic
  rotate: false
  xy: 2, 517
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
checkbox-x-icon
  rotate: false
  xy: 4028, 844
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
collectible-point-icon
  rotate: false
  xy: 3370, 263
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
destroyable-platform-icon
  rotate: false
  xy: 3910, 819
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
empty-checkbox
  rotate: false
  xy: 3213, 186
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
empty-star
  rotate: false
  xy: 3995, 844
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
erase-icon
  rotate: false
  xy: 3213, 249
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
extra-bold
  rotate: false
  xy: 1028, 1031
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
extra-bold-italic
  rotate: false
  xy: 2054, 1545
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
extra-light
  rotate: false
  xy: 2, 3
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
extra-light-italic
  rotate: false
  xy: 1028, 517
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
full-star
  rotate: false
  xy: 3153, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
gravity-box
  rotate: false
  xy: 3080, 717
  size: 614, 312
  orig: 614, 312
  offset: 0, 0
  index: -1
heart-icon
  rotate: false
  xy: 3442, 270
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
heart-icon-empty
  rotate: false
  xy: 3910, 843
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 3626, 499
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
left-arrow-icon
  rotate: false
  xy: 3995, 876
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2054, 1031
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
light-italic
  rotate: false
  xy: 3080, 1545
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
move-icon
  rotate: false
  xy: 3774, 736
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
moving-platform-icon
  rotate: false
  xy: 3913, 796
  size: 85, 21
  orig: 85, 21
  offset: 0, 0
  index: -1
pencil-icon
  rotate: false
  xy: 3291, 255
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
platform-icon
  rotate: false
  xy: 3913, 773
  size: 85, 21
  orig: 85, 21
  offset: 0, 0
  index: -1
play-button-empty
  rotate: false
  xy: 3080, 187
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 4026, 946
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
pop-up-frame
  rotate: false
  xy: 3080, 335
  size: 459, 380
  split: 16, 16, 16, 16
  pad: 0, 0, 0, 0
  orig: 459, 380
  offset: 0, 0
  index: -1
redo-icon
  rotate: false
  xy: 3541, 417
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 1028, 3
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
regular-italic
  rotate: false
  xy: 2054, 517
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
right-arrow-icon
  rotate: false
  xy: 4024, 876
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
rotating-platform-indicator
  rotate: false
  xy: 3966, 724
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
semi-bold
  rotate: false
  xy: 3080, 1031
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
semi-bold-italic
  rotate: false
  xy: 2054, 3
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
settings-icon
  rotate: false
  xy: 3541, 500
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
small-button
  rotate: false
  xy: 3541, 579
  size: 136, 136
  split: 31, 31, 30, 30
  pad: 0, 0, 0, 0
  orig: 136, 136
  offset: 0, 0
  index: -1
small-button-inside
  rotate: false
  xy: 3080, 76
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
small-horizontal-arrow
  rotate: false
  xy: 4026, 920
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
small-left-arrow-icon
  rotate: false
  xy: 3679, 677
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
small-minus-icon
  rotate: false
  xy: 3774, 726
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
small-plus-icon
  rotate: false
  xy: 3153, 32
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
small-right-arrow-icon
  rotate: false
  xy: 3679, 637
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
small-rotate-icon
  rotate: false
  xy: 3581, 297
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
small-round-button
  rotate: false
  xy: 3080, 3
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
small-round-button-inside
  rotate: false
  xy: 3913, 720
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
small-settings-icon
  rotate: false
  xy: 3541, 297
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
small-vertical-arrow
  rotate: false
  xy: 3515, 295
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
small-x-icon
  rotate: false
  xy: 4066, 912
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trash-can-icon
  rotate: false
  xy: 3696, 720
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
undo-icon
  rotate: false
  xy: 3541, 334
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
