
uiskin.png
size: 1028,2059
format: RGBA8888
filter: Linear,Linear
repeat: none
back-icon
  rotate: false
  xy: 135, 700
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 949
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
checkbox-x-icon
  rotate: false
  xy: 113, 252
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
collectible-point-icon
  rotate: false
  xy: 464, 962
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
double-left-button
  rotate: false
  xy: 2, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
double-right-button
  rotate: false
  xy: 2, 49
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
empty-checkbox
  rotate: false
  xy: 459, 899
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
empty-round-button
  rotate: false
  xy: 301, 929
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
framed-restart-button
  rotate: false
  xy: 2, 787
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
full-round-button
  rotate: false
  xy: 906, 1202
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
full-round-button-padded
  rotate: false
  xy: 2, 364
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
github-icon
  rotate: false
  xy: 164, 899
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
heart-icon
  rotate: false
  xy: 206, 899
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
heart-icon-empty
  rotate: false
  xy: 216, 936
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
leaderboards-icon
  rotate: false
  xy: 164, 807
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
left-arrow-icon
  rotate: false
  xy: 977, 1361
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
left-button
  rotate: false
  xy: 366, 1061
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
level-editor-icon
  rotate: false
  xy: 977, 1454
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
long-button
  rotate: false
  xy: 463, 1213
  size: 148, 72
  split: 37, 37, 35, 35
  pad: 0, 0, 0, 0
  orig: 148, 72
  offset: 0, 0
  index: -1
menu-icon
  rotate: false
  xy: 613, 1203
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
move-icon
  rotate: false
  xy: 140, 473
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
moving-platform-icon
  rotate: false
  xy: 463, 1190
  size: 85, 21
  orig: 85, 21
  offset: 0, 0
  index: -1
music-icon
  rotate: false
  xy: 217, 857
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
no-ads-icon
  rotate: false
  xy: 135, 639
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
no-sounds-icon
  rotate: false
  xy: 183, 338
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
pencil-icon
  rotate: false
  xy: 385, 981
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
platform-icon
  rotate: false
  xy: 139, 371
  size: 85, 21
  orig: 85, 21
  offset: 0, 0
  index: -1
play-button-empty
  rotate: false
  xy: 2, 639
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 140, 554
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
pop-up
  rotate: false
  xy: 216, 1013
  size: 148, 148
  split: 23, 23, 23, 23
  pad: 0, 0, 0, 0
  orig: 148, 148
  offset: 0, 0
  index: -1
pop-up-frame
  rotate: false
  xy: 2, 1163
  size: 459, 380
  split: 16, 16, 16, 16
  pad: 0, 0, 0, 0
  orig: 459, 380
  offset: 0, 0
  index: -1
redo-icon
  rotate: false
  xy: 385, 898
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 2, 1545
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
restart-icon
  rotate: false
  xy: 2, 2
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
right-arrow-icon
  rotate: false
  xy: 977, 1317
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
right-button
  rotate: false
  xy: 726, 1185
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
rotating-platform-indicator
  rotate: false
  xy: 977, 1405
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
semi-bold
  rotate: false
  xy: 463, 1287
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
settings-icon
  rotate: false
  xy: 139, 394
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
skip-level-icon
  rotate: false
  xy: 255, 858
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
small-button
  rotate: false
  xy: 2, 501
  size: 136, 136
  split: 31, 31, 30, 30
  pad: 0, 0, 0, 0
  orig: 136, 136
  offset: 0, 0
  index: -1
small-button-inside
  rotate: false
  xy: 2, 253
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
small-horizontal-arrow
  rotate: false
  xy: 550, 1187
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
small-left-arrow-icon
  rotate: false
  xy: 113, 324
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
small-minus-icon
  rotate: false
  xy: 906, 1192
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
small-plus-icon
  rotate: false
  xy: 44, 5
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
small-right-arrow-icon
  rotate: false
  xy: 113, 284
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
small-rotate-icon
  rotate: false
  xy: 141, 301
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
small-round-button
  rotate: false
  xy: 468, 1034
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
small-round-button-inside
  rotate: false
  xy: 164, 846
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
small-settings-icon
  rotate: false
  xy: 248, 899
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
small-vertical-arrow
  rotate: false
  xy: 542, 1147
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
small-x-icon
  rotate: false
  xy: 178, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sounds-and-music-icon
  rotate: false
  xy: 977, 1496
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
sounds-icon
  rotate: false
  xy: 141, 338
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
trash-can-icon
  rotate: false
  xy: 828, 1190
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
undo-icon
  rotate: false
  xy: 468, 1107
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
