
uiskin.png
size: 2572,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
back-icon
  rotate: false
  xy: 2136, 38
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
big-button
  rotate: false
  xy: 2160, 823
  size: 212, 212
  split: 45, 44, 45, 45
  pad: 0, 0, 0, 0
  orig: 212, 212
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2160, 823
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
big-empty-star
  rotate: false
  xy: 2160, 712
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 618, 779
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
black-italic
  rotate: false
  xy: 1132, 779
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
bold
  rotate: false
  xy: 1646, 779
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
bold-italic
  rotate: false
  xy: 2, 83
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
destroyable-platform-icon
  rotate: false
  xy: 463, 551
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
empty-star
  rotate: false
  xy: 2348, 208
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
erase-icon
  rotate: false
  xy: 2196, 177
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
extra-bold
  rotate: false
  xy: 618, 521
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
extra-bold-italic
  rotate: false
  xy: 1132, 521
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
extra-light
  rotate: false
  xy: 1646, 521
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
extra-light-italic
  rotate: false
  xy: 516, 263
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
full-star
  rotate: false
  xy: 516, 521
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
gravity-box
  rotate: false
  xy: 2, 723
  size: 614, 312
  orig: 614, 312
  offset: 0, 0
  index: -1
heart-icon
  rotate: false
  xy: 2160, 570
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
heart-icon-empty
  rotate: false
  xy: 2160, 635
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
left-arrow-icon
  rotate: false
  xy: 241, 2
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1030, 263
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
light-italic
  rotate: false
  xy: 1544, 263
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
move-icon
  rotate: false
  xy: 2, 2
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
pencil-icon
  rotate: false
  xy: 2374, 846
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
platform-icon
  rotate: false
  xy: 2348, 240
  size: 85, 21
  orig: 85, 21
  offset: 0, 0
  index: -1
play-button-empty
  rotate: false
  xy: 463, 575
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 2276, 738
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
pop-up-frame
  rotate: false
  xy: 2, 341
  size: 459, 380
  split: 16, 16, 16, 16
  pad: 0, 0, 0, 0
  orig: 459, 380
  offset: 0, 0
  index: -1
redo-icon
  rotate: false
  xy: 2485, 954
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 516, 5
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
regular-italic
  rotate: false
  xy: 1030, 5
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
right-arrow-icon
  rotate: false
  xy: 270, 2
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
semi-bold
  rotate: false
  xy: 1544, 5
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
semi-bold-italic
  rotate: false
  xy: 2058, 263
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
settings-icon
  rotate: false
  xy: 83, 4
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
small-button
  rotate: false
  xy: 2058, 125
  size: 136, 136
  split: 31, 31, 30, 30
  pad: 0, 0, 0, 0
  orig: 136, 136
  offset: 0, 0
  index: -1
small-button-inside
  rotate: false
  xy: 2374, 926
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
small-horizontal-arrow
  rotate: false
  xy: 2058, 2
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
small-left-arrow-icon
  rotate: false
  xy: 2245, 672
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
small-minus-icon
  rotate: false
  xy: 2276, 728
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
small-plus-icon
  rotate: false
  xy: 2196, 133
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
small-right-arrow-icon
  rotate: false
  xy: 2453, 886
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
small-rotate-icon
  rotate: false
  xy: 241, 46
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
small-round-button
  rotate: false
  xy: 168, 10
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
small-round-button-inside
  rotate: false
  xy: 463, 498
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
small-vertical-arrow
  rotate: false
  xy: 463, 458
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
small-x-icon
  rotate: false
  xy: 2160, 536
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trash-can-icon
  rotate: false
  xy: 2058, 28
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
undo-icon
  rotate: false
  xy: 2274, 180
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
