
uiskin.png
size: 1028,2054
format: RGBA8888
filter: Linear,Linear
repeat: none
back-icon
  rotate: false
  xy: 2, 216
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 944
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
checkbox-x-icon
  rotate: false
  xy: 83, 602
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
collectible-point-icon
  rotate: false
  xy: 463, 1160
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
destroyable-platform-icon
  rotate: false
  xy: 354, 1049
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
empty-checkbox
  rotate: false
  xy: 888, 1477
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
empty-round-button
  rotate: false
  xy: 463, 1232
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
erase-icon
  rotate: false
  xy: 613, 1343
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
full-round-button
  rotate: false
  xy: 354, 1073
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
full-star
  rotate: false
  xy: 83, 572
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
github-icon
  rotate: false
  xy: 2, 2
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
heart-icon
  rotate: false
  xy: 723, 1380
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
heart-icon-empty
  rotate: false
  xy: 2, 635
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
help-icon
  rotate: false
  xy: 547, 1236
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
leaderboards-icon
  rotate: false
  xy: 691, 1341
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
left-arrow-icon
  rotate: false
  xy: 87, 668
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
left-button
  rotate: false
  xy: 2, 154
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
level-editor-icon
  rotate: false
  xy: 806, 1418
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
long-button
  rotate: false
  xy: 463, 1316
  size: 148, 72
  split: 37, 37, 35, 35
  pad: 0, 0, 0, 0
  orig: 148, 72
  offset: 0, 0
  index: -1
menu-icon
  rotate: false
  xy: 2, 712
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
move-icon
  rotate: false
  xy: 2, 554
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
moving-platform-icon
  rotate: false
  xy: 354, 1026
  size: 85, 21
  orig: 85, 21
  offset: 0, 0
  index: -1
music-icon
  rotate: false
  xy: 768, 1419
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
no-ads-icon
  rotate: false
  xy: 289, 959
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
no-sounds-icon
  rotate: false
  xy: 177, 791
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
pencil-icon
  rotate: false
  xy: 809, 1460
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
platform-icon
  rotate: false
  xy: 135, 824
  size: 85, 21
  orig: 85, 21
  offset: 0, 0
  index: -1
play-button-empty
  rotate: false
  xy: 2, 796
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
play-icon
  rotate: false
  xy: 2, 469
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
pop-up
  rotate: false
  xy: 463, 1390
  size: 148, 148
  split: 23, 23, 23, 23
  pad: 0, 0, 0, 0
  orig: 148, 148
  offset: 0, 0
  index: -1
pop-up-frame
  rotate: false
  xy: 2, 1158
  size: 459, 380
  split: 16, 16, 16, 16
  pad: 0, 0, 0, 0
  orig: 459, 380
  offset: 0, 0
  index: -1
redo-icon
  rotate: false
  xy: 2, 386
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 2, 1540
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
restart-icon
  rotate: false
  xy: 848, 1413
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
right-arrow-icon
  rotate: false
  xy: 439, 1114
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
right-button
  rotate: false
  xy: 951, 1478
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
rotating-platform-indicator
  rotate: false
  xy: 691, 1380
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
settings-icon
  rotate: false
  xy: 724, 1461
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
small-button
  rotate: false
  xy: 216, 1020
  size: 136, 136
  split: 31, 31, 30, 30
  pad: 0, 0, 0, 0
  orig: 136, 136
  offset: 0, 0
  index: -1
small-button-inside
  rotate: false
  xy: 613, 1429
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
small-horizontal-arrow
  rotate: false
  xy: 613, 1317
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
small-left-arrow-icon
  rotate: false
  xy: 439, 1074
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
small-minus-icon
  rotate: false
  xy: 289, 949
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
small-plus-icon
  rotate: false
  xy: 724, 1417
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
small-right-arrow-icon
  rotate: false
  xy: 441, 1034
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
small-rotate-icon
  rotate: false
  xy: 733, 1343
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
small-round-button
  rotate: false
  xy: 216, 947
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
small-round-button-inside
  rotate: false
  xy: 2, 101
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
small-settings-icon
  rotate: false
  xy: 468, 1123
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
small-vertical-arrow
  rotate: false
  xy: 508, 1120
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
small-x-icon
  rotate: false
  xy: 87, 634
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sounds-and-music-icon
  rotate: false
  xy: 2, 52
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
sounds-icon
  rotate: false
  xy: 135, 791
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
trash-can-icon
  rotate: false
  xy: 135, 847
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
undo-icon
  rotate: false
  xy: 2, 303
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
