info face="Source Sans Pro SemiBold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=14,4,4,4 spacing=-8,-8
common lineHeight=51 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=225  y=92   width=25   height=40   xoffset=-2   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=160  y=92   width=14   height=40   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=34      x=453  y=132  width=20   height=28   xoffset=-2   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=35      x=174  y=92   width=23   height=40   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=36      x=225  y=0    width=22   height=45   xoffset=-3   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=37      x=15   y=51   width=34   height=41   xoffset=-4   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=38      x=197  y=92   width=28   height=40   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=39      x=473  y=132  width=13   height=28   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=40      x=30   y=0    width=15   height=47   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=41      x=45   y=0    width=15   height=47   xoffset=-3   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=42      x=433  y=132  width=20   height=30   xoffset=-3   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=43      x=304  y=132  width=23   height=35   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=44      x=395  y=132  width=15   height=30   xoffset=-3   yoffset=12   xadvance=9    page=0    chnl=0 
char id=45      x=36   y=167  width=16   height=22   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=46      x=23   y=167  width=13   height=24   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=47      x=125  y=0    width=19   height=47   xoffset=-4   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=48      x=474  y=92   width=23   height=39   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=49      x=270  y=92   width=21   height=39   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=50      x=291  y=92   width=22   height=39   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=51      x=313  y=92   width=23   height=39   xoffset=-4   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=52      x=336  y=92   width=24   height=39   xoffset=-4   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=53      x=360  y=92   width=23   height=39   xoffset=-4   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=54      x=383  y=92   width=23   height=39   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=55      x=406  y=92   width=23   height=39   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=56      x=429  y=92   width=23   height=39   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=57      x=452  y=92   width=22   height=39   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=58      x=497  y=92   width=13   height=35   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=59      x=0    y=51   width=15   height=41   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=60      x=327  y=132  width=23   height=32   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0 
char id=61      x=410  y=132  width=23   height=30   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=62      x=350  y=132  width=23   height=32   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0 
char id=63      x=481  y=0    width=20   height=41   xoffset=-3   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=64      x=191  y=0    width=34   height=46   xoffset=-3   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=65      x=49   y=51   width=26   height=40   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=66      x=75   y=51   width=24   height=40   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=67      x=99   y=51   width=25   height=40   xoffset=-3   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=68      x=124  y=51   width=25   height=40   xoffset=-2   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=69      x=149  y=51   width=22   height=40   xoffset=-2   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=70      x=171  y=51   width=22   height=40   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=71      x=193  y=51   width=26   height=40   xoffset=-3   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=72      x=219  y=51   width=25   height=40   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=73      x=244  y=51   width=13   height=40   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=74      x=257  y=51   width=22   height=40   xoffset=-4   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=75      x=279  y=51   width=26   height=40   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=76      x=305  y=51   width=22   height=40   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=77      x=327  y=51   width=28   height=40   xoffset=-2   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=78      x=355  y=51   width=25   height=40   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=79      x=380  y=51   width=28   height=40   xoffset=-3   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=80      x=408  y=51   width=24   height=40   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=81      x=163  y=0    width=28   height=46   xoffset=-3   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=82      x=432  y=51   width=25   height=40   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=83      x=457  y=51   width=24   height=40   xoffset=-3   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=84      x=481  y=51   width=25   height=40   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=85      x=0    y=92   width=25   height=40   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=86      x=25   y=92   width=27   height=40   xoffset=-5   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=87      x=52   y=92   width=33   height=40   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=88      x=85   y=92   width=25   height=40   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=89      x=110  y=92   width=26   height=40   xoffset=-5   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=90      x=136  y=92   width=24   height=40   xoffset=-3   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=91      x=60   y=0    width=16   height=47   xoffset=-2   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=92      x=144  y=0    width=19   height=47   xoffset=-4   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=93      x=76   y=0    width=15   height=47   xoffset=-3   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=94      x=373  y=132  width=22   height=32   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=95      x=52   y=167  width=24   height=22   xoffset=-4   yoffset=19   xadvance=16   page=0    chnl=0 
char id=96      x=486  y=132  width=16   height=25   xoffset=-1   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=97      x=0    y=132  width=22   height=35   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=98      x=247  y=0    width=23   height=42   xoffset=-2   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=99      x=22   y=132  width=21   height=35   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=100     x=270  y=0    width=23   height=42   xoffset=-3   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=101     x=43   y=132  width=23   height=35   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=102     x=293  y=0    width=21   height=42   xoffset=-4   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=103     x=314  y=0    width=24   height=42   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=104     x=338  y=0    width=22   height=42   xoffset=-2   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=105     x=360  y=0    width=14   height=42   xoffset=-3   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=106     x=12   y=0    width=18   height=49   xoffset=-6   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=107     x=374  y=0    width=23   height=42   xoffset=-2   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=108     x=397  y=0    width=14   height=42   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=109     x=66   y=132  width=31   height=35   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0 
char id=110     x=97   y=132  width=22   height=35   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=111     x=119  y=132  width=24   height=35   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=112     x=411  y=0    width=23   height=42   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=113     x=458  y=0    width=23   height=41   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=114     x=143  y=132  width=18   height=35   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=115     x=161  y=132  width=21   height=35   xoffset=-4   yoffset=1    xadvance=14   page=0    chnl=0 
char id=116     x=250  y=92   width=20   height=39   xoffset=-4   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=117     x=182  y=132  width=22   height=35   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=118     x=204  y=132  width=24   height=35   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=119     x=228  y=132  width=32   height=35   xoffset=-4   yoffset=1    xadvance=24   page=0    chnl=0 
char id=120     x=260  y=132  width=23   height=35   xoffset=-4   yoffset=1    xadvance=15   page=0    chnl=0 
char id=121     x=434  y=0    width=24   height=42   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=122     x=283  y=132  width=21   height=35   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
char id=123     x=91   y=0    width=17   height=47   xoffset=-3   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=51   xoffset=-2   yoffset=-7   xadvance=8    page=0    chnl=0 
char id=125     x=108  y=0    width=17   height=47   xoffset=-3   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=126     x=0    y=167  width=23   height=25   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
kernings count=534
kerning first=99 second=84 amount=-1
kerning first=44 second=87 amount=-1
kerning first=107 second=99 amount=-1
kerning first=89 second=101 amount=-2
kerning first=120 second=42 amount=-1
kerning first=114 second=46 amount=-2
kerning first=119 second=46 amount=-2
kerning first=75 second=79 amount=-1
kerning first=118 second=47 amount=-1
kerning first=111 second=39 amount=-1
kerning first=45 second=120 amount=-1
kerning first=47 second=97 amount=-1
kerning first=101 second=83 amount=-1
kerning first=107 second=101 amount=-1
kerning first=67 second=71 amount=-1
kerning first=89 second=120 amount=-1
kerning first=76 second=79 amount=-1
kerning first=84 second=103 amount=-2
kerning first=70 second=100 amount=-1
kerning first=103 second=84 amount=-1
kerning first=70 second=97 amount=-1
kerning first=68 second=90 amount=-1
kerning first=84 second=47 amount=-2
kerning first=115 second=89 amount=-1
kerning first=90 second=81 amount=-1
kerning first=89 second=99 amount=-2
kerning first=76 second=118 amount=-1
kerning first=99 second=113 amount=-1
kerning first=88 second=83 amount=-1
kerning first=71 second=42 amount=-1
kerning first=113 second=42 amount=-1
kerning first=76 second=39 amount=-4
kerning first=68 second=84 amount=-1
kerning first=110 second=84 amount=-1
kerning first=66 second=89 amount=-1
kerning first=84 second=109 amount=-1
kerning first=46 second=86 amount=-2
kerning first=70 second=88 amount=-1
kerning first=82 second=45 amount=-1
kerning first=70 second=122 amount=-1
kerning first=45 second=83 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=46 amount=-4
kerning first=101 second=86 amount=-1
kerning first=80 second=97 amount=-1
kerning first=75 second=39 amount=-1
kerning first=89 second=74 amount=-3
kerning first=84 second=100 amount=-2
kerning first=113 second=89 amount=-1
kerning first=39 second=99 amount=-1
kerning first=121 second=122 amount=-1
kerning first=103 second=99 amount=-1
kerning first=75 second=71 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=58 amount=-1
kerning first=34 second=100 amount=-1
kerning first=70 second=103 amount=-1
kerning first=84 second=97 amount=-2
kerning first=76 second=87 amount=-2
kerning first=97 second=84 amount=-1
kerning first=101 second=89 amount=-1
kerning first=84 second=58 amount=-1
kerning first=81 second=120 amount=-1
kerning first=66 second=83 amount=-1
kerning first=70 second=119 amount=-1
kerning first=87 second=44 amount=-1
kerning first=39 second=115 amount=-1
kerning first=44 second=119 amount=-1
kerning first=76 second=83 amount=-1
kerning first=117 second=84 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=81 amount=-1
kerning first=119 second=122 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=115 amount=-2
kerning first=89 second=45 amount=-2
kerning first=118 second=46 amount=-2
kerning first=65 second=86 amount=-1
kerning first=79 second=42 amount=-1
kerning first=98 second=42 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=101 amount=-1
kerning first=112 second=63 amount=-1
kerning first=68 second=74 amount=-2
kerning first=107 second=117 amount=-1
kerning first=123 second=106 amount=3
kerning first=65 second=92 amount=-1
kerning first=107 second=116 amount=-1
kerning first=84 second=112 amount=-1
kerning first=104 second=84 amount=-1
kerning first=122 second=89 amount=-1
kerning first=116 second=99 amount=-1
kerning first=90 second=102 amount=-1
kerning first=76 second=121 amount=-1
kerning first=120 second=111 amount=-1
kerning first=90 second=99 amount=-1
kerning first=76 second=45 amount=-2
kerning first=84 second=119 amount=-1
kerning first=66 second=118 amount=-1
kerning first=107 second=63 amount=-1
kerning first=86 second=44 amount=-2
kerning first=92 second=89 amount=-2
kerning first=107 second=42 amount=-1
kerning first=39 second=44 amount=-4
kerning first=84 second=121 amount=-1
kerning first=86 second=112 amount=-1
kerning first=65 second=42 amount=-3
kerning first=98 second=120 amount=-1
kerning first=90 second=71 amount=-1
kerning first=76 second=102 amount=-1
kerning first=39 second=65 amount=-2
kerning first=115 second=63 amount=-1
kerning first=76 second=67 amount=-1
kerning first=120 second=86 amount=-1
kerning first=123 second=74 amount=-1
kerning first=84 second=101 amount=-2
kerning first=83 second=45 amount=1
kerning first=90 second=120 amount=-1
kerning first=92 second=86 amount=-2
kerning first=80 second=113 amount=-1
kerning first=80 second=111 amount=-1
kerning first=76 second=81 amount=-1
kerning first=97 second=116 amount=-1
kerning first=39 second=46 amount=-4
kerning first=89 second=113 amount=-2
kerning first=118 second=97 amount=-1
kerning first=76 second=84 amount=-4
kerning first=118 second=84 amount=-1
kerning first=92 second=85 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=116 amount=-1
kerning first=80 second=120 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=84 amount=-1
kerning first=90 second=45 amount=-1
kerning first=84 second=88 amount=-1
kerning first=46 second=87 amount=-1
kerning first=88 second=121 amount=-1
kerning first=44 second=89 amount=-3
kerning first=89 second=109 amount=-1
kerning first=84 second=90 amount=-2
kerning first=114 second=44 amount=-2
kerning first=116 second=101 amount=-1
kerning first=103 second=47 amount=1
kerning first=90 second=111 amount=-1
kerning first=118 second=74 amount=-1
kerning first=47 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=103 second=97 amount=-1
kerning first=84 second=45 amount=-2
kerning first=70 second=112 amount=-1
kerning first=84 second=110 amount=-1
kerning first=80 second=99 amount=-1
kerning first=67 second=67 amount=-1
kerning first=102 second=97 amount=-1
kerning first=71 second=86 amount=-1
kerning first=113 second=86 amount=-1
kerning first=89 second=47 amount=-2
kerning first=88 second=81 amount=-1
kerning first=119 second=84 amount=-1
kerning first=121 second=120 amount=-1
kerning first=117 second=89 amount=-1
kerning first=79 second=120 amount=-1
kerning first=34 second=74 amount=-3
kerning first=79 second=88 amount=-1
kerning first=89 second=83 amount=-1
kerning first=101 second=92 amount=-1
kerning first=86 second=120 amount=-1
kerning first=89 second=67 amount=-1
kerning first=99 second=100 amount=-1
kerning first=70 second=90 amount=-1
kerning first=89 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=120 second=33 amount=-1
kerning first=88 second=79 amount=-1
kerning first=69 second=116 amount=-1
kerning first=103 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=103 second=42 amount=-1
kerning first=66 second=42 amount=-1
kerning first=70 second=118 amount=-1
kerning first=90 second=83 amount=-1
kerning first=112 second=116 amount=-1
kerning first=111 second=63 amount=-1
kerning first=97 second=89 amount=-1
kerning first=76 second=86 amount=-2
kerning first=99 second=86 amount=-1
kerning first=39 second=111 amount=-1
kerning first=102 second=46 amount=-2
kerning first=86 second=100 amount=-1
kerning first=116 second=111 amount=-1
kerning first=87 second=46 amount=-1
kerning first=47 second=106 amount=1
kerning first=67 second=83 amount=-1
kerning first=98 second=86 amount=-1
kerning first=65 second=39 amount=-2
kerning first=84 second=74 amount=-4
kerning first=120 second=100 amount=-1
kerning first=67 second=103 amount=-1
kerning first=75 second=45 amount=-1
kerning first=46 second=42 amount=-5
kerning first=102 second=92 amount=1
kerning first=86 second=46 amount=-2
kerning first=46 second=89 amount=-3
kerning first=101 second=42 amount=-1
kerning first=120 second=45 amount=-1
kerning first=110 second=89 amount=-1
kerning first=34 second=44 amount=-4
kerning first=121 second=44 amount=-2
kerning first=102 second=87 amount=1
kerning first=119 second=74 amount=-1
kerning first=84 second=44 amount=-4
kerning first=46 second=106 amount=1
kerning first=88 second=71 amount=-1
kerning first=86 second=122 amount=-1
kerning first=114 second=121 amount=1
kerning first=98 second=116 amount=-1
kerning first=89 second=71 amount=-1
kerning first=46 second=85 amount=-1
kerning first=81 second=42 amount=-1
kerning first=71 second=84 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=81 amount=-1
kerning first=81 second=89 amount=-1
kerning first=75 second=119 amount=-1
kerning first=98 second=63 amount=-1
kerning first=88 second=67 amount=-1
kerning first=119 second=44 amount=-2
kerning first=70 second=74 amount=-4
kerning first=75 second=121 amount=-1
kerning first=89 second=115 amount=-2
kerning first=107 second=113 amount=-1
kerning first=47 second=100 amount=-1
kerning first=46 second=39 amount=-4
kerning first=89 second=103 amount=-2
kerning first=120 second=84 amount=-1
kerning first=109 second=42 amount=-1
kerning first=120 second=116 amount=-1
kerning first=102 second=89 amount=2
kerning first=67 second=79 amount=-1
kerning first=98 second=84 amount=-2
kerning first=89 second=111 amount=-2
kerning first=70 second=44 amount=-3
kerning first=67 second=85 amount=-1
kerning first=104 second=89 amount=-1
kerning first=110 second=42 amount=-1
kerning first=89 second=117 amount=-1
kerning first=44 second=121 amount=-1
kerning first=47 second=74 amount=-3
kerning first=109 second=89 amount=-1
kerning first=112 second=39 amount=-1
kerning first=65 second=63 amount=-1
kerning first=40 second=74 amount=-1
kerning first=91 second=106 amount=3
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=34 second=115 amount=-1
kerning first=70 second=117 amount=-1
kerning first=89 second=116 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=74 amount=-2
kerning first=80 second=46 amount=-4
kerning first=99 second=99 amount=-1
kerning first=97 second=86 amount=-1
kerning first=85 second=74 amount=-2
kerning first=79 second=84 amount=-1
kerning first=121 second=84 amount=-1
kerning first=88 second=122 amount=-1
kerning first=44 second=85 amount=-1
kerning first=87 second=47 amount=-1
kerning first=112 second=92 amount=-1
kerning first=99 second=45 amount=-1
kerning first=81 second=88 amount=-1
kerning first=59 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=88 second=118 amount=-1
kerning first=65 second=115 amount=1
kerning first=84 second=120 amount=-1
kerning first=75 second=34 amount=-1
kerning first=92 second=118 amount=-1
kerning first=90 second=101 amount=-1
kerning first=47 second=105 amount=1
kerning first=70 second=83 amount=-1
kerning first=84 second=114 amount=-1
kerning first=116 second=97 amount=-1
kerning first=75 second=116 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=114 amount=-1
kerning first=80 second=47 amount=-2
kerning first=112 second=120 amount=-1
kerning first=70 second=120 amount=-1
kerning first=112 second=86 amount=-1
kerning first=102 second=34 amount=1
kerning first=90 second=74 amount=-1
kerning first=118 second=44 amount=-2
kerning first=39 second=101 amount=-1
kerning first=79 second=90 amount=-1
kerning first=115 second=42 amount=-1
kerning first=102 second=41 amount=1
kerning first=103 second=101 amount=-1
kerning first=75 second=85 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=122 amount=-2
kerning first=119 second=89 amount=-1
kerning first=84 second=83 amount=-1
kerning first=86 second=99 amount=-1
kerning first=117 second=42 amount=-1
kerning first=86 second=90 amount=-1
kerning first=84 second=46 amount=-4
kerning first=84 second=118 amount=-1
kerning first=103 second=113 amount=-1
kerning first=92 second=103 amount=1
kerning first=46 second=119 amount=-1
kerning first=111 second=92 amount=-1
kerning first=80 second=100 amount=-1
kerning first=103 second=89 amount=-1
kerning first=68 second=42 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=86 amount=-1
kerning first=46 second=121 amount=-1
kerning first=76 second=63 amount=-1
kerning first=90 second=79 amount=-1
kerning first=45 second=84 amount=-2
kerning first=92 second=106 amount=2
kerning first=75 second=67 amount=-1
kerning first=103 second=122 amount=-1
kerning first=90 second=113 amount=-1
kerning first=86 second=47 amount=-1
kerning first=89 second=44 amount=-3
kerning first=116 second=100 amount=-1
kerning first=45 second=88 amount=-1
kerning first=76 second=34 amount=-4
kerning first=86 second=110 amount=-1
kerning first=114 second=59 amount=1
kerning first=39 second=74 amount=-3
kerning first=83 second=116 amount=-1
kerning first=84 second=111 amount=-2
kerning first=86 second=111 amount=-1
kerning first=122 second=84 amount=-1
kerning first=80 second=84 amount=-1
kerning first=122 second=97 amount=-1
kerning first=90 second=89 amount=-1
kerning first=67 second=121 amount=-1
kerning first=80 second=88 amount=-1
kerning first=74 second=46 amount=-1
kerning first=65 second=116 amount=-1
kerning first=111 second=86 amount=-1
kerning first=121 second=74 amount=-1
kerning first=79 second=74 amount=-2
kerning first=34 second=101 amount=-1
kerning first=66 second=121 amount=-1
kerning first=107 second=100 amount=-1
kerning first=80 second=90 amount=-2
kerning first=76 second=116 amount=-1
kerning first=114 second=58 amount=1
kerning first=114 second=47 amount=-1
kerning first=80 second=103 amount=-1
kerning first=69 second=120 amount=-1
kerning first=83 second=89 amount=-1
kerning first=111 second=120 amount=-1
kerning first=107 second=45 amount=-2
kerning first=121 second=97 amount=-1
kerning first=76 second=42 amount=-5
kerning first=111 second=116 amount=-1
kerning first=103 second=63 amount=-1
kerning first=111 second=89 amount=-2
kerning first=90 second=67 amount=-1
kerning first=114 second=74 amount=-2
kerning first=65 second=84 amount=-2
kerning first=34 second=111 amount=-1
kerning first=107 second=84 amount=-1
kerning first=119 second=88 amount=-1
kerning first=121 second=46 amount=-2
kerning first=34 second=113 amount=-1
kerning first=83 second=83 amount=-1
kerning first=84 second=89 amount=-1
kerning first=92 second=84 amount=-2
kerning first=76 second=92 amount=-3
kerning first=114 second=65 amount=-1
kerning first=76 second=85 amount=-1
kerning first=80 second=122 amount=-1
kerning first=114 second=45 amount=-1
kerning first=118 second=89 amount=-1
kerning first=92 second=87 amount=-1
kerning first=70 second=121 amount=-1
kerning first=86 second=117 amount=-1
kerning first=102 second=93 amount=1
kerning first=89 second=121 amount=-1
kerning first=111 second=42 amount=-1
kerning first=102 second=45 amount=-1
kerning first=88 second=119 amount=-1
kerning first=85 second=47 amount=-1
kerning first=113 second=84 amount=-1
kerning first=81 second=84 amount=-1
kerning first=102 second=39 amount=1
kerning first=47 second=101 amount=-1
kerning first=58 second=42 amount=-1
kerning first=76 second=71 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=65 amount=-1
kerning first=115 second=116 amount=-1
kerning first=65 second=97 amount=1
kerning first=45 second=116 amount=-1
kerning first=89 second=119 amount=-1
kerning first=112 second=84 amount=-2
kerning first=88 second=102 amount=-1
kerning first=88 second=84 amount=-1
kerning first=90 second=100 amount=-1
kerning first=115 second=84 amount=-1
kerning first=34 second=99 amount=-1
kerning first=46 second=84 amount=-3
kerning first=75 second=120 amount=-1
kerning first=67 second=118 amount=-1
kerning first=45 second=90 amount=-1
kerning first=84 second=113 amount=-2
kerning first=87 second=74 amount=-2
kerning first=74 second=44 amount=-1
kerning first=44 second=86 amount=-2
kerning first=104 second=42 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=100 amount=-2
kerning first=118 second=122 amount=-1
kerning first=114 second=97 amount=-1
kerning first=107 second=111 amount=-1
kerning first=101 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=99 second=89 amount=-1
kerning first=103 second=106 amount=1
kerning first=111 second=34 amount=-1
kerning first=59 second=42 amount=-1
kerning first=68 second=120 amount=-1
kerning first=80 second=74 amount=-5
kerning first=70 second=101 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=59 amount=-1
kerning first=70 second=99 amount=-1
kerning first=97 second=42 amount=-2
kerning first=84 second=59 amount=-1
kerning first=44 second=39 amount=-4
kerning first=34 second=65 amount=-2
kerning first=44 second=42 amount=-5
kerning first=46 second=118 amount=-2
kerning first=84 second=117 amount=-1
kerning first=45 second=74 amount=-1
kerning first=86 second=109 amount=-1
kerning first=68 second=88 amount=-1
kerning first=111 second=84 amount=-2
kerning first=85 second=44 amount=-1
kerning first=70 second=46 amount=-3
kerning first=122 second=45 amount=-1
kerning first=80 second=45 amount=-1
kerning first=102 second=44 amount=-2
kerning first=88 second=116 amount=-1
kerning first=46 second=116 amount=-2
kerning first=84 second=79 amount=-1
kerning first=117 second=86 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=113 amount=-1
kerning first=66 second=84 amount=-1
kerning first=86 second=103 amount=-1
kerning first=84 second=81 amount=-1
kerning first=114 second=118 amount=1
kerning first=98 second=34 amount=-1
kerning first=47 second=99 amount=-1
kerning first=76 second=89 amount=-3
kerning first=99 second=101 amount=-1
kerning first=75 second=122 amount=-1
kerning first=85 second=46 amount=-1
kerning first=47 second=113 amount=-1
kerning first=112 second=42 amount=-1
kerning first=47 second=65 amount=-1
kerning first=66 second=74 amount=-1
kerning first=112 second=89 amount=-2
kerning first=75 second=89 amount=-1
kerning first=84 second=67 amount=-1
kerning first=80 second=44 amount=-4
kerning first=82 second=84 amount=-1
kerning first=101 second=74 amount=-1
kerning first=46 second=34 amount=-4
kerning first=98 second=39 amount=-1
kerning first=39 second=113 amount=-1
kerning first=116 second=116 amount=-1
kerning first=97 second=63 amount=-1
kerning first=99 second=111 amount=-1
kerning first=47 second=117 amount=-1
kerning first=102 second=125 amount=1
kerning first=70 second=47 amount=-2
kerning first=89 second=84 amount=-1
kerning first=67 second=45 amount=-1
kerning first=81 second=90 amount=-1
kerning first=116 second=63 amount=-1
kerning first=44 second=34 amount=-4
kerning first=44 second=84 amount=-3
kerning first=75 second=118 amount=-1
kerning first=102 second=86 amount=2
kerning first=120 second=99 amount=-1
kerning first=40 second=106 amount=3
kerning first=91 second=74 amount=-1
kerning first=89 second=90 amount=-1
kerning first=120 second=113 amount=-1
kerning first=103 second=100 amount=-1
kerning first=67 second=116 amount=-1
kerning first=102 second=63 amount=1
kerning first=67 second=81 amount=-1
kerning first=89 second=110 amount=-1
kerning first=102 second=84 amount=1
kerning first=102 second=122 amount=-1
kerning first=98 second=89 amount=-2
kerning first=44 second=106 amount=1
kerning first=102 second=88 amount=1
kerning first=116 second=45 amount=-1
kerning first=70 second=65 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=112 amount=-1
kerning first=120 second=89 amount=-1
kerning first=81 second=74 amount=-2
kerning first=65 second=34 amount=-2
kerning first=116 second=84 amount=-1
kerning first=120 second=101 amount=-1
kerning first=98 second=92 amount=-1
kerning first=89 second=114 amount=-1
kerning first=76 second=119 amount=-1
kerning first=109 second=84 amount=-1
kerning first=44 second=116 amount=-2
kerning first=58 second=89 amount=-1
kerning first=89 second=118 amount=-1
kerning first=112 second=34 amount=-1
kerning first=74 second=74 amount=-1
kerning first=89 second=122 amount=-2
kerning first=75 second=42 amount=-1
kerning first=44 second=118 amount=-2
kerning first=85 second=89 amount=-1
kerning first=84 second=71 amount=-1
