# gravity-box

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  google-services.json.enc  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  debug.keystore  google-services.json.enc  proguard-project.txt  project.properties
android/assets/font/: font.fnt
android/assets/graphics/: tileset.atlas
android/assets/maps/: map-1.tmx  map-10.tmx  map-2.tmx  map-3.tmx  map-4.tmx  map-5.tmx  map-6.tmx  map-7.tmx  map-8.tmx  map-9.tmx  tileset.tsx
android/assets/skin/: skin.atlas  skin.json
android/assets/skins/: clear-sans.fnt  montserrat-light-70.fnt  montserrat-medium-70.fnt  montserrat-semibold-70.fnt  nunito-bold-57.fnt  uiskin.atlas  uiskin.json
android/res/values/: strings.xml  styles.xml
android/src/main/kotlin/ro/luca1152/gravitybox/android/: AndroidLauncher.kt
android/src/ro/luca1152/gravitybox/: AndroidLauncher.java  AndroidLauncher.kt
core/: build.gradle
core/src/main/kotlin/ro/luca1152/gravitybox/: GameRules.kt  MyGame.kt
core/src/main/kotlin/ro/luca1152/gravitybox/components/: BodyComponent.kt  BulletComponent.kt  ButtonListenerComponent.kt  CollisionBoxComponent.kt  ComponentResolver.kt  DebugComponent.kt  DeletedMapObjectComponent.kt  ExplosionComponent.kt  FinishComponent.kt  IdComponent.kt  ImageComponent.kt  InputComponent.kt  JsonComponent.kt  LevelComponent.kt  MapComponent.kt  MapObjectComponent.kt  MapObjectOverlayComponent.kt  NewMapComponent.kt  NewMapObjectComponent.kt  PhysicsComponent.kt  PlatformComponent.kt  PlayerComponent.kt  PointComponent.kt  SelectedObjectComponent.kt  TouchableBoundsComponent.kt  UndoRedoComponent.kt
core/src/main/kotlin/ro/luca1152/gravitybox/components/editor/: DashedLineComponent.kt  DebugComponent.kt  DebugShapeComponent.kt  DeletedMapObjectComponent.kt  EditorObjectComponent.kt  ExtendedTouchComponent.kt  (+11 more)
core/src/main/kotlin/ro/luca1152/gravitybox/entities/: EntityFactory.kt  MapObjectFactory.kt
core/src/main/kotlin/ro/luca1152/gravitybox/events/: Event.kt  EventQueue.kt  EventSystem.kt  Events.kt  GameEvent.kt
core/src/main/kotlin/ro/luca1152/gravitybox/listeners/: CollisionBoxListener.kt  GameInputListener.kt  WorldContactListener.kt
core/src/main/kotlin/ro/luca1152/gravitybox/screens/: LevelEditorScreen.kt  LevelSelectorScreen.kt  LoadingScreen.kt  MainMenuScreen.kt  PlayScreen.kt  TransitionScreen.kt
core/src/ro/luca1152/gravitybox/: GameInputAdapter.kt  MyGame.java  MyGame.kt
core/src/ro/luca1152/gravitybox/components/: BulletComponent.kt  ButtonListenerComponent.kt  CollectibleComponent.kt  CollisionBoxComponent.kt  ColorComponent.kt  ComponentResolver.kt  ExplosionComponent.kt  FinishComponent.kt  IdComponent.kt  ImageComponent.kt  MapComponent.kt  MapObjectComponent.kt  PhysicsComponent.kt  PlatformComponent.kt  PlayerComponent.kt  PointComponent.kt  SelectedObjectComponent.kt
core/src/ro/luca1152/gravitybox/components/utils/: ComponentResolver.kt
core/src/ro/luca1152/gravitybox/entities/: Bullet.java  Bullet.kt  BulletEntity.kt  EntityFactory.kt  Explosion.java  Explosion.kt  ExplosionEntity.kt  Finish.java  Finish.kt  FinishEntity.kt  Level.java  Level.kt  MapEntity.kt  MapObjectFactory.kt  PlatformEntity.kt  Player.java  Player.kt  PlayerEntity.kt
core/src/ro/luca1152/gravitybox/events/: EventQueue.kt  GameEvent.kt
core/src/ro/luca1152/gravitybox/listeners/: CollisionBoxListener.kt  GameInputListener.kt  WorldContactListener.kt
core/src/ro/luca1152/gravitybox/screens/: LevelEditorScreen.kt  LevelSelectorScreen.kt  LevelsScreen.kt  LoadingScreen.java  LoadingScreen.kt  MainMenuScreen.kt  PlayScreen.java  PlayScreen.kt
core/src/ro/luca1152/gravitybox/systems/: AutoRestartSystem.kt  BulletCollisionSystem.kt  ColorSchemeSystem.kt  ColorSyncSystem.kt  GridRenderingSystem.kt  ImageRenderSystem.kt  ImageRenderingSystem.kt  LevelSystem.kt  MapRenderSystem.kt  MapRenderingSystem.kt  MyMapRenderingSystem.kt  PanningSystem.kt  PhysicsDebugRenderingSystem.kt  PhysicsDebugSystem.kt  PhysicsSyncSystem.kt  PhysicsSynchronizationSystem.kt  PhysicsSystem.kt  PlatformPlacementSystem.kt  PlatformRemovalSystem.kt  PlayerCameraSystem.kt  PointSystem.kt  RenderSystem.kt  SyncColorsSystem.kt  TestSystem.kt  UpdateGameCameraSystem.kt  ZoomingSystem.kt
core/src/ro/luca1152/gravitybox/systems/editor/: GridRenderingSystem.kt  ObjectPlacementSystem.kt  ObjectSelectionSystem.kt  OverlayCameraSyncSystem.kt  OverlayPositioningSystem.kt  OverlayRenderingSystem.kt  PanningSystem.kt  PlatformPlacementSystem.kt  ZoomingSystem.kt
core/src/ro/luca1152/gravitybox/systems/game/: BulletCollisionSystem.kt  ColorSchemeSystem.kt  ColorSyncSystem.kt  GridRenderingSystem.kt  ImageRenderingSystem.kt  LevelSystem.kt  MapRenderingSystem.kt  MyMapRenderingSystem.kt  PhysicsDebugRenderingSystem.kt  PhysicsSyncSystem.kt  PlatformRemovalSystem.kt  PointSystem.kt
core/src/ro/luca1152/gravitybox/utils/: ColorScheme.kt  EntityCategory.kt  Extensions.kt  HorizontalSlidingPane.kt  MapBodyBuilder.java  MapBodyBuilder.kt  MyButton.kt  MyUserData.java  MyUserData.kt  Objects.kt
core/src/ro/luca1152/gravitybox/utils/box2d/: MapBodyBuilder.kt
core/src/ro/luca1152/gravitybox/utils/kotlin/: Extensions.kt  Objects.kt
core/src/ro/luca1152/gravitybox/utils/map/: Map.kt  MapObject.kt  MapProperties.kt  Object.kt
core/src/ro/luca1152/gravitybox/utils/map/objects/: FinishPointObject.kt  PlatformObject.kt  PlayerObject.kt
core/src/ro/luca1152/gravitybox/utils/ui/: Button.kt  ColorScheme.kt  HorizontalSlidingPane.kt  MyButton.kt  MyClickButton.kt  MyToggleButton.kt  ToggleButton.kt
desktop/: build.gradle
desktop/src/main/kotlin/ro/luca1152/gravitybox/desktop/: DesktopLauncher.kt
desktop/src/ro/luca1152/gravitybox/desktop/: DesktopLauncher.java  DesktopLauncher.kt
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/src/main/java/ro/luca1152/gravitybox/ios/: IOSLauncher.java  IOSLauncher.kt
ios/src/ro/luca1152/gravitybox/: IOSLauncher.java  IOSLauncher.kt
(+692 files in other folders)
