info face="Clear Sans" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=102 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="clear-sans.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=496  y=186  width=12   height=54   xoffset=4    yoffset=29   xadvance=20   page=0    chnl=0 
char id=34      x=81   y=337  width=24   height=23   xoffset=5    yoffset=28   xadvance=34   page=0    chnl=0 
char id=35      x=226  y=240  width=49   height=54   xoffset=2    yoffset=28   xadvance=53   page=0    chnl=0 
char id=36      x=366  y=0    width=37   height=60   xoffset=5    yoffset=27   xadvance=46   page=0    chnl=0 
char id=37      x=75   y=73   width=71   height=58   xoffset=3    yoffset=26   xadvance=77   page=0    chnl=0 
char id=38      x=330  y=131  width=47   height=55   xoffset=4    yoffset=28   xadvance=52   page=0    chnl=0 
char id=39      x=105  y=337  width=11   height=23   xoffset=5    yoffset=28   xadvance=20   page=0    chnl=0 
char id=40      x=0    y=0    width=24   height=73   xoffset=4    yoffset=24   xadvance=29   page=0    chnl=0 
char id=41      x=24   y=0    width=23   height=73   xoffset=2    yoffset=24   xadvance=29   page=0    chnl=0 
char id=42      x=479  y=294  width=31   height=29   xoffset=2    yoffset=24   xadvance=35   page=0    chnl=0 
char id=43      x=37   y=294  width=43   height=43   xoffset=5    yoffset=38   xadvance=52   page=0    chnl=0 
char id=44      x=116  y=337  width=12   height=22   xoffset=4    yoffset=72   xadvance=20   page=0    chnl=0 
char id=45      x=201  y=337  width=26   height=9    xoffset=2    yoffset=57   xadvance=30   page=0    chnl=0 
char id=46      x=189  y=337  width=12   height=11   xoffset=4    yoffset=72   xadvance=20   page=0    chnl=0 
char id=47      x=159  y=0    width=35   height=70   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=48      x=255  y=131  width=40   height=55   xoffset=3    yoffset=28   xadvance=46   page=0    chnl=0 
char id=49      x=124  y=240  width=22   height=54   xoffset=9    yoffset=28   xadvance=46   page=0    chnl=0 
char id=50      x=68   y=131  width=38   height=55   xoffset=3    yoffset=27   xadvance=44   page=0    chnl=0 
char id=51      x=106  y=131  width=37   height=55   xoffset=2    yoffset=28   xadvance=44   page=0    chnl=0 
char id=52      x=146  y=240  width=42   height=54   xoffset=1    yoffset=28   xadvance=46   page=0    chnl=0 
char id=53      x=143  y=131  width=37   height=55   xoffset=3    yoffset=28   xadvance=44   page=0    chnl=0 
char id=54      x=180  y=131  width=38   height=55   xoffset=3    yoffset=28   xadvance=44   page=0    chnl=0 
char id=55      x=188  y=240  width=38   height=54   xoffset=4    yoffset=28   xadvance=46   page=0    chnl=0 
char id=56      x=462  y=73   width=38   height=56   xoffset=3    yoffset=27   xadvance=44   page=0    chnl=0 
char id=57      x=218  y=131  width=37   height=55   xoffset=3    yoffset=28   xadvance=44   page=0    chnl=0 
char id=58      x=225  y=294  width=12   height=42   xoffset=4    yoffset=41   xadvance=20   page=0    chnl=0 
char id=59      x=326  y=240  width=12   height=53   xoffset=4    yoffset=41   xadvance=20   page=0    chnl=0 
char id=60      x=237  y=294  width=43   height=42   xoffset=5    yoffset=38   xadvance=52   page=0    chnl=0 
char id=61      x=38   y=337  width=43   height=25   xoffset=5    yoffset=47   xadvance=52   page=0    chnl=0 
char id=62      x=280  y=294  width=43   height=42   xoffset=5    yoffset=38   xadvance=52   page=0    chnl=0 
char id=63      x=295  y=131  width=35   height=55   xoffset=1    yoffset=28   xadvance=38   page=0    chnl=0 
char id=64      x=301  y=0    width=65   height=66   xoffset=3    yoffset=27   xadvance=71   page=0    chnl=0 
char id=65      x=377  y=131  width=47   height=54   xoffset=0    yoffset=29   xadvance=47   page=0    chnl=0 
char id=66      x=424  y=131  width=39   height=54   xoffset=5    yoffset=28   xadvance=47   page=0    chnl=0 
char id=67      x=251  y=73   width=44   height=56   xoffset=3    yoffset=27   xadvance=48   page=0    chnl=0 
char id=68      x=463  y=131  width=39   height=54   xoffset=5    yoffset=28   xadvance=47   page=0    chnl=0 
char id=69      x=0    y=186  width=34   height=54   xoffset=5    yoffset=28   xadvance=42   page=0    chnl=0 
char id=70      x=34   y=186  width=34   height=54   xoffset=5    yoffset=28   xadvance=41   page=0    chnl=0 
char id=71      x=295  y=73   width=43   height=56   xoffset=3    yoffset=27   xadvance=51   page=0    chnl=0 
char id=72      x=68   y=186  width=40   height=54   xoffset=5    yoffset=28   xadvance=50   page=0    chnl=0 
char id=73      x=275  y=240  width=24   height=53   xoffset=2    yoffset=29   xadvance=28   page=0    chnl=0 
char id=74      x=0    y=131  width=27   height=55   xoffset=0    yoffset=28   xadvance=32   page=0    chnl=0 
char id=75      x=108  y=186  width=41   height=54   xoffset=5    yoffset=28   xadvance=46   page=0    chnl=0 
char id=76      x=149  y=186  width=33   height=54   xoffset=5    yoffset=28   xadvance=38   page=0    chnl=0 
char id=77      x=182  y=186  width=48   height=54   xoffset=5    yoffset=28   xadvance=58   page=0    chnl=0 
char id=78      x=230  y=186  width=41   height=54   xoffset=5    yoffset=28   xadvance=51   page=0    chnl=0 
char id=79      x=338  y=73   width=44   height=56   xoffset=3    yoffset=27   xadvance=50   page=0    chnl=0 
char id=80      x=271  y=186  width=36   height=54   xoffset=5    yoffset=29   xadvance=43   page=0    chnl=0 
char id=81      x=257  y=0    width=44   height=67   xoffset=3    yoffset=27   xadvance=50   page=0    chnl=0 
char id=82      x=307  y=186  width=40   height=54   xoffset=5    yoffset=28   xadvance=45   page=0    chnl=0 
char id=83      x=382  y=73   width=40   height=56   xoffset=2    yoffset=27   xadvance=45   page=0    chnl=0 
char id=84      x=347  y=186  width=43   height=54   xoffset=0    yoffset=28   xadvance=43   page=0    chnl=0 
char id=85      x=27   y=131  width=41   height=55   xoffset=5    yoffset=28   xadvance=51   page=0    chnl=0 
char id=86      x=390  y=186  width=44   height=54   xoffset=0    yoffset=28   xadvance=45   page=0    chnl=0 
char id=87      x=434  y=186  width=62   height=54   xoffset=1    yoffset=28   xadvance=64   page=0    chnl=0 
char id=88      x=0    y=240  width=44   height=54   xoffset=0    yoffset=28   xadvance=44   page=0    chnl=0 
char id=89      x=44   y=240  width=42   height=54   xoffset=0    yoffset=28   xadvance=42   page=0    chnl=0 
char id=90      x=86   y=240  width=38   height=54   xoffset=2    yoffset=28   xadvance=43   page=0    chnl=0 
char id=91      x=118  y=0    width=20   height=72   xoffset=6    yoffset=25   xadvance=29   page=0    chnl=0 
char id=92      x=194  y=0    width=35   height=70   xoffset=2    yoffset=23   xadvance=36   page=0    chnl=0 
char id=93      x=138  y=0    width=21   height=72   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0 
char id=94      x=0    y=337  width=38   height=32   xoffset=4    yoffset=28   xadvance=46   page=0    chnl=0 
char id=95      x=227  y=337  width=41   height=6    xoffset=-2   yoffset=85   xadvance=38   page=0    chnl=0 
char id=96      x=128  y=337  width=18   height=16   xoffset=8    yoffset=21   xadvance=40   page=0    chnl=0 
char id=97      x=411  y=240  width=34   height=43   xoffset=2    yoffset=40   xadvance=40   page=0    chnl=0 
char id=98      x=403  y=0    width=35   height=59   xoffset=5    yoffset=24   xadvance=43   page=0    chnl=0 
char id=99      x=445  y=240  width=34   height=43   xoffset=3    yoffset=40   xadvance=38   page=0    chnl=0 
char id=100     x=438  y=0    width=35   height=59   xoffset=3    yoffset=24   xadvance=43   page=0    chnl=0 
char id=101     x=377  y=240  width=34   height=44   xoffset=3    yoffset=39   xadvance=40   page=0    chnl=0 
char id=102     x=473  y=0    width=31   height=59   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0 
char id=103     x=146  y=73   width=35   height=57   xoffset=3    yoffset=40   xadvance=43   page=0    chnl=0 
char id=104     x=0    y=73   width=33   height=58   xoffset=5    yoffset=24   xadvance=43   page=0    chnl=0 
char id=105     x=500  y=73   width=11   height=55   xoffset=4    yoffset=27   xadvance=19   page=0    chnl=0 
char id=106     x=229  y=0    width=28   height=69   xoffset=-7   yoffset=28   xadvance=20   page=0    chnl=0 
char id=107     x=33   y=73   width=33   height=58   xoffset=5    yoffset=24   xadvance=38   page=0    chnl=0 
char id=108     x=66   y=73   width=9    height=58   xoffset=5    yoffset=24   xadvance=19   page=0    chnl=0 
char id=109     x=80   y=294  width=53   height=42   xoffset=5    yoffset=40   xadvance=63   page=0    chnl=0 
char id=110     x=133  y=294  width=33   height=42   xoffset=5    yoffset=40   xadvance=43   page=0    chnl=0 
char id=111     x=0    y=294  width=37   height=43   xoffset=3    yoffset=40   xadvance=42   page=0    chnl=0 
char id=112     x=181  y=73   width=35   height=57   xoffset=5    yoffset=40   xadvance=43   page=0    chnl=0 
char id=113     x=216  y=73   width=35   height=57   xoffset=3    yoffset=40   xadvance=43   page=0    chnl=0 
char id=114     x=166  y=294  width=25   height=42   xoffset=5    yoffset=40   xadvance=30   page=0    chnl=0 
char id=115     x=479  y=240  width=32   height=43   xoffset=2    yoffset=40   xadvance=36   page=0    chnl=0 
char id=116     x=299  y=240  width=27   height=53   xoffset=0    yoffset=30   xadvance=27   page=0    chnl=0 
char id=117     x=191  y=294  width=34   height=42   xoffset=4    yoffset=41   xadvance=43   page=0    chnl=0 
char id=118     x=323  y=294  width=37   height=41   xoffset=0    yoffset=41   xadvance=37   page=0    chnl=0 
char id=119     x=360  y=294  width=52   height=41   xoffset=1    yoffset=41   xadvance=54   page=0    chnl=0 
char id=120     x=412  y=294  width=36   height=41   xoffset=1    yoffset=41   xadvance=37   page=0    chnl=0 
char id=121     x=422  y=73   width=40   height=56   xoffset=-2   yoffset=41   xadvance=38   page=0    chnl=0 
char id=122     x=448  y=294  width=31   height=41   xoffset=2    yoffset=41   xadvance=34   page=0    chnl=0 
char id=123     x=47   y=0    width=31   height=73   xoffset=2    yoffset=24   xadvance=36   page=0    chnl=0 
char id=124     x=109  y=0    width=9    height=73   xoffset=11   yoffset=24   xadvance=31   page=0    chnl=0 
char id=125     x=78   y=0    width=31   height=73   xoffset=2    yoffset=24   xadvance=36   page=0    chnl=0 
char id=126     x=146  y=337  width=43   height=14   xoffset=5    yoffset=46   xadvance=52   page=0    chnl=0 
char id=127     x=338  y=240  width=39   height=52   xoffset=-1   yoffset=30   xadvance=38   page=0    chnl=0 
kernings count=787
kerning first=107 second=100 amount=-2
kerning first=121 second=41 amount=-2
kerning first=87 second=74 amount=-5
kerning first=75 second=79 amount=-2
kerning first=87 second=104 amount=-1
kerning first=87 second=107 amount=-1
kerning first=75 second=117 amount=-2
kerning first=121 second=125 amount=-2
kerning first=89 second=114 amount=-5
kerning first=89 second=86 amount=-2
kerning first=53 second=86 amount=-2
kerning first=89 second=58 amount=-2
kerning first=114 second=103 amount=-2
kerning first=106 second=84 amount=-2
kerning first=96 second=89 amount=-2
kerning first=84 second=59 amount=-5
kerning first=48 second=87 amount=-2
kerning first=77 second=87 amount=-2
kerning first=113 second=87 amount=-2
kerning first=75 second=111 amount=-2
kerning first=69 second=65 amount=-1
kerning first=105 second=65 amount=-2
kerning first=114 second=44 amount=-10
kerning first=103 second=89 amount=-2
kerning first=67 second=89 amount=-2
kerning first=86 second=122 amount=-2
kerning first=84 second=116 amount=-3
kerning first=55 second=65 amount=-2
kerning first=79 second=88 amount=-2
kerning first=70 second=81 amount=-2
kerning first=80 second=74 amount=-5
kerning first=91 second=121 amount=2
kerning first=80 second=97 amount=-1
kerning first=116 second=103 amount=-1
kerning first=56 second=84 amount=-2
kerning first=87 second=79 amount=-2
kerning first=113 second=84 amount=-2
kerning first=77 second=84 amount=-2
kerning first=53 second=89 amount=-2
kerning first=84 second=118 amount=-8
kerning first=86 second=120 amount=-1
kerning first=65 second=113 amount=-2
kerning first=106 second=87 amount=-2
kerning first=68 second=74 amount=-2
kerning first=96 second=86 amount=-2
kerning first=60 second=86 amount=-2
kerning first=88 second=101 amount=-2
kerning first=84 second=121 amount=-5
kerning first=65 second=116 amount=-1
kerning first=76 second=71 amount=-2
kerning first=64 second=88 amount=-2
kerning first=114 second=97 amount=-1
kerning first=92 second=84 amount=-2
kerning first=89 second=120 amount=-3
kerning first=65 second=63 amount=-3
kerning first=116 second=118 amount=-1
kerning first=44 second=101 amount=-2
kerning first=80 second=101 amount=-1
kerning first=116 second=101 amount=-1
kerning first=54 second=84 amount=-2
kerning first=76 second=121 amount=-4
kerning first=40 second=121 amount=2
kerning first=61 second=65 amount=-2
kerning first=47 second=65 amount=-2
kerning first=118 second=111 amount=-1
kerning first=111 second=46 amount=-2
kerning first=65 second=79 amount=-2
kerning first=89 second=108 amount=-2
kerning first=115 second=118 amount=-2
kerning first=94 second=88 amount=-2
kerning first=116 second=113 amount=-1
kerning first=99 second=87 amount=-2
kerning first=44 second=113 amount=-2
kerning first=63 second=87 amount=-2
kerning first=49 second=84 amount=-2
kerning first=88 second=109 amount=-1
kerning first=117 second=89 amount=-2
kerning first=89 second=111 amount=-5
kerning first=103 second=86 amount=-2
kerning first=53 second=84 amount=-2
kerning first=81 second=89 amount=-2
kerning first=86 second=44 amount=-5
kerning first=89 second=117 amount=-4
kerning first=47 second=74 amount=-2
kerning first=36 second=86 amount=-2
kerning first=114 second=100 amount=-2
kerning first=99 second=84 amount=-2
kerning first=63 second=84 amount=-2
kerning first=87 second=101 amount=-2
kerning first=98 second=118 amount=-1
kerning first=88 second=67 amount=-2
kerning first=54 second=65 amount=-2
kerning first=102 second=42 amount=3
kerning first=76 second=99 amount=-1
kerning first=38 second=89 amount=-2
kerning first=121 second=103 amount=-2
kerning first=87 second=116 amount=-1
kerning first=102 second=39 amount=4
kerning first=94 second=86 amount=-2
kerning first=87 second=110 amount=-2
kerning first=65 second=85 amount=-2
kerning first=38 second=86 amount=-2
kerning first=101 second=88 amount=-2
kerning first=87 second=113 amount=-2
kerning first=126 second=74 amount=-2
kerning first=92 second=87 amount=-2
kerning first=49 second=87 amount=-2
kerning first=85 second=74 amount=-2
kerning first=65 second=103 amount=-2
kerning first=75 second=99 amount=-2
kerning first=68 second=89 amount=-2
kerning first=102 second=41 amount=5
kerning first=70 second=44 amount=-9
kerning first=86 second=103 amount=-2
kerning first=75 second=71 amount=-2
kerning first=100 second=116 amount=-1
kerning first=65 second=97 amount=-1
kerning first=89 second=46 amount=-6
kerning first=35 second=88 amount=-2
kerning first=86 second=74 amount=-5
kerning first=71 second=88 amount=-1
kerning first=89 second=105 amount=-2
kerning first=126 second=86 amount=-2
kerning first=54 second=86 amount=-2
kerning first=118 second=99 amount=-1
kerning first=89 second=98 amount=-2
kerning first=71 second=84 amount=-2
kerning first=118 second=115 amount=-1
kerning first=35 second=84 amount=-2
kerning first=121 second=100 amount=-2
kerning first=54 second=88 amount=-2
kerning first=76 second=118 amount=-2
kerning first=119 second=115 amount=-1
kerning first=65 second=122 amount=1
kerning first=68 second=65 amount=-2
kerning first=42 second=87 amount=-2
kerning first=46 second=99 amount=-2
kerning first=112 second=118 amount=-1
kerning first=68 second=86 amount=-2
kerning first=60 second=74 amount=-2
kerning first=65 second=100 amount=-2
kerning first=116 second=99 amount=-1
kerning first=86 second=97 amount=-2
kerning first=118 second=46 amount=-2
kerning first=75 second=67 amount=-2
kerning first=61 second=86 amount=-2
kerning first=42 second=88 amount=-2
kerning first=86 second=79 amount=-2
kerning first=76 second=58 amount=2
kerning first=78 second=84 amount=-2
kerning first=42 second=84 amount=2
kerning first=86 second=116 amount=-1
kerning first=39 second=65 amount=-5
kerning first=75 second=65 amount=-2
kerning first=89 second=102 amount=-1
kerning first=86 second=109 amount=-2
kerning first=118 second=103 amount=-1
kerning first=56 second=87 amount=-2
kerning first=50 second=88 amount=-2
kerning first=86 second=88 amount=-1
kerning first=65 second=99 amount=-2
kerning first=89 second=83 amount=-2
kerning first=35 second=87 amount=-2
kerning first=71 second=87 amount=-2
kerning first=86 second=71 amount=-2
kerning first=75 second=114 amount=-2
kerning first=82 second=89 amount=-2
kerning first=46 second=89 amount=-6
kerning first=61 second=84 amount=-2
kerning first=75 second=86 amount=-2
kerning first=60 second=84 amount=-2
kerning first=57 second=84 amount=-2
kerning first=75 second=74 amount=-2
kerning first=89 second=101 amount=-5
kerning first=75 second=105 amount=-2
kerning first=117 second=84 amount=-2
kerning first=46 second=65 amount=2
kerning first=74 second=44 amount=-2
kerning first=121 second=99 amount=-2
kerning first=120 second=103 amount=-1
kerning first=75 second=89 amount=-3
kerning first=82 second=86 amount=-2
kerning first=46 second=86 amount=-5
kerning first=115 second=116 amount=-1
kerning first=75 second=102 amount=-2
kerning first=57 second=88 amount=-2
kerning first=86 second=113 amount=-2
kerning first=64 second=87 amount=-2
kerning first=83 second=74 amount=-2
kerning first=86 second=104 amount=-1
kerning first=121 second=44 amount=-5
kerning first=46 second=74 amount=2
kerning first=82 second=74 amount=-2
kerning first=86 second=101 amount=-2
kerning first=58 second=84 amount=-5
kerning first=89 second=71 amount=-2
kerning first=64 second=84 amount=-2
kerning first=53 second=65 amount=-2
kerning first=89 second=65 amount=-5
kerning first=97 second=118 amount=-1
kerning first=86 second=107 amount=-1
kerning first=89 second=67 amount=-2
kerning first=115 second=119 amount=-2
kerning first=88 second=89 amount=-2
kerning first=116 second=100 amount=-1
kerning first=80 second=100 amount=-1
kerning first=43 second=84 amount=-2
kerning first=61 second=89 amount=-2
kerning first=80 second=113 amount=-1
kerning first=44 second=86 amount=-5
kerning first=79 second=84 amount=-2
kerning first=35 second=74 amount=-2
kerning first=105 second=89 amount=-2
kerning first=86 second=115 amount=-2
kerning first=80 second=44 amount=-11
kerning first=46 second=118 amount=-2
kerning first=118 second=118 amount=-1
kerning first=75 second=87 amount=-2
kerning first=72 second=65 amount=-2
kerning first=62 second=89 amount=-2
kerning first=121 second=113 amount=-2
kerning first=68 second=87 amount=-2
kerning first=84 second=111 amount=-8
kerning first=42 second=65 amount=-6
kerning first=78 second=65 amount=-2
kerning first=120 second=111 amount=-1
kerning first=87 second=44 amount=-5
kerning first=76 second=89 amount=-6
kerning first=124 second=74 amount=-2
kerning first=117 second=88 amount=-2
kerning first=70 second=105 amount=-2
kerning first=74 second=46 amount=-2
kerning first=94 second=74 amount=-2
kerning first=124 second=88 amount=-2
kerning first=52 second=88 amount=-2
kerning first=126 second=65 amount=-2
kerning first=116 second=102 amount=-2
kerning first=50 second=84 amount=-2
kerning first=37 second=74 amount=-2
kerning first=89 second=90 amount=-1
kerning first=89 second=104 amount=-2
kerning first=84 second=115 amount=-9
kerning first=75 second=118 amount=-2
kerning first=111 second=118 amount=-1
kerning first=84 second=63 amount=-1
kerning first=49 second=65 amount=-2
kerning first=85 second=65 amount=-2
kerning first=61 second=87 amount=-2
kerning first=84 second=119 amount=-8
kerning first=59 second=74 amount=2
kerning first=95 second=74 amount=-2
kerning first=51 second=86 amount=-2
kerning first=121 second=93 amount=-2
kerning first=70 second=71 amount=-2
kerning first=101 second=84 amount=-2
kerning first=102 second=44 amount=-2
kerning first=103 second=74 amount=-2
kerning first=76 second=81 amount=-2
kerning first=86 second=117 amount=-2
kerning first=56 second=65 amount=-2
kerning first=92 second=65 amount=-2
kerning first=102 second=46 amount=-2
kerning first=70 second=97 amount=-3
kerning first=107 second=115 amount=-1
kerning first=67 second=88 amount=-1
kerning first=103 second=88 amount=-2
kerning first=89 second=74 amount=-7
kerning first=107 second=113 amount=-2
kerning first=126 second=87 amount=-2
kerning first=54 second=87 amount=-2
kerning first=94 second=84 amount=-2
kerning first=126 second=89 amount=-2
kerning first=114 second=99 amount=-2
kerning first=75 second=113 amount=-2
kerning first=90 second=89 amount=-1
kerning first=54 second=89 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=114 amount=-2
kerning first=38 second=74 amount=-2
kerning first=74 second=74 amount=-2
kerning first=72 second=84 amount=-2
kerning first=36 second=84 amount=-2
kerning first=114 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=76 second=111 amount=-1
kerning first=89 second=118 amount=-5
kerning first=87 second=108 amount=-1
kerning first=80 second=83 amount=1
kerning first=63 second=65 amount=-2
kerning first=99 second=65 amount=-2
kerning first=87 second=122 amount=-2
kerning first=123 second=106 amount=5
kerning first=87 second=120 amount=-1
kerning first=83 second=89 amount=-2
kerning first=76 second=103 amount=-1
kerning first=70 second=99 amount=-2
kerning first=116 second=122 amount=1
kerning first=114 second=115 amount=-2
kerning first=47 second=87 amount=-2
kerning first=101 second=86 amount=-2
kerning first=65 second=86 amount=-3
kerning first=38 second=88 amount=-2
kerning first=74 second=88 amount=-1
kerning first=114 second=113 amount=-2
kerning first=81 second=74 amount=-2
kerning first=117 second=74 amount=-2
kerning first=83 second=87 amount=-1
kerning first=84 second=113 amount=-8
kerning first=76 second=87 amount=-4
kerning first=120 second=113 amount=-1
kerning first=121 second=101 amount=-2
kerning first=96 second=88 amount=-2
kerning first=110 second=118 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-8
kerning first=113 second=89 amount=-2
kerning first=77 second=89 amount=-2
kerning first=34 second=65 amount=-5
kerning first=70 second=65 amount=-5
kerning first=106 second=65 amount=-2
kerning first=124 second=87 amount=-2
kerning first=84 second=71 amount=-2
kerning first=75 second=97 amount=-2
kerning first=42 second=74 amount=-8
kerning first=67 second=87 amount=-1
kerning first=80 second=46 amount=-11
kerning first=73 second=88 amount=-2
kerning first=80 second=88 amount=-2
kerning first=80 second=103 amount=-1
kerning first=117 second=86 amount=-2
kerning first=81 second=86 amount=-2
kerning first=88 second=100 amount=-2
kerning first=116 second=116 amount=-1
kerning first=80 second=84 amount=-1
kerning first=44 second=84 amount=-8
kerning first=121 second=115 amount=-1
kerning first=87 second=98 amount=-1
kerning first=76 second=63 amount=-4
kerning first=76 second=83 amount=-2
kerning first=77 second=65 amount=-2
kerning first=113 second=65 amount=-2
kerning first=105 second=87 amount=-2
kerning first=95 second=86 amount=-2
kerning first=121 second=119 amount=-1
kerning first=51 second=74 amount=-2
kerning first=84 second=117 amount=-6
kerning first=44 second=74 amount=2
kerning first=124 second=86 amount=-2
kerning first=88 second=86 amount=-1
kerning first=52 second=86 amount=-2
kerning first=51 second=88 amount=-2
kerning first=87 second=88 amount=-1
kerning first=75 second=81 amount=-2
kerning first=51 second=84 amount=-2
kerning first=65 second=58 amount=2
kerning first=48 second=65 amount=-2
kerning first=84 second=65 amount=-6
kerning first=76 second=39 amount=-8
kerning first=39 second=74 amount=-8
kerning first=96 second=74 amount=-2
kerning first=76 second=67 amount=-2
kerning first=43 second=88 amount=-2
kerning first=95 second=88 amount=-2
kerning first=62 second=87 amount=-2
kerning first=70 second=113 amount=-2
kerning first=75 second=83 amount=-3
kerning first=70 second=111 amount=-2
kerning first=66 second=86 amount=-2
kerning first=55 second=89 amount=-2
kerning first=66 second=84 amount=-2
kerning first=108 second=116 amount=-1
kerning first=46 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=84 second=81 amount=-2
kerning first=65 second=42 amount=-6
kerning first=65 second=44 amount=2
kerning first=84 second=109 amount=-7
kerning first=84 second=79 amount=-2
kerning first=73 second=86 amount=-2
kerning first=84 second=103 amount=-8
kerning first=37 second=86 amount=-2
kerning first=70 second=109 amount=-3
kerning first=112 second=120 amount=-1
kerning first=84 second=83 amount=-2
kerning first=70 second=79 amount=-2
kerning first=87 second=46 amount=-5
kerning first=55 second=87 amount=-2
kerning first=89 second=44 amount=-6
kerning first=111 second=120 amount=-1
kerning first=73 second=74 amount=-2
kerning first=106 second=121 amount=1
kerning first=70 second=121 amount=-2
kerning first=65 second=34 amount=-5
kerning first=88 second=114 amount=-1
kerning first=70 second=117 amount=-2
kerning first=73 second=84 amount=-2
kerning first=37 second=84 amount=-2
kerning first=84 second=97 amount=-8
kerning first=62 second=65 amount=-2
kerning first=88 second=118 amount=-2
kerning first=124 second=65 amount=-2
kerning first=70 second=119 amount=-2
kerning first=102 second=33 amount=2
kerning first=89 second=100 amount=-5
kerning first=84 second=45 amount=-4
kerning first=76 second=59 amount=2
kerning first=84 second=67 amount=-2
kerning first=70 second=83 amount=-2
kerning first=88 second=85 amount=-1
kerning first=84 second=105 amount=-2
kerning first=40 second=106 amount=5
kerning first=70 second=110 amount=-3
kerning first=70 second=112 amount=-3
kerning first=70 second=115 amount=-3
kerning first=104 second=118 amount=-1
kerning first=44 second=119 amount=-2
kerning first=122 second=122 amount=1
kerning first=102 second=125 amount=5
kerning first=47 second=89 amount=-2
kerning first=89 second=107 amount=-2
kerning first=71 second=86 amount=-2
kerning first=35 second=86 amount=-2
kerning first=124 second=84 amount=-2
kerning first=88 second=84 amount=-1
kerning first=52 second=84 amount=-2
kerning first=78 second=89 amount=-2
kerning first=42 second=89 amount=-2
kerning first=109 second=118 amount=-1
kerning first=88 second=112 amount=-1
kerning first=66 second=87 amount=-2
kerning first=84 second=101 amount=-8
kerning first=48 second=89 amount=-2
kerning first=76 second=113 amount=-1
kerning first=95 second=87 amount=-2
kerning first=49 second=89 amount=-2
kerning first=51 second=65 amount=-2
kerning first=87 second=65 amount=-2
kerning first=65 second=71 amount=-2
kerning first=104 second=119 amount=-1
kerning first=118 second=97 amount=-1
kerning first=43 second=74 amount=-2
kerning first=79 second=74 amount=-2
kerning first=126 second=88 amount=-2
kerning first=76 second=85 amount=-2
kerning first=88 second=103 amount=-2
kerning first=65 second=46 amount=2
kerning first=61 second=88 amount=-2
kerning first=88 second=81 amount=-2
kerning first=118 second=100 amount=-1
kerning first=59 second=84 amount=-5
kerning first=95 second=84 amount=-2
kerning first=118 second=44 amount=-2
kerning first=71 second=89 amount=-2
kerning first=35 second=89 amount=-2
kerning first=44 second=100 amount=-2
kerning first=58 second=65 amount=2
kerning first=94 second=65 amount=-2
kerning first=89 second=103 amount=-5
kerning first=52 second=87 amount=-2
kerning first=88 second=87 amount=-1
kerning first=75 second=119 amount=-2
kerning first=50 second=74 amount=-2
kerning first=78 second=86 amount=-2
kerning first=42 second=86 amount=-2
kerning first=106 second=89 amount=-2
kerning first=89 second=97 amount=-5
kerning first=52 second=74 amount=-2
kerning first=38 second=84 amount=-2
kerning first=111 second=44 amount=-2
kerning first=114 second=111 amount=-2
kerning first=78 second=87 amount=-2
kerning first=76 second=79 amount=-2
kerning first=101 second=65 amount=-2
kerning first=88 second=111 amount=-2
kerning first=76 second=116 amount=-1
kerning first=46 second=119 amount=-2
kerning first=87 second=102 amount=-1
kerning first=36 second=88 amount=-2
kerning first=117 second=87 amount=-2
kerning first=103 second=84 amount=-2
kerning first=87 second=99 amount=-2
kerning first=107 second=111 amount=-2
kerning first=49 second=86 amount=-2
kerning first=63 second=89 amount=-2
kerning first=123 second=121 amount=2
kerning first=87 second=121 amount=-1
kerning first=102 second=34 amount=4
kerning first=101 second=74 amount=-2
kerning first=81 second=84 amount=-2
kerning first=45 second=84 amount=-4
kerning first=48 second=74 amount=-2
kerning first=121 second=111 amount=-2
kerning first=44 second=118 amount=-2
kerning first=37 second=88 amount=-2
kerning first=70 second=67 amount=-2
kerning first=84 second=42 amount=2
kerning first=89 second=119 amount=-5
kerning first=92 second=89 amount=-2
kerning first=56 second=89 amount=-2
kerning first=86 second=46 amount=-5
kerning first=49 second=74 amount=-2
kerning first=89 second=122 amount=-4
kerning first=87 second=115 amount=-2
kerning first=38 second=87 amount=-2
kerning first=92 second=86 amount=-2
kerning first=56 second=86 amount=-2
kerning first=83 second=88 amount=-1
kerning first=47 second=88 amount=-2
kerning first=36 second=74 amount=-2
kerning first=72 second=74 amount=-2
kerning first=103 second=87 amount=-2
kerning first=81 second=87 amount=-2
kerning first=76 second=101 amount=-1
kerning first=75 second=106 amount=-2
kerning first=50 second=89 amount=-2
kerning first=120 second=101 amount=-1
kerning first=86 second=89 amount=-2
kerning first=65 second=111 amount=-2
kerning first=121 second=120 amount=-1
kerning first=43 second=65 amount=-2
kerning first=79 second=65 amount=-2
kerning first=75 second=85 amount=-1
kerning first=53 second=88 amount=-2
kerning first=89 second=88 amount=-2
kerning first=72 second=86 amount=-2
kerning first=89 second=109 amount=-5
kerning first=89 second=116 amount=-1
kerning first=89 second=99 amount=-5
kerning first=75 second=110 amount=-2
kerning first=50 second=65 amount=-2
kerning first=46 second=113 amount=-2
kerning first=86 second=65 amount=-3
kerning first=89 second=81 amount=-2
kerning first=60 second=87 amount=-2
kerning first=96 second=87 amount=-2
kerning first=65 second=101 amount=-2
kerning first=118 second=113 amount=-1
kerning first=50 second=86 amount=-2
kerning first=76 second=119 amount=-2
kerning first=78 second=74 amount=-2
kerning first=58 second=74 amount=2
kerning first=75 second=116 amount=-2
kerning first=79 second=86 amount=-2
kerning first=43 second=86 amount=-2
kerning first=60 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=43 second=89 amount=-2
kerning first=55 second=86 amount=-2
kerning first=107 second=99 amount=-2
kerning first=96 second=84 amount=-2
kerning first=87 second=81 amount=-2
kerning first=46 second=103 amount=-2
kerning first=57 second=65 amount=-2
kerning first=89 second=59 amount=-2
kerning first=86 second=102 amount=-1
kerning first=121 second=46 amount=-5
kerning first=68 second=88 amount=-2
kerning first=75 second=100 amount=-2
kerning first=53 second=87 amount=-2
kerning first=89 second=87 amount=-2
kerning first=121 second=97 amount=-1
kerning first=57 second=89 amount=-2
kerning first=57 second=86 amount=-2
kerning first=64 second=89 amount=-2
kerning first=53 second=74 amount=-2
kerning first=54 second=74 amount=-2
kerning first=57 second=74 amount=-2
kerning first=75 second=112 amount=-2
kerning first=118 second=101 amount=-1
kerning first=64 second=65 amount=-2
kerning first=75 second=109 amount=-2
kerning first=86 second=121 amount=-1
kerning first=55 second=74 amount=-2
kerning first=80 second=65 amount=-4
kerning first=64 second=86 amount=-2
kerning first=75 second=103 amount=-2
kerning first=97 second=116 amount=-1
kerning first=86 second=98 amount=-1
kerning first=59 second=89 amount=-2
kerning first=114 second=46 amount=-10
kerning first=75 second=88 amount=-2
kerning first=46 second=87 amount=-5
kerning first=82 second=87 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=99 amount=-2
kerning first=64 second=74 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=81 amount=-2
kerning first=60 second=89 amount=-2
kerning first=82 second=84 amount=-2
kerning first=46 second=84 amount=-8
kerning first=56 second=74 amount=-2
kerning first=115 second=120 amount=-1
kerning first=35 second=65 amount=-2
kerning first=71 second=65 amount=-1
kerning first=86 second=108 amount=-1
kerning first=89 second=79 amount=-2
kerning first=87 second=117 amount=-2
kerning first=62 second=86 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=89 amount=-2
kerning first=51 second=89 amount=-2
kerning first=98 second=44 amount=-2
kerning first=57 second=87 amount=-2
kerning first=75 second=101 amount=-2
kerning first=50 second=87 amount=-2
kerning first=58 second=89 amount=-2
kerning first=60 second=65 amount=-2
kerning first=96 second=65 amount=-2
kerning first=94 second=89 amount=-2
kerning first=70 second=46 amount=-9
kerning first=34 second=74 amount=-8
kerning first=106 second=74 amount=-2
kerning first=99 second=88 amount=-2
kerning first=63 second=88 amount=-2
kerning first=65 second=67 amount=-2
kerning first=70 second=88 amount=-2
kerning first=106 second=88 amount=-2
kerning first=86 second=100 amount=-2
kerning first=44 second=103 amount=-2
kerning first=46 second=101 amount=-2
kerning first=68 second=84 amount=-2
kerning first=75 second=115 amount=-2
kerning first=102 second=63 amount=3
kerning first=103 second=65 amount=-2
kerning first=76 second=86 amount=-6
kerning first=43 second=87 amount=-2
kerning first=79 second=87 amount=-2
kerning first=87 second=100 amount=-2
kerning first=77 second=74 amount=-2
kerning first=113 second=74 amount=-2
kerning first=66 second=74 amount=-2
kerning first=89 second=106 amount=-2
kerning first=105 second=86 amount=-2
kerning first=75 second=121 amount=-4
kerning first=116 second=97 amount=1
kerning first=84 second=122 amount=-6
kerning first=88 second=102 amount=-1
kerning first=84 second=58 amount=-5
kerning first=88 second=71 amount=-2
kerning first=83 second=84 amount=-2
kerning first=47 second=84 amount=-2
kerning first=87 second=97 amount=-2
kerning first=84 second=44 amount=-8
kerning first=87 second=111 amount=-2
kerning first=80 second=90 amount=-2
kerning first=88 second=110 amount=-1
kerning first=86 second=67 amount=-2
kerning first=98 second=120 amount=-1
kerning first=38 second=65 amount=-2
kerning first=74 second=65 amount=-2
kerning first=78 second=88 amount=-2
kerning first=84 second=46 amount=-8
kerning first=89 second=110 amount=-5
kerning first=114 second=102 amount=1
kerning first=89 second=115 amount=-5
kerning first=85 second=88 amount=-1
kerning first=49 second=88 amount=-2
kerning first=116 second=119 amount=-1
kerning first=89 second=113 amount=-5
kerning first=72 second=87 amount=-2
kerning first=76 second=84 amount=-8
kerning first=61 second=74 amount=-2
kerning first=46 second=111 amount=-2
kerning first=80 second=111 amount=-1
kerning first=116 second=111 amount=-1
kerning first=36 second=87 amount=-2
kerning first=72 second=89 amount=-2
kerning first=36 second=89 amount=-2
kerning first=89 second=112 amount=-5
kerning first=62 second=74 amount=-2
kerning first=95 second=89 amount=-2
kerning first=92 second=74 amount=-2
kerning first=126 second=84 amount=-2
kerning first=107 second=118 amount=-2
kerning first=86 second=110 amount=-2
kerning first=81 second=65 amount=-2
kerning first=117 second=65 amount=-2
kerning first=65 second=81 amount=-2
kerning first=116 second=117 amount=-1
kerning first=87 second=109 amount=-2
kerning first=65 second=89 amount=-5
kerning first=87 second=112 amount=-2
kerning first=81 second=88 amount=-2
kerning first=65 second=84 amount=-6
kerning first=44 second=111 amount=-2
kerning first=63 second=74 amount=-2
kerning first=83 second=86 amount=-1
kerning first=47 second=86 amount=-2
kerning first=92 second=88 amount=-2
kerning first=56 second=88 amount=-2
kerning first=99 second=74 amount=-2
kerning first=94 second=87 amount=-2
kerning first=84 second=120 amount=-8
kerning first=84 second=106 amount=-2
kerning first=86 second=112 amount=-2
kerning first=71 second=74 amount=-2
kerning first=52 second=65 amount=-2
kerning first=36 second=65 amount=-2
kerning first=107 second=103 amount=-2
kerning first=98 second=46 amount=-2
kerning first=55 second=88 amount=-2
kerning first=62 second=88 amount=-2
kerning first=99 second=86 amount=-2
kerning first=63 second=86 amount=-2
kerning first=67 second=86 amount=-1
kerning first=70 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=88 second=79 amount=-2
kerning first=62 second=84 amount=-2
kerning first=84 second=110 amount=-7
kerning first=59 second=65 amount=2
kerning first=95 second=65 amount=-2
kerning first=51 second=87 amount=-2
kerning first=121 second=118 amount=-1
kerning first=91 second=106 amount=5
kerning first=113 second=86 amount=-2
kerning first=77 second=86 amount=-2
kerning first=105 second=74 amount=-2
kerning first=88 second=83 amount=-1
kerning first=106 second=86 amount=-2
kerning first=105 second=88 amount=-2
kerning first=124 second=89 amount=-2
kerning first=52 second=89 amount=-2
kerning first=99 second=89 amount=-2
kerning first=65 second=59 amount=2
kerning first=84 second=112 amount=-7
kerning first=80 second=99 amount=-1
kerning first=44 second=99 amount=-2
kerning first=70 second=90 amount=-2
kerning first=105 second=84 amount=-2
kerning first=75 second=84 amount=-2
kerning first=84 second=114 amount=-7
kerning first=109 second=119 amount=-1
kerning first=76 second=46 amount=1
kerning first=112 second=46 amount=-2
kerning first=110 second=119 amount=-1
kerning first=77 second=88 amount=-2
kerning first=113 second=88 amount=-2
kerning first=84 second=100 amount=-8
kerning first=120 second=100 amount=-1
kerning first=44 second=87 amount=-5
kerning first=88 second=113 amount=-2
kerning first=80 second=73 amount=-2
kerning first=48 second=86 amount=-2
kerning first=88 second=99 amount=-2
kerning first=73 second=89 amount=-2
kerning first=37 second=89 amount=-2
kerning first=107 second=97 amount=-1
kerning first=67 second=74 amount=-1
kerning first=48 second=84 amount=-2
kerning first=87 second=71 amount=-2
kerning first=72 second=88 amount=-2
kerning first=84 second=74 amount=-5
kerning first=101 second=89 amount=-2
kerning first=44 second=89 amount=-6
kerning first=70 second=106 amount=-2
kerning first=87 second=67 amount=-2
kerning first=119 second=44 amount=-2
kerning first=37 second=65 amount=-2
kerning first=73 second=65 amount=-2
kerning first=66 second=89 amount=-2
kerning first=70 second=122 amount=-2
kerning first=65 second=39 amount=-5
kerning first=102 second=93 amount=5
kerning first=70 second=116 amount=-1
kerning first=84 second=102 amount=-2
kerning first=101 second=87 amount=-2
kerning first=48 second=88 amount=-2
kerning first=84 second=88 amount=-1
kerning first=37 second=87 amount=-2
kerning first=73 second=87 amount=-2
kerning first=76 second=34 amount=-8
kerning first=82 second=122 amount=1
kerning first=112 second=44 amount=-2
kerning first=70 second=74 amount=-7
kerning first=76 second=44 amount=1
kerning first=76 second=100 amount=-1
kerning first=70 second=114 amount=-3
kerning first=88 second=117 amount=-3
kerning first=55 second=84 amount=-2
kerning first=70 second=120 amount=-3
kerning first=44 second=65 amount=2
kerning first=119 second=46 amount=-2
kerning first=70 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=76 second=42 amount=-11
