info face="Montserrat Light" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=86 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="montserrat-light-70.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=67   xadvance=18   page=0    chnl=0 
char id=33      x=498  y=123  width=8    height=51   xoffset=5    yoffset=18   xadvance=18   page=0    chnl=0 
char id=34      x=495  y=0    width=16   height=20   xoffset=4    yoffset=18   xadvance=24   page=0    chnl=0 
char id=35      x=243  y=225  width=46   height=51   xoffset=1    yoffset=18   xadvance=48   page=0    chnl=0 
char id=36      x=180  y=0    width=38   height=68   xoffset=2    yoffset=9    xadvance=42   page=0    chnl=0 
char id=37      x=190  y=225  width=53   height=51   xoffset=2    yoffset=18   xadvance=57   page=0    chnl=0 
char id=38      x=193  y=69   width=44   height=52   xoffset=3    yoffset=18   xadvance=47   page=0    chnl=0 
char id=39      x=493  y=276  width=6    height=20   xoffset=4    yoffset=18   xadvance=14   page=0    chnl=0 
char id=40      x=80   y=0    width=14   height=68   xoffset=7    yoffset=15   xadvance=23   page=0    chnl=0 
char id=41      x=94   y=0    width=14   height=68   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=42      x=435  y=276  width=26   height=27   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=43      x=403  y=276  width=32   height=31   xoffset=4    yoffset=28   xadvance=40   page=0    chnl=0 
char id=44      x=499  y=276  width=8    height=18   xoffset=3    yoffset=61   xadvance=14   page=0    chnl=0 
char id=45      x=58   y=315  width=20   height=6    xoffset=3    yoffset=46   xadvance=26   page=0    chnl=0 
char id=46      x=50   y=315  width=8    height=8    xoffset=3    yoffset=61   xadvance=14   page=0    chnl=0 
char id=47      x=0    y=0    width=29   height=69   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=48      x=114  y=225  width=41   height=51   xoffset=3    yoffset=18   xadvance=46   page=0    chnl=0 
char id=49      x=299  y=174  width=18   height=51   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=50      x=317  y=174  width=38   height=51   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=51      x=355  y=174  width=37   height=51   xoffset=0    yoffset=18   xadvance=39   page=0    chnl=0 
char id=52      x=392  y=174  width=44   height=51   xoffset=2    yoffset=18   xadvance=46   page=0    chnl=0 
char id=53      x=436  y=174  width=37   height=51   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=54      x=473  y=174  width=38   height=51   xoffset=3    yoffset=18   xadvance=42   page=0    chnl=0 
char id=55      x=0    y=225  width=37   height=51   xoffset=1    yoffset=18   xadvance=40   page=0    chnl=0 
char id=56      x=37   y=225  width=39   height=51   xoffset=3    yoffset=18   xadvance=45   page=0    chnl=0 
char id=57      x=76   y=225  width=38   height=51   xoffset=1    yoffset=18   xadvance=42   page=0    chnl=0 
char id=58      x=503  y=225  width=8    height=39   xoffset=3    yoffset=30   xadvance=14   page=0    chnl=0 
char id=59      x=500  y=69   width=8    height=49   xoffset=3    yoffset=30   xadvance=14   page=0    chnl=0 
char id=60      x=309  y=276  width=32   height=31   xoffset=4    yoffset=28   xadvance=40   page=0    chnl=0 
char id=61      x=461  y=276  width=32   height=21   xoffset=4    yoffset=33   xadvance=40   page=0    chnl=0 
char id=62      x=341  y=276  width=32   height=31   xoffset=4    yoffset=28   xadvance=40   page=0    chnl=0 
char id=63      x=155  y=225  width=35   height=51   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=64      x=218  y=0    width=67   height=65   xoffset=3    yoffset=18   xadvance=73   page=0    chnl=0 
char id=65      x=237  y=69   width=51   height=51   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=66      x=288  y=69   width=42   height=51   xoffset=8    yoffset=18   xadvance=53   page=0    chnl=0 
char id=67      x=330  y=69   width=45   height=51   xoffset=3    yoffset=18   xadvance=50   page=0    chnl=0 
char id=68      x=375  y=69   width=48   height=51   xoffset=8    yoffset=18   xadvance=58   page=0    chnl=0 
char id=69      x=423  y=69   width=36   height=51   xoffset=8    yoffset=18   xadvance=47   page=0    chnl=0 
char id=70      x=459  y=69   width=35   height=51   xoffset=8    yoffset=18   xadvance=45   page=0    chnl=0 
char id=71      x=0    y=123  width=46   height=51   xoffset=3    yoffset=18   xadvance=54   page=0    chnl=0 
char id=72      x=46   y=123  width=42   height=51   xoffset=8    yoffset=18   xadvance=58   page=0    chnl=0 
char id=73      x=494  y=69   width=6    height=51   xoffset=8    yoffset=18   xadvance=21   page=0    chnl=0 
char id=74      x=88   y=123  width=29   height=51   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=75      x=117  y=123  width=42   height=51   xoffset=8    yoffset=18   xadvance=50   page=0    chnl=0 
char id=76      x=159  y=123  width=34   height=51   xoffset=8    yoffset=18   xadvance=42   page=0    chnl=0 
char id=77      x=193  y=123  width=52   height=51   xoffset=8    yoffset=18   xadvance=68   page=0    chnl=0 
char id=78      x=245  y=123  width=42   height=51   xoffset=8    yoffset=18   xadvance=58   page=0    chnl=0 
char id=79      x=287  y=123  width=53   height=51   xoffset=3    yoffset=18   xadvance=59   page=0    chnl=0 
char id=80      x=340  y=123  width=39   height=51   xoffset=8    yoffset=18   xadvance=50   page=0    chnl=0 
char id=81      x=285  y=0    width=56   height=60   xoffset=3    yoffset=18   xadvance=59   page=0    chnl=0 
char id=82      x=379  y=123  width=40   height=51   xoffset=8    yoffset=18   xadvance=51   page=0    chnl=0 
char id=83      x=419  y=123  width=38   height=51   xoffset=2    yoffset=18   xadvance=43   page=0    chnl=0 
char id=84      x=457  y=123  width=41   height=51   xoffset=-1   yoffset=18   xadvance=40   page=0    chnl=0 
char id=85      x=0    y=174  width=41   height=51   xoffset=7    yoffset=18   xadvance=55   page=0    chnl=0 
char id=86      x=41   y=174  width=50   height=51   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=87      x=91   y=174  width=75   height=51   xoffset=1    yoffset=18   xadvance=77   page=0    chnl=0 
char id=88      x=166  y=174  width=45   height=51   xoffset=0    yoffset=18   xadvance=45   page=0    chnl=0 
char id=89      x=211  y=174  width=46   height=51   xoffset=-1   yoffset=18   xadvance=44   page=0    chnl=0 
char id=90      x=257  y=174  width=42   height=51   xoffset=2    yoffset=18   xadvance=45   page=0    chnl=0 
char id=91      x=108  y=0    width=14   height=68   xoffset=8    yoffset=15   xadvance=22   page=0    chnl=0 
char id=92      x=29   y=0    width=30   height=69   xoffset=-4   yoffset=7    xadvance=22   page=0    chnl=0 
char id=93      x=122  y=0    width=14   height=68   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=94      x=373  y=276  width=30   height=31   xoffset=5    yoffset=28   xadvance=40   page=0    chnl=0 
char id=95      x=78   y=315  width=37   height=5    xoffset=-1   yoffset=67   xadvance=35   page=0    chnl=0 
char id=96      x=33   y=315  width=17   height=11   xoffset=9    yoffset=15   xadvance=42   page=0    chnl=0 
char id=97      x=316  y=225  width=32   height=39   xoffset=3    yoffset=30   xadvance=41   page=0    chnl=0 
char id=98      x=368  y=0    width=39   height=54   xoffset=6    yoffset=15   xadvance=47   page=0    chnl=0 
char id=99      x=348  y=225  width=35   height=39   xoffset=2    yoffset=30   xadvance=38   page=0    chnl=0 
char id=100     x=407  y=0    width=39   height=54   xoffset=2    yoffset=15   xadvance=47   page=0    chnl=0 
char id=101     x=383  y=225  width=37   height=39   xoffset=2    yoffset=30   xadvance=41   page=0    chnl=0 
char id=102     x=341  y=0    width=27   height=55   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=103     x=35   y=69   width=39   height=53   xoffset=2    yoffset=30   xadvance=47   page=0    chnl=0 
char id=104     x=446  y=0    width=35   height=54   xoffset=6    yoffset=15   xadvance=47   page=0    chnl=0 
char id=105     x=481  y=0    width=8    height=54   xoffset=5    yoffset=15   xadvance=18   page=0    chnl=0 
char id=106     x=59   y=0    width=21   height=68   xoffset=-7   yoffset=15   xadvance=19   page=0    chnl=0 
char id=107     x=0    y=69   width=35   height=54   xoffset=6    yoffset=15   xadvance=41   page=0    chnl=0 
char id=108     x=489  y=0    width=6    height=54   xoffset=6    yoffset=15   xadvance=18   page=0    chnl=0 
char id=109     x=420  y=225  width=63   height=39   xoffset=6    yoffset=30   xadvance=74   page=0    chnl=0 
char id=110     x=0    y=276  width=35   height=39   xoffset=6    yoffset=30   xadvance=47   page=0    chnl=0 
char id=111     x=35   y=276  width=39   height=39   xoffset=2    yoffset=30   xadvance=43   page=0    chnl=0 
char id=112     x=74   y=69   width=39   height=53   xoffset=6    yoffset=30   xadvance=47   page=0    chnl=0 
char id=113     x=113  y=69   width=39   height=53   xoffset=2    yoffset=30   xadvance=47   page=0    chnl=0 
char id=114     x=483  y=225  width=20   height=39   xoffset=6    yoffset=30   xadvance=27   page=0    chnl=0 
char id=115     x=74   y=276  width=32   height=39   xoffset=0    yoffset=30   xadvance=33   page=0    chnl=0 
char id=116     x=289  y=225  width=27   height=47   xoffset=0    yoffset=22   xadvance=28   page=0    chnl=0 
char id=117     x=106  y=276  width=35   height=39   xoffset=6    yoffset=30   xadvance=47   page=0    chnl=0 
char id=118     x=141  y=276  width=39   height=39   xoffset=-1   yoffset=30   xadvance=37   page=0    chnl=0 
char id=119     x=180  y=276  width=62   height=39   xoffset=-1   yoffset=30   xadvance=60   page=0    chnl=0 
char id=120     x=242  y=276  width=36   height=39   xoffset=0    yoffset=30   xadvance=36   page=0    chnl=0 
char id=121     x=152  y=69   width=41   height=53   xoffset=-3   yoffset=30   xadvance=37   page=0    chnl=0 
char id=122     x=278  y=276  width=31   height=39   xoffset=2    yoffset=30   xadvance=35   page=0    chnl=0 
char id=123     x=136  y=0    width=19   height=68   xoffset=3    yoffset=15   xadvance=23   page=0    chnl=0 
char id=124     x=174  y=0    width=6    height=68   xoffset=8    yoffset=15   xadvance=21   page=0    chnl=0 
char id=125     x=155  y=0    width=19   height=68   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=126     x=0    y=315  width=33   height=13   xoffset=4    yoffset=36   xadvance=40   page=0    chnl=0 
kernings count=2255
kerning first=105 second=83 amount=-1
kerning first=83 second=88 amount=-1
kerning first=46 second=56 amount=1
kerning first=88 second=126 amount=-1
kerning first=90 second=113 amount=-1
kerning first=64 second=126 amount=1
kerning first=47 second=95 amount=-9
kerning first=38 second=118 amount=-1
kerning first=47 second=116 amount=-2
kerning first=55 second=103 amount=-3
kerning first=75 second=71 amount=-2
kerning first=95 second=59 amount=1
kerning first=47 second=105 amount=-5
kerning first=55 second=54 amount=-1
kerning first=104 second=118 amount=-1
kerning first=84 second=48 amount=-1
kerning first=74 second=46 amount=-1
kerning first=67 second=115 amount=-1
kerning first=95 second=44 amount=1
kerning first=122 second=50 amount=-1
kerning first=50 second=86 amount=-1
kerning first=67 second=100 amount=-2
kerning first=119 second=120 amount=-2
kerning first=48 second=63 amount=-1
kerning first=88 second=48 amount=-2
kerning first=52 second=38 amount=1
kerning first=74 second=89 amount=-1
kerning first=39 second=92 amount=4
kerning first=64 second=63 amount=-2
kerning first=63 second=95 amount=-2
kerning first=51 second=120 amount=-1
kerning first=87 second=110 amount=-2
kerning first=36 second=121 amount=-1
kerning first=118 second=103 amount=-1
kerning first=52 second=34 amount=-2
kerning first=46 second=100 amount=-1
kerning first=112 second=51 amount=-2
kerning first=107 second=109 amount=-1
kerning first=68 second=88 amount=-2
kerning first=111 second=84 amount=-6
kerning first=81 second=95 amount=-2
kerning first=98 second=57 amount=-1
kerning first=67 second=86 amount=-1
kerning first=86 second=69 amount=-1
kerning first=97 second=121 amount=-1
kerning first=113 second=106 amount=4
kerning first=89 second=87 amount=-1
kerning first=73 second=87 amount=-1
kerning first=70 second=79 amount=-1
kerning first=92 second=121 amount=1
kerning first=99 second=111 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=36 amount=-1
kerning first=67 second=67 amount=-1
kerning first=92 second=95 amount=10
kerning first=68 second=41 amount=1
kerning first=80 second=38 amount=-2
kerning first=95 second=64 amount=-2
kerning first=55 second=116 amount=-1
kerning first=95 second=52 amount=-2
kerning first=76 second=55 amount=-3
kerning first=63 second=33 amount=-1
kerning first=50 second=103 amount=-1
kerning first=58 second=92 amount=-1
kerning first=87 second=33 amount=1
kerning first=69 second=50 amount=-1
kerning first=80 second=92 amount=-1
kerning first=72 second=87 amount=-1
kerning first=65 second=49 amount=-3
kerning first=98 second=119 amount=-1
kerning first=69 second=115 amount=-1
kerning first=86 second=83 amount=-1
kerning first=84 second=36 amount=-1
kerning first=86 second=56 amount=-1
kerning first=101 second=57 amount=-1
kerning first=70 second=112 amount=-1
kerning first=69 second=86 amount=-1
kerning first=39 second=48 amount=1
kerning first=91 second=97 amount=-1
kerning first=118 second=97 amount=-1
kerning first=63 second=103 amount=-1
kerning first=54 second=88 amount=-1
kerning first=114 second=99 amount=-1
kerning first=92 second=106 amount=8
kerning first=114 second=91 amount=-1
kerning first=56 second=44 amount=1
kerning first=126 second=89 amount=-2
kerning first=59 second=87 amount=-1
kerning first=55 second=110 amount=-2
kerning first=81 second=34 amount=-1
kerning first=46 second=85 amount=-1
kerning first=81 second=106 amount=6
kerning first=82 second=52 amount=-1
kerning first=93 second=88 amount=-2
kerning first=43 second=111 amount=1
kerning first=45 second=37 amount=-3
kerning first=87 second=99 amount=-4
kerning first=47 second=54 amount=-1
kerning first=45 second=118 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=54 amount=1
kerning first=67 second=64 amount=-1
kerning first=57 second=84 amount=-1
kerning first=116 second=92 amount=-5
kerning first=126 second=51 amount=-1
kerning first=52 second=86 amount=-4
kerning first=107 second=120 amount=-1
kerning first=126 second=67 amount=1
kerning first=45 second=88 amount=-1
kerning first=52 second=92 amount=-3
kerning first=99 second=55 amount=-1
kerning first=42 second=57 amount=3
kerning first=101 second=119 amount=-1
kerning first=118 second=54 amount=1
kerning first=102 second=97 amount=-1
kerning first=87 second=75 amount=-1
kerning first=87 second=93 amount=1
kerning first=75 second=109 amount=-1
kerning first=89 second=74 amount=-1
kerning first=52 second=79 amount=1
kerning first=92 second=85 amount=-1
kerning first=86 second=118 amount=-1
kerning first=89 second=120 amount=-3
kerning first=126 second=100 amount=1
kerning first=88 second=121 amount=-2
kerning first=44 second=85 amount=-1
kerning first=57 second=86 amount=-2
kerning first=112 second=57 amount=-1
kerning first=86 second=42 amount=2
kerning first=106 second=84 amount=-7
kerning first=121 second=79 amount=-1
kerning first=54 second=37 amount=-1
kerning first=98 second=46 amount=-1
kerning first=65 second=92 amount=-4
kerning first=37 second=41 amount=-1
kerning first=84 second=47 amount=-1
kerning first=107 second=44 amount=1
kerning first=43 second=55 amount=-1
kerning first=87 second=121 amount=-1
kerning first=65 second=79 amount=-1
kerning first=106 second=85 amount=-1
kerning first=65 second=88 amount=-2
kerning first=37 second=100 amount=1
kerning first=120 second=111 amount=-1
kerning first=120 second=48 amount=-1
kerning first=65 second=58 amount=1
kerning first=102 second=59 amount=2
kerning first=63 second=91 amount=-1
kerning first=106 second=36 amount=-1
kerning first=42 second=119 amount=3
kerning first=120 second=113 amount=-1
kerning first=78 second=86 amount=-1
kerning first=95 second=87 amount=-1
kerning first=112 second=92 amount=-5
kerning first=70 second=115 amount=-1
kerning first=79 second=92 amount=-1
kerning first=111 second=50 amount=-1
kerning first=71 second=92 amount=-1
kerning first=47 second=126 amount=-5
kerning first=46 second=81 amount=-1
kerning first=56 second=87 amount=-1
kerning first=91 second=126 amount=-1
kerning first=67 second=84 amount=-1
kerning first=91 second=106 amount=7
kerning first=40 second=106 amount=5
kerning first=50 second=126 amount=-1
kerning first=38 second=55 amount=-1
kerning first=38 second=84 amount=-2
kerning first=87 second=95 amount=-1
kerning first=86 second=88 amount=-1
kerning first=44 second=83 amount=1
kerning first=114 second=126 amount=-1
kerning first=83 second=57 amount=-1
kerning first=76 second=111 amount=-1
kerning first=86 second=55 amount=1
kerning first=119 second=43 amount=-1
kerning first=52 second=84 amount=-4
kerning first=42 second=46 amount=-2
kerning first=113 second=83 amount=-1
kerning first=92 second=54 amount=-1
kerning first=65 second=63 amount=-5
kerning first=71 second=46 amount=1
kerning first=46 second=119 amount=-2
kerning first=95 second=122 amount=2
kerning first=90 second=117 amount=-1
kerning first=121 second=84 amount=-4
kerning first=104 second=57 amount=-1
kerning first=70 second=67 amount=-1
kerning first=87 second=47 amount=-3
kerning first=86 second=73 amount=-1
kerning first=88 second=64 amount=-2
kerning first=83 second=119 amount=-1
kerning first=111 second=34 amount=-1
kerning first=36 second=126 amount=1
kerning first=42 second=42 amount=1
kerning first=88 second=103 amount=-2
kerning first=40 second=84 amount=-1
kerning first=89 second=52 amount=-6
kerning first=114 second=105 amount=-1
kerning first=98 second=89 amount=-2
kerning first=74 second=95 amount=-1
kerning first=92 second=38 amount=1
kerning first=50 second=111 amount=-1
kerning first=53 second=89 amount=-1
kerning first=37 second=56 amount=1
kerning first=122 second=126 amount=-1
kerning first=42 second=101 amount=-1
kerning first=34 second=51 amount=1
kerning first=45 second=116 amount=1
kerning first=114 second=52 amount=-2
kerning first=104 second=119 amount=-1
kerning first=44 second=90 amount=1
kerning first=54 second=38 amount=1
kerning first=107 second=110 amount=-1
kerning first=67 second=50 amount=-1
kerning first=89 second=58 amount=-3
kerning first=46 second=42 amount=-2
kerning first=78 second=87 amount=-1
kerning first=75 second=51 amount=-1
kerning first=119 second=56 amount=1
kerning first=95 second=47 amount=10
kerning first=95 second=99 amount=-2
kerning first=55 second=64 amount=-1
kerning first=57 second=51 amount=-1
kerning first=91 second=55 amount=1
kerning first=115 second=118 amount=-1
kerning first=57 second=34 amount=1
kerning first=34 second=58 amount=1
kerning first=126 second=74 amount=-1
kerning first=37 second=37 amount=-8
kerning first=83 second=42 amount=-1
kerning first=116 second=49 amount=-2
kerning first=42 second=118 amount=3
kerning first=47 second=111 amount=-5
kerning first=47 second=103 amount=-5
kerning first=52 second=71 amount=1
kerning first=69 second=51 amount=-1
kerning first=44 second=56 amount=1
kerning first=112 second=49 amount=-2
kerning first=56 second=63 amount=-1
kerning first=90 second=52 amount=-3
kerning first=43 second=54 amount=1
kerning first=76 second=95 amount=5
kerning first=44 second=81 amount=-1
kerning first=75 second=100 amount=-2
kerning first=52 second=67 amount=1
kerning first=109 second=118 amount=-1
kerning first=36 second=43 amount=1
kerning first=87 second=97 amount=-4
kerning first=67 second=46 amount=1
kerning first=116 second=44 amount=1
kerning first=55 second=53 amount=-1
kerning first=90 second=71 amount=-1
kerning first=126 second=79 amount=1
kerning first=50 second=95 amount=2
kerning first=68 second=90 amount=-1
kerning first=47 second=56 amount=-1
kerning first=76 second=88 amount=-1
kerning first=47 second=93 amount=2
kerning first=69 second=100 amount=-1
kerning first=114 second=38 amount=-3
kerning first=67 second=113 amount=-2
kerning first=120 second=47 amount=1
kerning first=88 second=56 amount=-1
kerning first=87 second=126 amount=-1
kerning first=89 second=78 amount=-1
kerning first=53 second=92 amount=-1
kerning first=45 second=119 amount=-1
kerning first=101 second=118 amount=-1
kerning first=89 second=71 amount=-2
kerning first=91 second=95 amount=2
kerning first=86 second=111 amount=-4
kerning first=121 second=67 amount=-1
kerning first=101 second=37 amount=-1
kerning first=38 second=90 amount=1
kerning first=90 second=100 amount=-1
kerning first=102 second=121 amount=1
kerning first=83 second=46 amount=1
kerning first=116 second=103 amount=-1
kerning first=121 second=106 amount=-1
kerning first=112 second=120 amount=-1
kerning first=52 second=49 amount=-2
kerning first=121 second=55 amount=1
kerning first=79 second=63 amount=-2
kerning first=79 second=41 amount=1
kerning first=52 second=64 amount=1
kerning first=121 second=38 amount=-1
kerning first=76 second=54 amount=-2
kerning first=114 second=93 amount=-1
kerning first=80 second=101 amount=-1
kerning first=116 second=54 amount=-1
kerning first=114 second=82 amount=-1
kerning first=54 second=46 amount=1
kerning first=121 second=71 amount=-1
kerning first=80 second=84 amount=-2
kerning first=118 second=53 amount=1
kerning first=80 second=76 amount=-1
kerning first=52 second=39 amount=-2
kerning first=98 second=92 amount=-5
kerning first=46 second=55 amount=-1
kerning first=84 second=112 amount=-1
kerning first=109 second=57 amount=-1
kerning first=81 second=84 amount=-1
kerning first=86 second=64 amount=-1
kerning first=114 second=65 amount=-3
kerning first=114 second=116 amount=1
kerning first=63 second=47 amount=-2
kerning first=45 second=42 amount=-1
kerning first=79 second=50 amount=-1
kerning first=44 second=55 amount=-1
kerning first=86 second=81 amount=-1
kerning first=98 second=63 amount=-3
kerning first=42 second=49 amount=2
kerning first=75 second=114 amount=-1
kerning first=102 second=47 amount=-2
kerning first=114 second=109 amount=-1
kerning first=80 second=125 amount=-1
kerning first=116 second=95 amount=3
kerning first=67 second=87 amount=-1
kerning first=112 second=50 amount=-1
kerning first=70 second=92 amount=1
kerning first=84 second=45 amount=-2
kerning first=89 second=67 amount=-2
kerning first=68 second=89 amount=-2
kerning first=87 second=106 amount=-1
kerning first=52 second=113 amount=1
kerning first=79 second=34 amount=-1
kerning first=119 second=116 amount=1
kerning first=36 second=120 amount=-1
kerning first=84 second=81 amount=-1
kerning first=55 second=106 amount=-1
kerning first=80 second=46 amount=-2
kerning first=69 second=113 amount=-1
kerning first=112 second=34 amount=-1
kerning first=48 second=119 amount=1
kerning first=38 second=89 amount=-3
kerning first=59 second=89 amount=-3
kerning first=120 second=121 amount=-2
kerning first=69 second=58 amount=-1
kerning first=118 second=122 amount=-1
kerning first=84 second=119 amount=-2
kerning first=99 second=46 amount=1
kerning first=92 second=37 amount=-1
kerning first=34 second=39 amount=3
kerning first=95 second=58 amount=1
kerning first=70 second=71 amount=-1
kerning first=74 second=88 amount=-1
kerning first=75 second=117 amount=-1
kerning first=118 second=83 amount=-1
kerning first=111 second=51 amount=-2
kerning first=58 second=118 amount=1
kerning first=65 second=84 amount=-2
kerning first=37 second=99 amount=1
kerning first=50 second=47 amount=1
kerning first=88 second=52 amount=-4
kerning first=91 second=47 amount=2
kerning first=42 second=89 amount=1
kerning first=80 second=112 amount=-2
kerning first=50 second=99 amount=-1
kerning first=119 second=67 amount=-1
kerning first=102 second=51 amount=2
kerning first=70 second=39 amount=3
kerning first=92 second=47 amount=1
kerning first=90 second=79 amount=-1
kerning first=89 second=114 amount=-3
kerning first=116 second=45 amount=-1
kerning first=90 second=88 amount=-1
kerning first=86 second=90 amount=-1
kerning first=46 second=101 amount=-1
kerning first=47 second=38 amount=-3
kerning first=55 second=99 amount=-3
kerning first=48 second=90 amount=-2
kerning first=64 second=90 amount=-1
kerning first=42 second=83 amount=1
kerning first=75 second=122 amount=-1
kerning first=54 second=101 amount=1
kerning first=107 second=51 amount=1
kerning first=120 second=54 amount=-1
kerning first=63 second=99 amount=-1
kerning first=114 second=110 amount=-1
kerning first=107 second=115 amount=-1
kerning first=102 second=56 amount=1
kerning first=116 second=50 amount=-1
kerning first=53 second=42 amount=-1
kerning first=121 second=92 amount=-1
kerning first=54 second=55 amount=-1
kerning first=74 second=44 amount=-1
kerning first=63 second=56 amount=-1
kerning first=87 second=117 amount=-2
kerning first=92 second=118 amount=1
kerning first=86 second=103 amount=-4
kerning first=95 second=113 amount=-2
kerning first=55 second=47 amount=-3
kerning first=70 second=101 amount=-1
kerning first=51 second=53 amount=-1
kerning first=64 second=46 amount=-1
kerning first=119 second=71 amount=-1
kerning first=47 second=114 amount=-5
kerning first=114 second=120 amount=-1
kerning first=44 second=63 amount=-4
kerning first=112 second=63 amount=-3
kerning first=69 second=43 amount=-1
kerning first=68 second=45 amount=1
kerning first=70 second=113 amount=-1
kerning first=88 second=66 amount=-2
kerning first=88 second=68 amount=-2
kerning first=88 second=69 amount=-2
kerning first=88 second=72 amount=-2
kerning first=88 second=75 amount=-2
kerning first=88 second=76 amount=-2
kerning first=88 second=77 amount=-2
kerning first=88 second=82 amount=-2
kerning first=117 second=84 amount=-7
kerning first=88 second=109 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-2
kerning first=88 second=112 amount=-1
kerning first=88 second=119 amount=-2
kerning first=88 second=122 amount=-1
kerning first=34 second=53 amount=1
kerning first=53 second=37 amount=-1
kerning first=38 second=116 amount=1
kerning first=43 second=81 amount=1
kerning first=70 second=49 amount=1
kerning first=58 second=74 amount=3
kerning first=46 second=63 amount=-4
kerning first=86 second=68 amount=-1
kerning first=69 second=63 amount=-1
kerning first=83 second=63 amount=-1
kerning first=91 second=89 amount=2
kerning first=44 second=119 amount=-2
kerning first=119 second=113 amount=-1
kerning first=81 second=88 amount=-2
kerning first=70 second=105 amount=-1
kerning first=34 second=59 amount=1
kerning first=51 second=87 amount=-1
kerning first=55 second=117 amount=-2
kerning first=107 second=101 amount=-1
kerning first=55 second=126 amount=-3
kerning first=110 second=63 amount=-3
kerning first=43 second=37 amount=-3
kerning first=111 second=89 amount=-2
kerning first=37 second=42 amount=-3
kerning first=57 second=120 amount=-1
kerning first=54 second=103 amount=1
kerning first=87 second=43 amount=-1
kerning first=99 second=108 amount=-1
kerning first=67 second=52 amount=-2
kerning first=44 second=101 amount=-1
kerning first=114 second=71 amount=-2
kerning first=47 second=117 amount=-5
kerning first=86 second=82 amount=-1
kerning first=120 second=115 amount=-1
kerning first=89 second=44 amount=-3
kerning first=99 second=103 amount=-1
kerning first=102 second=106 amount=3
kerning first=51 second=39 amount=-1
kerning first=126 second=113 amount=1
kerning first=123 second=49 amount=1
kerning first=126 second=50 amount=-1
kerning first=64 second=49 amount=-1
kerning first=116 second=57 amount=-1
kerning first=37 second=45 amount=1
kerning first=103 second=84 amount=-7
kerning first=90 second=121 amount=-1
kerning first=37 second=97 amount=1
kerning first=65 second=85 amount=-1
kerning first=37 second=92 amount=-3
kerning first=69 second=103 amount=-1
kerning first=95 second=67 amount=-2
kerning first=114 second=114 amount=-1
kerning first=51 second=86 amount=-1
kerning first=95 second=103 amount=-2
kerning first=118 second=111 amount=-1
kerning first=113 second=85 amount=-1
kerning first=118 second=81 amount=-1
kerning first=84 second=49 amount=3
kerning first=86 second=38 amount=-2
kerning first=65 second=119 amount=-2
kerning first=79 second=90 amount=-1
kerning first=43 second=64 amount=1
kerning first=89 second=50 amount=-1
kerning first=69 second=44 amount=1
kerning first=44 second=103 amount=-1
kerning first=76 second=121 amount=-3
kerning first=119 second=44 amount=-2
kerning first=65 second=126 amount=-1
kerning first=84 second=101 amount=-4
kerning first=44 second=95 amount=1
kerning first=121 second=101 amount=-1
kerning first=92 second=93 amount=2
kerning first=122 second=100 amount=-1
kerning first=33 second=87 amount=1
kerning first=115 second=92 amount=-4
kerning first=118 second=88 amount=-2
kerning first=46 second=90 amount=1
kerning first=89 second=42 amount=1
kerning first=47 second=121 amount=-2
kerning first=38 second=119 amount=-1
kerning first=119 second=122 amount=-1
kerning first=76 second=118 amount=-3
kerning first=36 second=52 amount=1
kerning first=43 second=103 amount=1
kerning first=111 second=86 amount=-3
kerning first=88 second=97 amount=-1
kerning first=101 second=55 amount=-2
kerning first=47 second=125 amount=2
kerning first=87 second=103 amount=-4
kerning first=75 second=43 amount=-2
kerning first=52 second=51 amount=-1
kerning first=85 second=95 amount=-1
kerning first=95 second=90 amount=1
kerning first=86 second=105 amount=-2
kerning first=111 second=45 amount=1
kerning first=123 second=106 amount=7
kerning first=89 second=113 amount=-4
kerning first=57 second=87 amount=-2
kerning first=55 second=95 amount=-2
kerning first=87 second=56 amount=-1
kerning first=58 second=63 amount=-1
kerning first=88 second=38 amount=-1
kerning first=80 second=41 amount=-1
kerning first=111 second=92 amount=-5
kerning first=95 second=80 amount=2
kerning first=65 second=46 amount=2
kerning first=70 second=34 amount=3
kerning first=88 second=114 amount=-1
kerning first=45 second=83 amount=-1
kerning first=46 second=121 amount=-2
kerning first=48 second=92 amount=-1
kerning first=102 second=55 amount=3
kerning first=67 second=71 amount=-1
kerning first=80 second=119 amount=-1
kerning first=87 second=44 amount=-3
kerning first=107 second=86 amount=-1
kerning first=80 second=78 amount=-1
kerning first=44 second=48 amount=-1
kerning first=126 second=122 amount=-1
kerning first=38 second=33 amount=-1
kerning first=75 second=67 amount=-2
kerning first=116 second=42 amount=-1
kerning first=92 second=52 amount=-1
kerning first=89 second=70 amount=-1
kerning first=70 second=46 amount=-1
kerning first=89 second=109 amount=-3
kerning first=42 second=54 amount=1
kerning first=39 second=50 amount=2
kerning first=89 second=33 amount=1
kerning first=89 second=125 amount=2
kerning first=89 second=93 amount=2
kerning first=89 second=40 amount=-1
kerning first=39 second=37 amount=2
kerning first=47 second=109 amount=-5
kerning first=126 second=63 amount=-3
kerning first=99 second=44 amount=1
kerning first=86 second=47 amount=-3
kerning first=113 second=89 amount=-4
kerning first=89 second=47 amount=-1
kerning first=87 second=118 amount=-1
kerning first=109 second=121 amount=-1
kerning first=44 second=54 amount=-1
kerning first=86 second=99 amount=-4
kerning first=70 second=38 amount=-2
kerning first=120 second=87 amount=-1
kerning first=55 second=43 amount=-3
kerning first=76 second=36 amount=-1
kerning first=37 second=111 amount=1
kerning first=42 second=103 amount=-1
kerning first=126 second=121 amount=-1
kerning first=87 second=71 amount=-1
kerning first=102 second=126 amount=-1
kerning first=76 second=101 amount=-1
kerning first=111 second=120 amount=-1
kerning first=46 second=49 amount=-1
kerning first=92 second=119 amount=1
kerning first=102 second=57 amount=2
kerning first=109 second=63 amount=-3
kerning first=114 second=100 amount=-1
kerning first=52 second=89 amount=-6
kerning first=112 second=39 amount=-1
kerning first=56 second=88 amount=-1
kerning first=92 second=81 amount=-1
kerning first=63 second=57 amount=1
kerning first=83 second=49 amount=-1
kerning first=89 second=116 amount=-1
kerning first=97 second=37 amount=-2
kerning first=56 second=84 amount=-1
kerning first=75 second=110 amount=-1
kerning first=87 second=88 amount=-1
kerning first=39 second=95 amount=-1
kerning first=50 second=87 amount=-1
kerning first=120 second=84 amount=-4
kerning first=89 second=75 amount=-1
kerning first=91 second=87 amount=1
kerning first=75 second=54 amount=-1
kerning first=95 second=111 amount=-2
kerning first=65 second=71 amount=-1
kerning first=87 second=54 amount=-2
kerning first=55 second=39 amount=2
kerning first=87 second=74 amount=-1
kerning first=87 second=77 amount=-1
kerning first=116 second=43 amount=-1
kerning first=119 second=64 amount=-1
kerning first=86 second=49 amount=2
kerning first=82 second=84 amount=-1
kerning first=47 second=83 amount=-1
kerning first=83 second=118 amount=-1
kerning first=79 second=74 amount=-1
kerning first=76 second=89 amount=-5
kerning first=104 second=92 amount=-5
kerning first=120 second=95 amount=3
kerning first=47 second=119 amount=-2
kerning first=116 second=119 amount=-1
kerning first=90 second=116 amount=-1
kerning first=95 second=50 amount=3
kerning first=70 second=44 amount=-1
kerning first=88 second=113 amount=-2
kerning first=63 second=113 amount=-1
kerning first=84 second=100 amount=-4
kerning first=84 second=115 amount=-3
kerning first=81 second=44 amount=-1
kerning first=76 second=100 amount=-1
kerning first=63 second=87 amount=-1
kerning first=42 second=114 amount=6
kerning first=42 second=110 amount=6
kerning first=65 second=43 amount=-1
kerning first=50 second=100 amount=-1
kerning first=95 second=119 amount=-1
kerning first=46 second=116 amount=-1
kerning first=92 second=44 amount=7
kerning first=121 second=45 amount=-1
kerning first=45 second=120 amount=-1
kerning first=63 second=44 amount=-3
kerning first=64 second=92 amount=-1
kerning first=50 second=74 amount=1
kerning first=68 second=44 amount=-1
kerning first=59 second=92 amount=-1
kerning first=114 second=73 amount=-1
kerning first=111 second=46 amount=-1
kerning first=87 second=58 amount=-1
kerning first=52 second=45 amount=1
kerning first=107 second=97 amount=-1
kerning first=119 second=106 amount=-1
kerning first=57 second=45 amount=1
kerning first=126 second=48 amount=1
kerning first=76 second=63 amount=-7
kerning first=114 second=43 amount=-1
kerning first=84 second=55 amount=1
kerning first=121 second=113 amount=-1
kerning first=101 second=39 amount=-2
kerning first=114 second=119 amount=1
kerning first=70 second=125 amount=1
kerning first=102 second=43 amount=-1
kerning first=84 second=56 amount=-1
kerning first=47 second=44 amount=-7
kerning first=69 second=122 amount=-1
kerning first=110 second=49 amount=-2
kerning first=68 second=92 amount=-1
kerning first=114 second=40 amount=-1
kerning first=74 second=84 amount=-1
kerning first=121 second=52 amount=-2
kerning first=89 second=49 amount=2
kerning first=92 second=59 amount=3
kerning first=65 second=87 amount=-3
kerning first=34 second=47 amount=-4
kerning first=102 second=44 amount=-1
kerning first=38 second=121 amount=-1
kerning first=111 second=87 amount=-3
kerning first=118 second=120 amount=-2
kerning first=37 second=49 amount=-1
kerning first=65 second=39 amount=-3
kerning first=104 second=121 amount=-1
kerning first=98 second=55 amount=-2
kerning first=56 second=106 amount=-1
kerning first=84 second=79 amount=-1
kerning first=39 second=34 amount=3
kerning first=40 second=52 amount=-1
kerning first=80 second=72 amount=-1
kerning first=80 second=82 amount=-1
kerning first=114 second=83 amount=-1
kerning first=107 second=87 amount=-1
kerning first=80 second=97 amount=-1
kerning first=114 second=98 amount=-1
kerning first=55 second=100 amount=-3
kerning first=114 second=103 amount=-1
kerning first=114 second=104 amount=-1
kerning first=75 second=97 amount=-1
kerning first=114 second=107 amount=-1
kerning first=55 second=109 amount=-2
kerning first=114 second=118 amount=1
kerning first=80 second=52 amount=-2
kerning first=107 second=54 amount=-1
kerning first=107 second=46 amount=1
kerning first=85 second=47 amount=-1
kerning first=107 second=91 amount=-1
kerning first=80 second=93 amount=-1
kerning first=43 second=48 amount=1
kerning first=88 second=65 amount=-2
kerning first=43 second=122 amount=-1
kerning first=47 second=89 amount=2
kerning first=65 second=67 amount=-1
kerning first=99 second=122 amount=-1
kerning first=112 second=119 amount=-1
kerning first=80 second=68 amount=-1
kerning first=88 second=86 amount=-1
kerning first=53 second=55 amount=-1
kerning first=79 second=45 amount=1
kerning first=112 second=45 amount=1
kerning first=45 second=54 amount=1
kerning first=87 second=69 amount=-1
kerning first=46 second=103 amount=-1
kerning first=75 second=47 amount=1
kerning first=75 second=99 amount=-2
kerning first=45 second=51 amount=-1
kerning first=90 second=111 amount=-1
kerning first=111 second=39 amount=-1
kerning first=102 second=101 amount=-1
kerning first=50 second=101 amount=-1
kerning first=70 second=65 amount=-2
kerning first=66 second=95 amount=-1
kerning first=36 second=55 amount=-1
kerning first=88 second=67 amount=-2
kerning first=38 second=65 amount=1
kerning first=89 second=106 amount=1
kerning first=91 second=43 amount=-1
kerning first=58 second=34 amount=1
kerning first=55 second=59 amount=-1
kerning first=76 second=52 amount=-3
kerning first=119 second=65 amount=-2
kerning first=76 second=46 amount=2
kerning first=126 second=49 amount=-1
kerning first=55 second=90 amount=-1
kerning first=86 second=89 amount=-1
kerning first=80 second=86 amount=-1
kerning first=76 second=42 amount=-5
kerning first=75 second=95 amount=5
kerning first=89 second=126 amount=-2
kerning first=53 second=88 amount=-1
kerning first=121 second=81 amount=-1
kerning first=47 second=71 amount=-1
kerning first=45 second=122 amount=-1
kerning first=42 second=99 amount=-1
kerning first=81 second=41 amount=1
kerning first=52 second=81 amount=1
kerning first=87 second=70 amount=-1
kerning first=80 second=87 amount=-1
kerning first=79 second=51 amount=-1
kerning first=44 second=84 amount=-2
kerning first=99 second=57 amount=-1
kerning first=53 second=74 amount=-1
kerning first=59 second=74 amount=3
kerning first=112 second=42 amount=-1
kerning first=109 second=42 amount=-2
kerning first=89 second=79 amount=-2
kerning first=76 second=126 amount=-1
kerning first=76 second=45 amount=-1
kerning first=99 second=48 amount=-1
kerning first=114 second=111 amount=-1
kerning first=107 second=114 amount=-1
kerning first=54 second=99 amount=1
kerning first=86 second=117 amount=-2
kerning first=95 second=97 amount=-1
kerning first=37 second=50 amount=1
kerning first=90 second=48 amount=-2
kerning first=46 second=106 amount=1
kerning first=84 second=85 amount=-1
kerning first=69 second=46 amount=1
kerning first=47 second=45 amount=-5
kerning first=89 second=112 amount=-3
kerning first=88 second=87 amount=-1
kerning first=121 second=59 amount=1
kerning first=87 second=119 amount=-1
kerning first=90 second=126 amount=-1
kerning first=114 second=88 amount=-3
kerning first=88 second=120 amount=-2
kerning first=109 second=55 amount=-2
kerning first=65 second=59 amount=1
kerning first=47 second=52 amount=-5
kerning first=83 second=126 amount=1
kerning first=89 second=38 amount=-3
kerning first=70 second=63 amount=-1
kerning first=114 second=66 amount=-1
kerning first=121 second=44 amount=-2
kerning first=122 second=120 amount=-1
kerning first=89 second=48 amount=-2
kerning first=57 second=42 amount=1
kerning first=111 second=85 amount=-2
kerning first=87 second=38 amount=-2
kerning first=45 second=99 amount=1
kerning first=92 second=41 amount=2
kerning first=41 second=84 amount=-3
kerning first=121 second=53 amount=1
kerning first=54 second=47 amount=1
kerning first=52 second=44 amount=1
kerning first=121 second=89 amount=-2
kerning first=69 second=126 amount=-1
kerning first=67 second=65 amount=-1
kerning first=42 second=88 amount=-1
kerning first=98 second=86 amount=-3
kerning first=86 second=92 amount=2
kerning first=80 second=74 amount=-2
kerning first=57 second=126 amount=1
kerning first=46 second=48 amount=-1
kerning first=55 second=113 amount=-3
kerning first=80 second=120 amount=-2
kerning first=47 second=39 amount=4
kerning first=95 second=34 amount=-1
kerning first=47 second=101 amount=-5
kerning first=47 second=58 amount=-1
kerning first=81 second=45 amount=1
kerning first=86 second=45 amount=-1
kerning first=86 second=52 amount=-5
kerning first=87 second=42 amount=2
kerning first=58 second=119 amount=1
kerning first=118 second=113 amount=-1
kerning first=75 second=113 amount=-2
kerning first=39 second=57 amount=3
kerning first=92 second=64 amount=-1
kerning first=79 second=88 amount=-2
kerning first=107 second=121 amount=-2
kerning first=95 second=54 amount=-1
kerning first=70 second=120 amount=-2
kerning first=47 second=65 amount=-3
kerning first=42 second=90 amount=1
kerning first=47 second=110 amount=-5
kerning first=70 second=117 amount=-1
kerning first=87 second=89 amount=-1
kerning first=121 second=58 amount=1
kerning first=70 second=53 amount=-1
kerning first=47 second=92 amount=2
kerning first=47 second=34 amount=4
kerning first=70 second=41 amount=-1
kerning first=42 second=45 amount=-1
kerning first=56 second=37 amount=-1
kerning first=45 second=101 amount=1
kerning first=76 second=49 amount=-3
kerning first=119 second=46 amount=-2
kerning first=102 second=37 amount=1
kerning first=55 second=36 amount=-1
kerning first=101 second=88 amount=-3
kerning first=55 second=38 amount=-3
kerning first=89 second=115 amount=-5
kerning first=81 second=47 amount=-1
kerning first=107 second=48 amount=-1
kerning first=98 second=121 amount=-1
kerning first=88 second=43 amount=-1
kerning first=114 second=95 amount=-1
kerning first=76 second=113 amount=-1
kerning first=98 second=37 amount=-2
kerning first=104 second=42 amount=-2
kerning first=58 second=84 amount=-1
kerning first=54 second=89 amount=-1
kerning first=59 second=55 amount=1
kerning first=89 second=100 amount=-4
kerning first=55 second=34 amount=2
kerning first=76 second=43 amount=-1
kerning first=56 second=92 amount=-2
kerning first=90 second=38 amount=-1
kerning first=37 second=103 amount=1
kerning first=118 second=67 amount=-1
kerning first=50 second=122 amount=-1
kerning first=48 second=120 amount=-1
kerning first=54 second=111 amount=1
kerning first=44 second=50 amount=1
kerning first=75 second=89 amount=-3
kerning first=114 second=64 amount=-2
kerning first=76 second=48 amount=-2
kerning first=64 second=120 amount=-1
kerning first=84 second=65 amount=-2
kerning first=118 second=48 amount=1
kerning first=118 second=100 amount=-1
kerning first=109 second=37 amount=-2
kerning first=95 second=118 amount=-1
kerning first=105 second=85 amount=-1
kerning first=101 second=43 amount=1
kerning first=86 second=95 amount=-1
kerning first=80 second=44 amount=-2
kerning first=64 second=65 amount=-1
kerning first=87 second=59 amount=-1
kerning first=47 second=47 amount=-4
kerning first=89 second=86 amount=-1
kerning first=113 second=88 amount=-3
kerning first=120 second=99 amount=-1
kerning first=65 second=89 amount=-3
kerning first=84 second=33 amount=1
kerning first=42 second=55 amount=3
kerning first=118 second=58 amount=1
kerning first=126 second=120 amount=-1
kerning first=102 second=105 amount=6
kerning first=98 second=45 amount=1
kerning first=42 second=95 amount=-1
kerning first=79 second=49 amount=-1
kerning first=119 second=126 amount=-1
kerning first=54 second=84 amount=-1
kerning first=80 second=77 amount=-1
kerning first=44 second=34 amount=-4
kerning first=121 second=54 amount=1
kerning first=82 second=74 amount=-1
kerning first=86 second=59 amount=-1
kerning first=106 second=88 amount=-3
kerning first=45 second=55 amount=-1
kerning first=107 second=100 amount=-1
kerning first=112 second=89 amount=-2
kerning first=113 second=92 amount=-5
kerning first=68 second=84 amount=-1
kerning first=85 second=89 amount=-1
kerning first=39 second=44 amount=-4
kerning first=57 second=43 amount=1
kerning first=95 second=39 amount=-1
kerning first=95 second=71 amount=-2
kerning first=111 second=126 amount=1
kerning first=83 second=55 amount=-1
kerning first=95 second=88 amount=3
kerning first=87 second=52 amount=-5
kerning first=119 second=48 amount=1
kerning first=34 second=57 amount=3
kerning first=86 second=97 amount=-4
kerning first=50 second=37 amount=1
kerning first=114 second=69 amount=-1
kerning first=42 second=122 amount=1
kerning first=75 second=84 amount=-3
kerning first=79 second=89 amount=-2
kerning first=87 second=111 amount=-4
kerning first=69 second=116 amount=-1
kerning first=126 second=65 amount=-1
kerning first=36 second=44 amount=1
kerning first=59 second=84 amount=-1
kerning first=98 second=126 amount=1
kerning first=65 second=52 amount=-1
kerning first=123 second=87 amount=1
kerning first=106 second=49 amount=-1
kerning first=114 second=49 amount=-1
kerning first=116 second=55 amount=-2
kerning first=37 second=63 amount=-4
kerning first=107 second=43 amount=-1
kerning first=98 second=42 amount=-1
kerning first=46 second=79 amount=-1
kerning first=116 second=101 amount=-1
kerning first=107 second=119 amount=-2
kerning first=95 second=69 amount=2
kerning first=89 second=121 amount=-3
kerning first=75 second=45 amount=-2
kerning first=38 second=86 amount=-1
kerning first=47 second=99 amount=-5
kerning first=75 second=52 amount=-3
kerning first=55 second=83 amount=-1
kerning first=99 second=121 amount=-1
kerning first=126 second=87 amount=-1
kerning first=59 second=118 amount=1
kerning first=107 second=126 amount=-1
kerning first=67 second=49 amount=1
kerning first=75 second=111 amount=-2
kerning first=45 second=81 amount=1
kerning first=43 second=121 amount=-1
kerning first=102 second=95 amount=-1
kerning first=42 second=105 amount=6
kerning first=86 second=80 amount=-1
kerning first=65 second=45 amount=-1
kerning first=75 second=87 amount=-3
kerning first=95 second=70 amount=2
kerning first=95 second=75 amount=2
kerning first=95 second=81 amount=-2
kerning first=57 second=106 amount=-1
kerning first=114 second=67 amount=-2
kerning first=69 second=111 amount=-1
kerning first=95 second=51 amount=2
kerning first=40 second=47 amount=2
kerning first=95 second=37 amount=-2
kerning first=118 second=46 amount=-2
kerning first=52 second=47 amount=2
kerning first=52 second=99 amount=1
kerning first=118 second=106 amount=-1
kerning first=80 second=80 amount=-1
kerning first=44 second=52 amount=-1
kerning first=121 second=99 amount=-1
kerning first=47 second=41 amount=2
kerning first=38 second=95 amount=4
kerning first=119 second=100 amount=-1
kerning first=63 second=100 amount=-1
kerning first=75 second=103 amount=-2
kerning first=123 second=84 amount=1
kerning first=95 second=93 amount=2
kerning first=88 second=116 amount=-1
kerning first=80 second=105 amount=-2
kerning first=90 second=99 amount=-1
kerning first=87 second=109 amount=-2
kerning first=82 second=95 amount=1
kerning first=50 second=44 amount=1
kerning first=92 second=55 amount=-3
kerning first=46 second=47 amount=7
kerning first=120 second=103 amount=-1
kerning first=57 second=63 amount=-1
kerning first=118 second=126 amount=-1
kerning first=83 second=121 amount=-1
kerning first=68 second=95 amount=-2
kerning first=95 second=53 amount=1
kerning first=44 second=92 amount=-7
kerning first=97 second=49 amount=-2
kerning first=118 second=63 amount=2
kerning first=55 second=111 amount=-3
kerning first=83 second=120 amount=-1
kerning first=55 second=42 amount=2
kerning first=47 second=59 amount=-1
kerning first=107 second=112 amount=-1
kerning first=87 second=83 amount=-1
kerning first=81 second=74 amount=-1
kerning first=99 second=119 amount=-1
kerning first=52 second=119 amount=-1
kerning first=39 second=55 amount=4
kerning first=55 second=52 amount=-5
kerning first=69 second=121 amount=-1
kerning first=37 second=126 amount=1
kerning first=34 second=44 amount=-4
kerning first=39 second=58 amount=1
kerning first=126 second=118 amount=-1
kerning first=59 second=95 amount=1
kerning first=111 second=49 amount=-2
kerning first=70 second=48 amount=-1
kerning first=88 second=85 amount=-1
kerning first=120 second=58 amount=-1
kerning first=59 second=47 amount=3
kerning first=86 second=110 amount=-2
kerning first=55 second=45 amount=-3
kerning first=52 second=95 amount=1
kerning first=51 second=55 amount=-1
kerning first=104 second=63 amount=-3
kerning first=55 second=97 amount=-3
kerning first=121 second=95 amount=-1
kerning first=88 second=100 amount=-2
kerning first=57 second=92 amount=-1
kerning first=69 second=120 amount=-1
kerning first=59 second=119 amount=1
kerning first=55 second=51 amount=-1
kerning first=42 second=44 amount=-2
kerning first=112 second=84 amount=-6
kerning first=55 second=92 amount=1
kerning first=109 second=49 amount=-2
kerning first=92 second=58 amount=3
kerning first=79 second=84 amount=-1
kerning first=46 second=37 amount=-4
kerning first=68 second=47 amount=-1
kerning first=120 second=55 amount=-1
kerning first=111 second=95 amount=-2
kerning first=58 second=39 amount=1
kerning first=75 second=83 amount=-1
kerning first=43 second=120 amount=-1
kerning first=76 second=67 amount=-1
kerning first=47 second=122 amount=-5
kerning first=43 second=87 amount=-1
kerning first=69 second=99 amount=-1
kerning first=118 second=64 amount=-1
kerning first=76 second=64 amount=-1
kerning first=112 second=118 amount=-1
kerning first=79 second=44 amount=-1
kerning first=99 second=120 amount=-1
kerning first=121 second=97 amount=-1
kerning first=107 second=50 amount=1
kerning first=98 second=85 amount=-2
kerning first=104 second=49 amount=-2
kerning first=73 second=86 amount=-1
kerning first=53 second=84 amount=-1
kerning first=33 second=49 amount=1
kerning first=123 second=43 amount=-1
kerning first=44 second=51 amount=1
kerning first=87 second=65 amount=-3
kerning first=113 second=36 amount=-1
kerning first=79 second=87 amount=-1
kerning first=115 second=49 amount=-1
kerning first=106 second=83 amount=-1
kerning first=88 second=115 amount=-1
kerning first=110 second=121 amount=-1
kerning first=89 second=72 amount=-1
kerning first=65 second=34 amount=-3
kerning first=92 second=74 amount=2
kerning first=67 second=48 amount=-2
kerning first=90 second=67 amount=-1
kerning first=126 second=116 amount=1
kerning first=88 second=78 amount=-2
kerning first=106 second=92 amount=-5
kerning first=57 second=90 amount=-2
kerning first=102 second=46 amount=-1
kerning first=46 second=65 amount=2
kerning first=55 second=48 amount=-1
kerning first=63 second=86 amount=-1
kerning first=95 second=73 amount=2
kerning first=75 second=118 amount=-3
kerning first=65 second=42 amount=-6
kerning first=110 second=37 amount=-2
kerning first=64 second=86 amount=-1
kerning first=85 second=88 amount=-1
kerning first=45 second=74 amount=-1
kerning first=114 second=125 amount=-1
kerning first=48 second=86 amount=-2
kerning first=55 second=71 amount=-1
kerning first=69 second=87 amount=-1
kerning first=120 second=119 amount=-2
kerning first=46 second=87 amount=-3
kerning first=88 second=95 amount=3
kerning first=115 second=55 amount=-2
kerning first=90 second=64 amount=-1
kerning first=114 second=113 amount=-1
kerning first=69 second=48 amount=-1
kerning first=65 second=51 amount=1
kerning first=95 second=83 amount=1
kerning first=58 second=89 amount=-3
kerning first=84 second=83 amount=-1
kerning first=75 second=91 amount=-2
kerning first=97 second=63 amount=-3
kerning first=95 second=46 amount=1
kerning first=126 second=83 amount=-1
kerning first=67 second=38 amount=-1
kerning first=44 second=97 amount=1
kerning first=46 second=71 amount=-1
kerning first=34 second=38 amount=-2
kerning first=59 second=39 amount=1
kerning first=33 second=89 amount=1
kerning first=36 second=63 amount=-1
kerning first=126 second=86 amount=-1
kerning first=84 second=121 amount=-2
kerning first=83 second=39 amount=-2
kerning first=116 second=126 amount=-1
kerning first=44 second=87 amount=-3
kerning first=70 second=106 amount=-1
kerning first=44 second=113 amount=-1
kerning first=89 second=85 amount=-1
kerning first=48 second=121 amount=1
kerning first=56 second=119 amount=1
kerning first=66 second=89 amount=-1
kerning first=36 second=92 amount=-1
kerning first=63 second=111 amount=-1
kerning first=44 second=71 amount=-1
kerning first=84 second=122 amount=-1
kerning first=46 second=39 amount=-4
kerning first=37 second=43 amount=1
kerning first=89 second=54 amount=-2
kerning first=52 second=55 amount=-4
kerning first=57 second=55 amount=-1
kerning first=75 second=88 amount=-3
kerning first=80 second=70 amount=-1
kerning first=44 second=89 amount=-3
kerning first=42 second=87 amount=2
kerning first=84 second=99 amount=-4
kerning first=102 second=112 amount=6
kerning first=47 second=87 amount=2
kerning first=44 second=39 amount=-4
kerning first=107 second=57 amount=1
kerning first=95 second=77 amount=2
kerning first=119 second=42 amount=3
kerning first=47 second=112 amount=-5
kerning first=69 second=55 amount=-1
kerning first=98 second=120 amount=-1
kerning first=68 second=74 amount=-1
kerning first=123 second=47 amount=2
kerning first=106 second=89 amount=-4
kerning first=64 second=47 amount=-1
kerning first=120 second=101 amount=-1
kerning first=42 second=39 amount=1
kerning first=46 second=113 amount=-1
kerning first=48 second=47 amount=-1
kerning first=120 second=42 amount=1
kerning first=70 second=111 amount=-1
kerning first=126 second=37 amount=-3
kerning first=117 second=89 amount=-4
kerning first=119 second=45 amount=-1
kerning first=122 second=101 amount=-1
kerning first=101 second=87 amount=-1
kerning first=76 second=86 amount=-4
kerning first=119 second=101 amount=-1
kerning first=113 second=84 amount=-7
kerning first=77 second=86 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=85 amount=-1
kerning first=118 second=79 amount=-1
kerning first=95 second=68 amount=2
kerning first=38 second=37 amount=-3
kerning first=102 second=49 amount=4
kerning first=83 second=43 amount=1
kerning first=39 second=53 amount=1
kerning first=86 second=115 amount=-4
kerning first=58 second=121 amount=1
kerning first=110 second=57 amount=-1
kerning first=42 second=109 amount=6
kerning first=80 second=121 amount=-1
kerning first=70 second=55 amount=1
kerning first=89 second=57 amount=-1
kerning first=56 second=46 amount=1
kerning first=68 second=43 amount=1
kerning first=46 second=74 amount=4
kerning first=42 second=126 amount=-1
kerning first=54 second=39 amount=-1
kerning first=115 second=120 amount=-1
kerning first=122 second=111 amount=-1
kerning first=102 second=92 amount=4
kerning first=86 second=100 amount=-4
kerning first=84 second=126 amount=-2
kerning first=42 second=43 amount=-1
kerning first=114 second=70 amount=-1
kerning first=90 second=49 amount=1
kerning first=99 second=50 amount=-1
kerning first=98 second=44 amount=-1
kerning first=123 second=126 amount=-1
kerning first=98 second=87 amount=-3
kerning first=48 second=126 amount=1
kerning first=38 second=39 amount=-4
kerning first=95 second=76 amount=2
kerning first=91 second=49 amount=1
kerning first=80 second=53 amount=-1
kerning first=46 second=83 amount=1
kerning first=43 second=50 amount=-1
kerning first=45 second=113 amount=1
kerning first=43 second=86 amount=-1
kerning first=119 second=81 amount=-1
kerning first=70 second=95 amount=-1
kerning first=112 second=122 amount=-1
kerning first=45 second=71 amount=1
kerning first=99 second=84 amount=-7
kerning first=116 second=121 amount=-1
kerning first=89 second=119 amount=-3
kerning first=54 second=113 amount=1
kerning first=105 second=49 amount=-1
kerning first=110 second=119 amount=-1
kerning first=114 second=36 amount=-1
kerning first=43 second=84 amount=-2
kerning first=86 second=67 amount=-1
kerning first=42 second=74 amount=-1
kerning first=55 second=49 amount=1
kerning first=47 second=97 amount=-5
kerning first=101 second=120 amount=-1
kerning first=121 second=111 amount=-1
kerning first=68 second=39 amount=-1
kerning first=89 second=122 amount=-2
kerning first=52 second=111 amount=1
kerning first=36 second=49 amount=-1
kerning first=126 second=88 amount=-1
kerning first=43 second=79 amount=1
kerning first=43 second=116 amount=1
kerning first=99 second=54 amount=-1
kerning first=99 second=38 amount=-2
kerning first=121 second=83 amount=-1
kerning first=114 second=46 amount=-1
kerning first=112 second=86 amount=-3
kerning first=122 second=99 amount=-1
kerning first=52 second=83 amount=-1
kerning first=89 second=101 amount=-4
kerning first=36 second=57 amount=-1
kerning first=90 second=119 amount=-1
kerning first=46 second=84 amount=-2
kerning first=65 second=121 amount=-2
kerning first=90 second=45 amount=-1
kerning first=45 second=89 amount=-2
kerning first=70 second=93 amount=1
kerning first=86 second=71 amount=-1
kerning first=116 second=53 amount=-1
kerning first=104 second=37 amount=-2
kerning first=92 second=49 amount=-1
kerning first=81 second=50 amount=-1
kerning first=69 second=97 amount=-1
kerning first=118 second=52 amount=-2
kerning first=114 second=87 amount=-2
kerning first=107 second=118 amount=-2
kerning first=87 second=48 amount=-2
kerning first=85 second=84 amount=-1
kerning first=65 second=64 amount=-1
kerning first=39 second=54 amount=1
kerning first=79 second=47 amount=-1
kerning first=120 second=36 amount=-1
kerning first=89 second=76 amount=-1
kerning first=88 second=118 amount=-2
kerning first=45 second=100 amount=1
kerning first=102 second=50 amount=1
kerning first=67 second=92 amount=-1
kerning first=63 second=121 amount=1
kerning first=47 second=79 amount=-1
kerning first=95 second=85 amount=-1
kerning first=47 second=64 amount=-1
kerning first=110 second=42 amount=-2
kerning first=42 second=52 amount=-1
kerning first=114 second=101 amount=-1
kerning first=121 second=64 amount=-1
kerning first=101 second=45 amount=1
kerning first=75 second=57 amount=-1
kerning first=120 second=117 amount=-1
kerning first=92 second=34 amount=-4
kerning first=87 second=112 amount=-2
kerning first=95 second=48 amount=-1
kerning first=47 second=55 amount=1
kerning first=105 second=92 amount=-5
kerning first=86 second=74 amount=-1
kerning first=50 second=92 amount=-1
kerning first=76 second=79 amount=-1
kerning first=126 second=55 amount=-1
kerning first=37 second=44 amount=2
kerning first=75 second=119 amount=-3
kerning first=40 second=92 amount=2
kerning first=90 second=101 amount=-1
kerning first=114 second=92 amount=-1
kerning first=59 second=65 amount=1
kerning first=57 second=95 amount=-1
kerning first=114 second=77 amount=-1
kerning first=89 second=105 amount=-3
kerning first=92 second=50 amount=1
kerning first=54 second=100 amount=1
kerning first=80 second=103 amount=-1
kerning first=89 second=46 amount=-3
kerning first=89 second=45 amount=-2
kerning first=68 second=65 amount=-1
kerning first=67 second=56 amount=-1
kerning first=52 second=37 amount=-2
kerning first=90 second=42 amount=1
kerning first=80 second=75 amount=-1
kerning first=70 second=103 amount=-1
kerning first=88 second=55 amount=-1
kerning first=69 second=95 amount=1
kerning first=89 second=77 amount=-1
kerning first=43 second=100 amount=1
kerning first=44 second=65 amount=2
kerning first=34 second=55 amount=4
kerning first=38 second=87 amount=-1
kerning first=84 second=125 amount=1
kerning first=88 second=63 amount=-2
kerning first=117 second=36 amount=-1
kerning first=113 second=49 amount=-1
kerning first=86 second=43 amount=-1
kerning first=112 second=95 amount=-2
kerning first=48 second=87 amount=-2
kerning first=52 second=56 amount=1
kerning first=83 second=51 amount=-1
kerning first=79 second=95 amount=-2
kerning first=111 second=43 amount=1
kerning first=112 second=126 amount=1
kerning first=97 second=57 amount=-1
kerning first=92 second=84 amount=-1
kerning first=91 second=86 amount=1
kerning first=87 second=82 amount=-1
kerning first=87 second=78 amount=-1
kerning first=79 second=126 amount=1
kerning first=98 second=43 amount=1
kerning first=39 second=49 amount=3
kerning first=68 second=120 amount=-1
kerning first=68 second=87 amount=-1
kerning first=87 second=36 amount=-1
kerning first=95 second=57 amount=1
kerning first=43 second=67 amount=1
kerning first=114 second=45 amount=-1
kerning first=74 second=47 amount=-1
kerning first=90 second=46 amount=1
kerning first=76 second=58 amount=1
kerning first=88 second=49 amount=1
kerning first=46 second=51 amount=1
kerning first=56 second=89 amount=-1
kerning first=122 second=103 amount=-1
kerning first=114 second=97 amount=-1
kerning first=126 second=52 amount=1
kerning first=52 second=103 amount=1
kerning first=89 second=69 amount=-1
kerning first=126 second=111 amount=1
kerning first=114 second=76 amount=-1
kerning first=76 second=71 amount=-1
kerning first=120 second=85 amount=-1
kerning first=34 second=95 amount=-1
kerning first=95 second=82 amount=2
kerning first=103 second=89 amount=-4
kerning first=43 second=51 amount=-1
kerning first=48 second=116 amount=1
kerning first=46 second=34 amount=-4
kerning first=119 second=63 amount=2
kerning first=37 second=113 amount=1
kerning first=118 second=84 amount=-4
kerning first=52 second=118 amount=-1
kerning first=47 second=86 amount=2
kerning first=119 second=89 amount=-2
kerning first=46 second=99 amount=-1
kerning first=79 second=106 amount=6
kerning first=86 second=109 amount=-2
kerning first=99 second=101 amount=-1
kerning first=95 second=36 amount=1
kerning first=86 second=79 amount=-1
kerning first=58 second=47 amount=3
kerning first=54 second=34 amount=-1
kerning first=117 second=85 amount=-1
kerning first=98 second=39 amount=-1
kerning first=88 second=90 amount=-1
kerning first=121 second=103 amount=-1
kerning first=88 second=42 amount=-1
kerning first=43 second=74 amount=-1
kerning first=54 second=44 amount=1
kerning first=114 second=47 amount=-3
kerning first=84 second=120 amount=-2
kerning first=42 second=100 amount=-1
kerning first=120 second=92 amount=-3
kerning first=95 second=117 amount=-2
kerning first=70 second=56 amount=-1
kerning first=39 second=52 amount=-3
kerning first=89 second=36 amount=-1
kerning first=34 second=54 amount=1
kerning first=65 second=55 amount=-3
kerning first=79 second=46 amount=-1
kerning first=121 second=122 amount=-1
kerning first=84 second=64 amount=-1
kerning first=122 second=118 amount=-1
kerning first=114 second=85 amount=-2
kerning first=102 second=109 amount=6
kerning first=76 second=87 amount=-4
kerning first=126 second=71 amount=1
kerning first=45 second=84 amount=-2
kerning first=98 second=122 amount=-1
kerning first=121 second=88 amount=-2
kerning first=97 second=42 amount=-2
kerning first=63 second=46 amount=-3
kerning first=87 second=68 amount=-1
kerning first=111 second=121 amount=-1
kerning first=68 second=50 amount=-1
kerning first=63 second=52 amount=-3
kerning first=102 second=99 amount=-1
kerning first=80 second=106 amount=-1
kerning first=88 second=89 amount=-2
kerning first=37 second=34 amount=-2
kerning first=121 second=47 amount=-2
kerning first=57 second=88 amount=-2
kerning first=44 second=49 amount=-1
kerning first=47 second=67 amount=-1
kerning first=120 second=83 amount=-1
kerning first=52 second=57 amount=-1
kerning first=121 second=56 amount=1
kerning first=45 second=52 amount=1
kerning first=111 second=37 amount=-2
kerning first=36 second=119 amount=-1
kerning first=102 second=110 amount=6
kerning first=114 second=72 amount=-1
kerning first=123 second=95 amount=2
kerning first=48 second=95 amount=-1
kerning first=63 second=63 amount=-2
kerning first=118 second=92 amount=-1
kerning first=64 second=95 amount=-2
kerning first=36 second=84 amount=-1
kerning first=46 second=50 amount=1
kerning first=119 second=92 amount=-1
kerning first=75 second=36 amount=-1
kerning first=86 second=101 amount=-4
kerning first=86 second=125 amount=1
kerning first=102 second=63 amount=2
kerning first=55 second=67 amount=-1
kerning first=82 second=88 amount=-1
kerning first=117 second=49 amount=-1
kerning first=42 second=86 amount=2
kerning first=80 second=100 amount=-1
kerning first=45 second=79 amount=1
kerning first=112 second=55 amount=-2
kerning first=75 second=38 amount=-1
kerning first=114 second=112 amount=-1
kerning first=43 second=42 amount=-1
kerning first=58 second=55 amount=1
kerning first=39 second=65 amount=-3
kerning first=66 second=88 amount=-1
kerning first=36 second=46 amount=1
kerning first=102 second=100 amount=-1
kerning first=43 second=113 amount=1
kerning first=126 second=42 amount=-1
kerning first=118 second=38 amount=-1
kerning first=84 second=103 amount=-4
kerning first=116 second=52 amount=-3
kerning first=82 second=92 amount=-1
kerning first=81 second=51 amount=-1
kerning first=99 second=113 amount=-1
kerning first=115 second=119 amount=-1
kerning first=87 second=76 amount=-1
kerning first=70 second=88 amount=-1
kerning first=64 second=44 amount=-1
kerning first=75 second=105 amount=-1
kerning first=47 second=36 amount=-1
kerning first=89 second=43 amount=-2
kerning first=67 second=57 amount=-1
kerning first=126 second=81 amount=1
kerning first=86 second=44 amount=-3
kerning first=65 second=117 amount=-1
kerning first=88 second=45 amount=-1
kerning first=64 second=106 amount=6
kerning first=44 second=67 amount=-1
kerning first=48 second=106 amount=-1
kerning first=114 second=51 amount=-1
kerning first=66 second=92 amount=-1
kerning first=98 second=34 amount=-1
kerning first=80 second=65 amount=-3
kerning first=68 second=86 amount=-1
kerning first=50 second=89 amount=-1
kerning first=115 second=51 amount=-1
kerning first=80 second=95 amount=-2
kerning first=67 second=99 amount=-2
kerning first=126 second=103 amount=1
kerning first=45 second=65 amount=-1
kerning first=126 second=64 amount=1
kerning first=84 second=44 amount=-2
kerning first=42 second=47 amount=-10
kerning first=55 second=63 amount=1
kerning first=58 second=95 amount=1
kerning first=114 second=78 amount=-1
kerning first=118 second=89 amount=-2
kerning first=119 second=88 amount=-2
kerning first=80 second=89 amount=-1
kerning first=67 second=117 amount=-1
kerning first=57 second=116 amount=1
kerning first=48 second=44 amount=-1
kerning first=92 second=51 amount=1
kerning first=51 second=88 amount=-1
kerning first=87 second=101 amount=-4
kerning first=98 second=51 amount=-2
kerning first=118 second=36 amount=-1
kerning first=39 second=59 amount=1
kerning first=87 second=66 amount=-1
kerning first=89 second=66 amount=-1
kerning first=105 second=89 amount=-4
kerning first=122 second=121 amount=-1
kerning first=56 second=118 amount=1
kerning first=44 second=74 amount=4
kerning first=76 second=85 amount=-1
kerning first=44 second=106 amount=1
kerning first=44 second=118 amount=-2
kerning first=118 second=47 amount=-2
kerning first=116 second=38 amount=-1
kerning first=42 second=84 amount=2
kerning first=46 second=117 amount=-1
kerning first=87 second=67 amount=-1
kerning first=55 second=101 amount=-3
kerning first=92 second=71 amount=-1
kerning first=120 second=118 amount=-2
kerning first=115 second=121 amount=-1
kerning first=118 second=42 amount=3
kerning first=45 second=111 amount=1
kerning first=52 second=97 amount=2
kerning first=87 second=81 amount=-1
kerning first=81 second=39 amount=-1
kerning first=88 second=105 amount=-1
kerning first=107 second=89 amount=-1
kerning first=102 second=114 amount=6
kerning first=36 second=95 amount=-1
kerning first=67 second=111 amount=-2
kerning first=76 second=84 amount=-5
kerning first=119 second=38 amount=-1
kerning first=54 second=106 amount=-1
kerning first=75 second=64 amount=-2
kerning first=122 second=95 amount=2
kerning first=93 second=84 amount=-1
kerning first=84 second=58 amount=-1
kerning first=75 second=63 amount=-3
kerning first=44 second=47 amount=7
kerning first=76 second=59 amount=1
kerning first=57 second=121 amount=1
kerning first=123 second=55 amount=1
kerning first=48 second=55 amount=-1
kerning first=114 second=41 amount=-1
kerning first=86 second=114 amount=-2
kerning first=98 second=50 amount=-1
kerning first=101 second=126 amount=1
kerning first=76 second=120 amount=-1
kerning first=65 second=95 amount=4
kerning first=119 second=36 amount=-1
kerning first=67 second=42 amount=1
kerning first=105 second=84 amount=-7
kerning first=103 second=85 amount=-1
kerning first=42 second=120 amount=1
kerning first=39 second=39 amount=3
kerning first=45 second=86 amount=-1
kerning first=64 second=74 amount=-1
kerning first=86 second=113 amount=-4
kerning first=81 second=89 amount=-2
kerning first=118 second=56 amount=1
kerning first=75 second=81 amount=-2
kerning first=92 second=89 amount=-1
kerning first=45 second=87 amount=-1
kerning first=37 second=52 amount=2
kerning first=85 second=46 amount=-1
kerning first=38 second=47 amount=3
kerning first=87 second=45 amount=-1
kerning first=65 second=118 amount=-2
kerning first=37 second=51 amount=1
kerning first=84 second=74 amount=-1
kerning first=55 second=46 amount=-4
kerning first=107 second=88 amount=-1
kerning first=43 second=63 amount=-3
kerning first=63 second=74 amount=-2
kerning first=88 second=57 amount=-1
kerning first=70 second=122 amount=-1
kerning first=67 second=97 amount=-1
kerning first=89 second=56 amount=-1
kerning first=44 second=117 amount=-1
kerning first=65 second=47 amount=2
kerning first=42 second=121 amount=3
kerning first=71 second=44 amount=1
kerning first=95 second=92 amount=-9
kerning first=64 second=87 amount=-1
kerning first=126 second=36 amount=-1
kerning first=88 second=70 amount=-2
kerning first=75 second=56 amount=-1
kerning first=37 second=39 amount=-2
kerning first=89 second=68 amount=-1
kerning first=122 second=119 amount=-1
kerning first=114 second=42 amount=2
kerning first=47 second=113 amount=-5
kerning first=114 second=89 amount=-3
kerning first=90 second=118 amount=-1
kerning first=99 second=63 amount=-2
kerning first=107 second=45 amount=-1
kerning first=57 second=89 amount=-2
kerning first=118 second=71 amount=-1
kerning first=70 second=97 amount=-2
kerning first=107 second=92 amount=-3
kerning first=86 second=70 amount=-1
kerning first=87 second=49 amount=2
kerning first=114 second=108 amount=-1
kerning first=80 second=110 amount=-2
kerning first=51 second=89 amount=-1
kerning first=76 second=92 amount=-5
kerning first=84 second=114 amount=-1
kerning first=48 second=43 amount=1
kerning first=69 second=56 amount=-1
kerning first=74 second=120 amount=-1
kerning first=43 second=49 amount=-1
kerning first=93 second=89 amount=-1
kerning first=52 second=42 amount=-1
kerning first=95 second=63 amount=-1
kerning first=84 second=117 amount=-1
kerning first=81 second=86 amount=-1
kerning first=121 second=42 amount=3
kerning first=59 second=34 amount=1
kerning first=55 second=58 amount=-1
kerning first=59 second=86 amount=-1
kerning first=83 second=44 amount=1
kerning first=89 second=64 amount=-2
kerning first=80 second=99 amount=-1
kerning first=63 second=65 amount=-3
kerning first=34 second=37 amount=2
kerning first=47 second=74 amount=-1
kerning first=107 second=111 amount=-1
kerning first=84 second=43 amount=-2
kerning first=68 second=34 amount=-1
kerning first=99 second=49 amount=-2
kerning first=118 second=45 amount=-1
kerning first=116 second=118 amount=-1
kerning first=50 second=120 amount=-1
kerning first=92 second=86 amount=-3
kerning first=70 second=114 amount=-1
kerning first=114 second=84 amount=-4
kerning first=67 second=88 amount=-1
kerning first=39 second=42 amount=1
kerning first=57 second=118 amount=1
kerning first=76 second=103 amount=-1
kerning first=46 second=67 amount=-1
kerning first=102 second=58 amount=2
kerning first=88 second=36 amount=-1
kerning first=91 second=84 amount=1
kerning first=81 second=92 amount=-1
kerning first=86 second=122 amount=-2
kerning first=50 second=84 amount=-1
kerning first=99 second=118 amount=-1
kerning first=87 second=55 amount=1
kerning first=92 second=79 amount=-1
kerning first=92 second=92 amount=-4
kerning first=119 second=57 amount=2
kerning first=95 second=49 amount=-1
kerning first=116 second=46 amount=1
kerning first=67 second=79 amount=-1
kerning first=42 second=65 amount=-6
kerning first=80 second=47 amount=-3
kerning first=87 second=90 amount=-1
kerning first=44 second=100 amount=-1
kerning first=109 second=92 amount=-5
kerning first=89 second=81 amount=-2
kerning first=63 second=101 amount=-1
kerning first=119 second=79 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=119 second=52 amount=-2
kerning first=126 second=99 amount=1
kerning first=52 second=126 amount=1
kerning first=89 second=82 amount=-1
kerning first=43 second=89 amount=-2
kerning first=112 second=87 amount=-3
kerning first=89 second=117 amount=-2
kerning first=50 second=43 amount=-1
kerning first=84 second=67 amount=-1
kerning first=48 second=46 amount=-1
kerning first=70 second=42 amount=1
kerning first=119 second=84 amount=-4
kerning first=80 second=51 amount=-1
kerning first=46 second=86 amount=-3
kerning first=95 second=106 amount=7
kerning first=126 second=92 amount=-5
kerning first=90 second=54 amount=-2
kerning first=90 second=103 amount=-1
kerning first=107 second=95 amount=5
kerning first=80 second=66 amount=-1
kerning first=86 second=121 amount=-1
kerning first=99 second=98 amount=-1
kerning first=114 second=86 amount=-2
kerning first=114 second=75 amount=-1
kerning first=99 second=89 amount=-1
kerning first=120 second=97 amount=-1
kerning first=46 second=54 amount=-1
kerning first=81 second=120 amount=-1
kerning first=98 second=95 amount=-2
kerning first=81 second=65 amount=-1
kerning first=47 second=43 amount=-5
kerning first=45 second=121 amount=-1
kerning first=92 second=125 amount=2
kerning first=67 second=122 amount=-1
kerning first=119 second=97 amount=-1
kerning first=111 second=119 amount=-1
kerning first=65 second=74 amount=1
kerning first=75 second=49 amount=1
kerning first=89 second=103 amount=-4
kerning first=95 second=79 amount=-2
kerning first=121 second=36 amount=-1
kerning first=63 second=119 amount=1
kerning first=120 second=89 amount=-2
kerning first=52 second=36 amount=-1
kerning first=45 second=92 amount=-5
kerning first=70 second=52 amount=-4
kerning first=116 second=111 amount=-1
kerning first=43 second=65 amount=-1
kerning first=68 second=49 amount=-1
kerning first=42 second=116 amount=2
kerning first=47 second=120 amount=-5
kerning first=102 second=119 amount=1
kerning first=88 second=88 amount=-2
kerning first=122 second=45 amount=-1
kerning first=92 second=46 amount=7
kerning first=38 second=92 amount=-6
kerning first=92 second=42 amount=-10
kerning first=80 second=118 amount=-1
kerning first=64 second=51 amount=-1
kerning first=99 second=52 amount=-2
kerning first=119 second=55 amount=1
kerning first=84 second=38 amount=-3
kerning first=116 second=113 amount=-1
kerning first=44 second=116 amount=-1
kerning first=48 second=51 amount=-1
kerning first=76 second=83 amount=-1
kerning first=43 second=52 amount=1
kerning first=88 second=71 amount=-2
kerning first=39 second=51 amount=1
kerning first=48 second=34 amount=1
kerning first=86 second=126 amount=-1
kerning first=69 second=89 amount=-1
kerning first=64 second=34 amount=-1
kerning first=82 second=89 amount=-1
kerning first=122 second=52 amount=-1
kerning first=81 second=90 amount=-1
kerning first=69 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=36 second=51 amount=-1
kerning first=84 second=40 amount=-1
kerning first=95 second=66 amount=2
kerning first=119 second=95 amount=-1
kerning first=99 second=125 amount=-1
kerning first=80 second=88 amount=-2
kerning first=45 second=48 amount=1
kerning first=92 second=65 amount=2
kerning first=55 second=112 amount=-2
kerning first=80 second=69 amount=-1
kerning first=86 second=48 amount=-2
kerning first=48 second=118 amount=1
kerning first=80 second=113 amount=-1
kerning first=76 second=47 amount=2
kerning first=112 second=85 amount=-2
kerning first=120 second=86 amount=-1
kerning first=42 second=113 amount=-1
kerning first=83 second=92 amount=-1
kerning first=34 second=63 amount=3
kerning first=114 second=121 amount=1
kerning first=101 second=49 amount=-2
kerning first=63 second=90 amount=-1
kerning first=70 second=81 amount=-1
kerning first=107 second=122 amount=-1
kerning first=75 second=116 amount=-2
kerning first=111 second=44 amount=-1
kerning first=111 second=42 amount=-1
kerning first=63 second=42 amount=1
kerning first=112 second=43 amount=1
kerning first=46 second=92 amount=-7
kerning first=79 second=43 amount=1
kerning first=55 second=120 amount=-2
kerning first=107 second=52 amount=-2
kerning first=47 second=84 amount=2
kerning first=55 second=74 amount=-2
kerning first=43 second=101 amount=1
kerning first=33 second=86 amount=1
kerning first=92 second=87 amount=-3
kerning first=36 second=118 amount=-1
kerning first=102 second=42 amount=4
kerning first=66 second=84 amount=-1
kerning first=89 second=110 amount=-3
kerning first=84 second=51 amount=1
kerning first=120 second=106 amount=-1
kerning first=33 second=84 amount=1
kerning first=95 second=74 amount=6
kerning first=33 second=55 amount=1
kerning first=67 second=89 amount=-1
kerning first=81 second=46 amount=-1
kerning first=118 second=65 amount=-2
kerning first=86 second=76 amount=-1
kerning first=86 second=78 amount=-1
kerning first=86 second=112 amount=-2
kerning first=86 second=54 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=33 amount=1
kerning first=86 second=93 amount=1
kerning first=69 second=52 amount=-3
kerning first=45 second=36 amount=-1
kerning first=102 second=41 amount=2
kerning first=76 second=119 amount=-3
kerning first=54 second=86 amount=-1
kerning first=69 second=88 amount=-1
kerning first=95 second=125 amount=2
kerning first=47 second=118 amount=-2
kerning first=52 second=63 amount=-4
kerning first=75 second=112 amount=-1
kerning first=46 second=97 amount=1
kerning first=51 second=34 amount=-1
kerning first=36 second=88 amount=-1
kerning first=64 second=50 amount=-1
kerning first=89 second=111 amount=-4
kerning first=114 second=80 amount=-1
kerning first=107 second=113 amount=-1
kerning first=102 second=118 amount=1
kerning first=102 second=48 amount=1
kerning first=121 second=63 amount=2
kerning first=90 second=47 amount=1
kerning first=102 second=93 amount=3
kerning first=80 second=73 amount=-1
kerning first=117 second=83 amount=-1
kerning first=85 second=120 amount=-1
kerning first=36 second=39 amount=-2
kerning first=111 second=63 amount=-3
kerning first=59 second=121 amount=1
kerning first=115 second=50 amount=-1
kerning first=63 second=118 amount=1
kerning first=84 second=50 amount=1
kerning first=69 second=119 amount=-1
kerning first=42 second=111 amount=-1
kerning first=88 second=81 amount=-2
kerning first=69 second=45 amount=-1
kerning first=84 second=118 amount=-2
kerning first=118 second=44 amount=-2
kerning first=120 second=38 amount=-1
kerning first=34 second=65 amount=-3
kerning first=47 second=46 amount=-7
kerning first=59 second=63 amount=-1
kerning first=91 second=45 amount=-1
kerning first=52 second=121 amount=-1
kerning first=50 second=45 amount=-1
kerning first=34 second=42 amount=1
kerning first=56 second=42 amount=1
kerning first=122 second=43 amount=-1
kerning first=68 second=63 amount=-2
kerning first=95 second=100 amount=-2
kerning first=110 second=92 amount=-5
kerning first=34 second=52 amount=-3
kerning first=95 second=116 amount=-1
kerning first=55 second=44 amount=-4
kerning first=76 second=99 amount=-1
kerning first=83 second=95 amount=-1
kerning first=114 second=79 amount=-2
kerning first=76 second=117 amount=-1
kerning first=80 second=111 amount=-1
kerning first=98 second=49 amount=-2
kerning first=67 second=44 amount=1
kerning first=84 second=113 amount=-4
kerning first=54 second=120 amount=-1
kerning first=80 second=109 amount=-2
kerning first=64 second=41 amount=1
kerning first=70 second=109 amount=-1
kerning first=46 second=64 amount=-1
kerning first=34 second=46 amount=-4
kerning first=95 second=101 amount=-2
kerning first=38 second=63 amount=-6
kerning first=46 second=95 amount=1
kerning first=89 second=80 amount=-1
kerning first=44 second=121 amount=-2
kerning first=57 second=47 amount=-1
kerning first=55 second=56 amount=-1
kerning first=91 second=52 amount=-1
kerning first=65 second=81 amount=-1
kerning first=69 second=117 amount=-1
kerning first=50 second=52 amount=-2
kerning first=118 second=59 amount=1
kerning first=57 second=119 amount=1
kerning first=34 second=92 amount=4
kerning first=52 second=120 amount=-1
kerning first=89 second=97 amount=-5
kerning first=121 second=120 amount=-2
kerning first=50 second=46 amount=1
kerning first=89 second=92 amount=2
kerning first=85 second=44 amount=-1
kerning first=88 second=40 amount=-1
kerning first=87 second=100 amount=-4
kerning first=86 second=75 amount=-1
kerning first=107 second=84 amount=-3
kerning first=103 second=83 amount=-1
kerning first=87 second=105 amount=-2
kerning first=89 second=55 amount=1
kerning first=56 second=86 amount=-1
kerning first=39 second=38 amount=-2
kerning first=42 second=48 amount=1
kerning first=43 second=119 amount=-1
kerning first=38 second=49 amount=-2
kerning first=90 second=95 amount=2
kerning first=120 second=122 amount=-1
kerning first=99 second=104 amount=-1
kerning first=88 second=83 amount=-1
kerning first=102 second=125 amount=3
kerning first=43 second=36 amount=-1
kerning first=65 second=120 amount=-2
kerning first=52 second=90 amount=-1
kerning first=114 second=55 amount=1
kerning first=121 second=65 amount=-2
kerning first=84 second=84 amount=1
kerning first=120 second=52 amount=-2
kerning first=110 second=55 amount=-2
kerning first=126 second=101 amount=1
kerning first=34 second=34 amount=3
kerning first=86 second=119 amount=-1
kerning first=64 second=84 amount=-1
kerning first=105 second=88 amount=-3
kerning first=34 second=48 amount=1
kerning first=48 second=84 amount=-1
kerning first=102 second=113 amount=-1
kerning first=112 second=46 amount=-1
kerning first=101 second=84 amount=-7
kerning first=42 second=112 amount=6
kerning first=89 second=95 amount=-1
kerning first=87 second=46 amount=-3
kerning first=75 second=48 amount=-1
kerning first=111 second=122 amount=-1
kerning first=65 second=44 amount=2
kerning first=55 second=65 amount=-5
kerning first=86 second=77 amount=-1
kerning first=39 second=47 amount=-4
kerning first=103 second=49 amount=-1
kerning first=37 second=53 amount=1
kerning first=119 second=83 amount=-1
kerning first=121 second=116 amount=1
kerning first=75 second=126 amount=-2
kerning first=67 second=53 amount=-1
kerning first=43 second=99 amount=1
kerning first=101 second=50 amount=-1
kerning first=95 second=78 amount=2
kerning first=51 second=37 amount=-1
kerning first=47 second=81 amount=-1
kerning first=92 second=39 amount=-4
kerning first=88 second=73 amount=-2
kerning first=99 second=99 amount=-1
kerning first=101 second=63 amount=-3
kerning first=99 second=91 amount=-1
kerning first=55 second=81 amount=-1
kerning first=112 second=44 amount=-1
kerning first=55 second=114 amount=-2
kerning first=52 second=87 amount=-4
kerning first=99 second=42 amount=1
kerning first=87 second=73 amount=-1
kerning first=48 second=74 amount=-1
kerning first=87 second=80 amount=-1
kerning first=67 second=81 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=87 second=113 amount=-4
kerning first=87 second=114 amount=-2
kerning first=87 second=122 amount=-2
kerning first=87 second=125 amount=1
kerning first=47 second=48 amount=-1
kerning first=87 second=64 amount=-1
kerning first=97 second=92 amount=-5
kerning first=84 second=106 amount=1
kerning first=43 second=118 amount=-1
kerning first=92 second=63 amount=-4
kerning first=67 second=103 amount=-2
kerning first=117 second=88 amount=-3
kerning first=42 second=34 amount=1
kerning first=105 second=36 amount=-1
kerning first=37 second=46 amount=2
kerning first=55 second=115 amount=-2
kerning first=88 second=80 amount=-2
kerning first=99 second=51 amount=-1
kerning first=89 second=73 amount=-1
kerning first=87 second=79 amount=-1
kerning first=81 second=63 amount=-2
kerning first=99 second=41 amount=-1
kerning first=123 second=86 amount=1
kerning first=42 second=38 amount=-1
kerning first=36 second=45 amount=1
kerning first=70 second=74 amount=-1
kerning first=97 second=119 amount=-1
kerning first=72 second=86 amount=-1
kerning first=59 second=120 amount=-1
kerning first=42 second=36 amount=1
kerning first=70 second=100 amount=-1
kerning first=86 second=66 amount=-1
kerning first=101 second=97 amount=-1
kerning first=116 second=63 amount=-1
kerning first=86 second=120 amount=-2
kerning first=68 second=106 amount=6
kerning first=80 second=90 amount=-1
kerning first=44 second=37 amount=-4
kerning first=40 second=49 amount=1
kerning first=69 second=54 amount=-1
kerning first=57 second=74 amount=-1
kerning first=83 second=89 amount=-1
kerning first=126 second=119 amount=-1
kerning first=46 second=89 amount=-3
kerning first=86 second=65 amount=-3
kerning first=99 second=107 amount=-1
kerning first=43 second=71 amount=1
kerning first=103 second=92 amount=-5
kerning first=57 second=39 amount=1
kerning first=126 second=84 amount=-2
kerning first=109 second=119 amount=-1
kerning first=115 second=63 amount=-1
kerning first=46 second=36 amount=1
kerning first=43 second=88 amount=-1
kerning first=102 second=53 amount=1
kerning first=119 second=59 amount=1
kerning first=36 second=89 amount=-1
kerning first=47 second=100 amount=-5
kerning first=52 second=43 amount=1
kerning first=97 second=118 amount=-1
kerning first=55 second=79 amount=-1
kerning first=45 second=50 amount=-1
kerning first=43 second=92 amount=-5
kerning first=118 second=99 amount=-1
kerning first=121 second=43 amount=-1
kerning first=36 second=42 amount=-1
kerning first=44 second=86 amount=-3
kerning first=45 second=64 amount=1
kerning first=120 second=126 amount=-1
kerning first=79 second=86 amount=-1
kerning first=103 second=88 amount=-3
kerning first=75 second=101 amount=-2
kerning first=122 second=92 amount=-5
kerning first=63 second=38 amount=-2
kerning first=101 second=86 amount=-1
kerning first=75 second=86 amount=-3
kerning first=86 second=106 amount=-1
kerning first=55 second=122 amount=-2
kerning first=39 second=46 amount=-4
kerning first=89 second=99 amount=-4
kerning first=102 second=38 amount=-1
kerning first=118 second=116 amount=1
kerning first=48 second=42 amount=1
kerning first=83 second=84 amount=-1
kerning first=119 second=58 amount=1
kerning first=99 second=92 amount=-3
kerning first=95 second=121 amount=-1
kerning first=84 second=59 amount=-1
kerning first=44 second=79 amount=-1
kerning first=65 second=86 amount=-3
kerning first=44 second=36 amount=1
kerning first=86 second=72 amount=-1
kerning first=101 second=34 amount=-2
kerning first=76 second=57 amount=-1
kerning first=91 second=92 amount=2
kerning first=92 second=67 amount=-1
kerning first=58 second=65 amount=1
kerning first=84 second=42 amount=2
kerning first=79 second=39 amount=-1
kerning first=88 second=101 amount=-2
kerning first=47 second=49 amount=2
kerning first=55 second=105 amount=-2
kerning first=92 second=48 amount=-1
kerning first=101 second=89 amount=-3
kerning first=116 second=99 amount=-1
kerning first=121 second=57 amount=2
kerning first=120 second=45 amount=-1
kerning first=107 second=99 amount=-1
kerning first=81 second=126 amount=1
kerning first=120 second=59 amount=-1
kerning first=47 second=115 amount=-5
kerning first=83 second=45 amount=1
kerning first=83 second=52 amount=1
kerning first=75 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=67 second=54 amount=-2
kerning first=104 second=55 amount=-2
kerning first=42 second=63 amount=3
kerning first=88 second=84 amount=-2
kerning first=89 second=83 amount=-1
kerning first=122 second=49 amount=-1
kerning first=75 second=79 amount=-2
kerning first=119 second=53 amount=1
kerning first=63 second=51 amount=-1
kerning first=117 second=92 amount=-5
kerning first=34 second=49 amount=3
kerning first=50 second=38 amount=-1
kerning first=46 second=111 amount=-1
kerning first=123 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=88 second=117 amount=-2
kerning first=46 second=52 amount=-1
kerning first=120 second=100 amount=-1
kerning first=111 second=118 amount=-1
kerning first=87 second=92 amount=2
kerning first=111 second=57 amount=-1
kerning first=95 second=115 amount=1
kerning first=79 second=120 amount=-1
kerning first=119 second=54 amount=1
kerning first=87 second=72 amount=-1
kerning first=48 second=39 amount=1
kerning first=44 second=64 amount=-1
kerning first=89 second=59 amount=-3
kerning first=37 second=101 amount=1
kerning first=64 second=39 amount=-1
kerning first=67 second=101 amount=-2
kerning first=116 second=116 amount=-1
kerning first=52 second=101 amount=1
kerning first=101 second=42 amount=-1
kerning first=83 second=34 amount=-2
kerning first=33 second=74 amount=2
kerning first=95 second=65 amount=4
kerning first=95 second=86 amount=-1
kerning first=84 second=46 amount=-2
kerning first=99 second=100 amount=-1
kerning first=54 second=65 amount=1
kerning first=98 second=118 amount=-1
kerning first=64 second=43 amount=1
kerning first=64 second=88 amount=-2
kerning first=75 second=121 amount=-3
kerning first=99 second=93 amount=-1
kerning first=118 second=101 amount=-1
kerning first=48 second=88 amount=-2
kerning first=101 second=51 amount=-1
kerning first=114 second=44 amount=-1
kerning first=81 second=87 amount=-1
kerning first=111 second=55 amount=-2
kerning first=89 second=118 amount=-3
kerning first=75 second=120 amount=-3
kerning first=110 second=118 amount=-1
kerning first=95 second=72 amount=2
kerning first=36 second=34 amount=-2
kerning first=77 second=87 amount=-1
kerning first=58 second=86 amount=-1
kerning first=64 second=89 amount=-2
kerning first=82 second=51 amount=-1
kerning first=126 second=54 amount=1
kerning first=101 second=121 amount=-1
kerning first=84 second=88 amount=-2
kerning first=58 second=87 amount=-1
kerning first=44 second=99 amount=-1
kerning first=76 second=56 amount=-1
kerning first=65 second=57 amount=-1
kerning first=63 second=88 amount=-1
kerning first=97 second=55 amount=-2
kerning first=101 second=92 amount=-5
kerning first=81 second=49 amount=-1
kerning first=90 second=44 amount=1
kerning first=88 second=79 amount=-2
kerning first=45 second=103 amount=1
kerning first=63 second=89 amount=-1
kerning first=45 second=67 amount=1
kerning first=54 second=87 amount=-1
kerning first=107 second=105 amount=-1
kerning first=116 second=100 amount=-1
kerning first=68 second=51 amount=-1
kerning first=123 second=89 amount=2
kerning first=84 second=54 amount=-1
kerning first=48 second=89 amount=-2
kerning first=112 second=121 amount=-1
kerning first=116 second=48 amount=-1
kerning first=67 second=120 amount=-1
kerning first=76 second=44 amount=2
kerning first=84 second=71 amount=-1
kerning first=44 second=42 amount=-2
kerning first=92 second=88 amount=1
kerning first=112 second=37 amount=-2
kerning first=90 second=81 amount=-1
kerning first=89 second=88 amount=-2
kerning first=121 second=46 amount=-2
kerning first=37 second=55 amount=-1
kerning first=84 second=111 amount=-4
kerning first=102 second=45 amount=-1
kerning first=56 second=121 amount=1
kerning first=52 second=46 amount=1
kerning first=34 second=50 amount=2
kerning first=57 second=46 amount=-1
kerning first=70 second=47 amount=-3
kerning first=38 second=74 amount=3
kerning first=118 second=43 amount=-1
kerning first=38 second=34 amount=-4
kerning first=81 second=43 amount=1
kerning first=70 second=99 amount=-1
kerning first=76 second=81 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=115 amount=-1
kerning first=79 second=65 amount=-1
kerning first=95 second=42 amount=-1
kerning first=95 second=89 amount=-1
kerning first=121 second=126 amount=-1
kerning first=69 second=53 amount=-1
kerning first=80 second=114 amount=-2
kerning first=122 second=38 amount=-1
kerning first=98 second=84 amount=-6
kerning first=118 second=55 amount=1
kerning first=118 second=57 amount=2
kerning first=42 second=50 amount=1
kerning first=102 second=111 amount=-1
kerning first=88 second=47 amount=1
kerning first=102 second=52 amount=-2
kerning first=38 second=38 amount=-1
kerning first=87 second=120 amount=-2
kerning first=43 second=83 amount=-1
kerning first=87 second=115 amount=-4
kerning first=67 second=95 amount=1
kerning first=121 second=48 amount=1
kerning first=38 second=97 amount=1
kerning first=70 second=54 amount=-1
kerning first=123 second=92 amount=2
kerning first=121 second=100 amount=-1
kerning first=68 second=126 amount=1
kerning first=45 second=63 amount=-3
kerning first=84 second=52 amount=-6
kerning first=48 second=45 amount=1
kerning first=52 second=100 amount=1
kerning first=64 second=45 amount=1
kerning first=89 second=65 amount=-3
kerning first=123 second=45 amount=-1
kerning first=120 second=43 amount=-1
kerning first=122 second=42 amount=1
kerning first=114 second=81 amount=-2
kerning first=107 second=117 amount=-1
kerning first=123 second=52 amount=-1
kerning first=89 second=53 amount=-1
kerning first=88 second=54 amount=-2
kerning first=68 second=46 amount=-1
kerning first=58 second=120 amount=-1
kerning first=57 second=44 amount=-1
kerning first=114 second=68 amount=-1
kerning first=69 second=59 amount=-1
kerning first=46 second=118 amount=-2
kerning first=69 second=118 amount=-1
kerning first=84 second=92 amount=2
kerning first=38 second=42 amount=-2
kerning first=42 second=37 amount=2
kerning first=70 second=110 amount=-1
kerning first=103 second=36 amount=-1
kerning first=54 second=42 amount=-1
kerning first=70 second=64 amount=-1
kerning first=90 second=43 amount=-1
kerning first=88 second=99 amount=-2
kerning first=50 second=113 amount=-1
kerning first=45 second=49 amount=-1
kerning first=39 second=63 amount=3
kerning first=44 second=111 amount=-1
kerning first=95 second=120 amount=3
kerning first=118 second=95 amount=-1
kerning first=84 second=93 amount=1
kerning first=119 second=47 amount=-2
