
uiskin.png
size: 1727,516
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 1491, 13
  size: 205, 205
  split: 41, 41, 41, 41
  pad: 0, 0, 0, 0
  orig: 205, 205
  offset: 0, 0
  index: -1
gravity-box
  rotate: false
  xy: 1030, 220
  size: 568, 294
  orig: 568, 294
  offset: 0, 0
  index: -1
menu-button
  rotate: false
  xy: 1030, 107
  size: 459, 111
  orig: 459, 111
  offset: 0, 0
  index: -1
montserrat-light-70
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
montserrat-medium-70
  rotate: false
  xy: 516, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
play-button
  rotate: false
  xy: 1600, 375
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
