
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 516, 721
  size: 202, 202
  split: 38, 38, 38, 38
  pad: 0, 0, 0, 0
  orig: 202, 202
  offset: 0, 0
  index: -1
gravity-box
  rotate: false
  xy: 2, 115
  size: 568, 294
  orig: 568, 294
  offset: 0, 0
  index: -1
menu-button
  rotate: false
  xy: 2, 2
  size: 459, 111
  orig: 459, 111
  offset: 0, 0
  index: -1
montserrat-light-70
  rotate: false
  xy: 2, 411
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
play-button-triangle
  rotate: false
  xy: 516, 583
  size: 122, 136
  orig: 122, 136
  offset: 0, 0
  index: -1
