
uiskin.png
size: 1762,531
format: RGBA8888
filter: Linear,Linear
repeat: none
back-button
  rotate: false
  xy: 1648, 254
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
big-button
  rotate: false
  xy: 516, 3
  size: 212, 212
  split: 45, 44, 45, 45
  pad: 0, 0, 0, 0
  orig: 212, 212
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 516, 3
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
big-empty-star
  rotate: false
  xy: 1646, 420
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
empty-star
  rotate: false
  xy: 877, 37
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
full-star
  rotate: false
  xy: 803, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
gravity-box
  rotate: false
  xy: 516, 217
  size: 614, 312
  orig: 614, 312
  offset: 0, 0
  index: -1
heart-icon
  rotate: false
  xy: 730, 4
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
heart-icon-empty
  rotate: false
  xy: 996, 2
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
nunito-bold-50
  rotate: false
  xy: 1132, 273
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
nunito-bold-57
  rotate: false
  xy: 1134, 15
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
nunito-bold-65
  rotate: false
  xy: 2, 17
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
play-button-empty
  rotate: false
  xy: 730, 69
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
play-button-full
  rotate: false
  xy: 863, 69
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
settings-icon
  rotate: false
  xy: 1648, 341
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
small-button
  rotate: false
  xy: 996, 79
  size: 136, 136
  split: 31, 31, 30, 30
  pad: 0, 0, 0, 0
  orig: 136, 136
  offset: 0, 0
  index: -1
small-empty-circle
  rotate: false
  xy: 803, 32
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
small-full-circle
  rotate: false
  xy: 840, 32
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
