
uiskin.png
size: 1811,530
format: RGBA8888
filter: Linear,Linear
repeat: none
back-icon
  rotate: false
  xy: 1049, 64
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
big-button
  rotate: false
  xy: 516, 2
  size: 212, 212
  split: 45, 44, 45, 45
  pad: 0, 0, 0, 0
  orig: 212, 212
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 516, 2
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
big-empty-star
  rotate: false
  xy: 730, 105
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
empty-star
  rotate: false
  xy: 1049, 32
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
erase-icon
  rotate: false
  xy: 1731, 10
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
full-star
  rotate: false
  xy: 1779, 412
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
gravity-box
  rotate: false
  xy: 516, 216
  size: 614, 312
  orig: 614, 312
  offset: 0, 0
  index: -1
heart-icon
  rotate: false
  xy: 1030, 151
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
heart-icon-empty
  rotate: false
  xy: 811, 28
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
left-arrow-icon
  rotate: false
  xy: 1779, 486
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
move-icon
  rotate: false
  xy: 730, 24
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
nunito-bold-50
  rotate: false
  xy: 1132, 272
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
nunito-bold-57
  rotate: false
  xy: 1132, 14
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
nunito-bold-65
  rotate: false
  xy: 2, 16
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pencil-icon
  rotate: false
  xy: 896, 26
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
play-button-empty
  rotate: false
  xy: 1646, 382
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
play-button-full
  rotate: false
  xy: 1646, 234
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
redo-icon
  rotate: false
  xy: 956, 133
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
right-arrow-icon
  rotate: false
  xy: 1779, 442
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
settings-icon
  rotate: false
  xy: 1646, 17
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
small-button
  rotate: false
  xy: 1646, 96
  size: 136, 136
  split: 31, 31, 30, 30
  pad: 0, 0, 0, 0
  orig: 136, 136
  offset: 0, 0
  index: -1
small-button-inside
  rotate: false
  xy: 846, 106
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
small-empty-circle
  rotate: false
  xy: 975, 13
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
small-full-circle
  rotate: false
  xy: 1012, 13
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
undo-icon
  rotate: false
  xy: 975, 50
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
