
uiskin.png
size: 1843,529
format: RGBA8888
filter: Linear,Linear
repeat: none
back-button
  rotate: false
  xy: 516, 16
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
big-button
  rotate: false
  xy: 977, 2
  size: 212, 212
  split: 45, 44, 45, 45
  pad: 0, 0, 0, 0
  orig: 212, 212
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 977, 2
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
big-empty-star
  rotate: false
  xy: 1705, 132
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
empty-star
  rotate: false
  xy: 574, 76
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
full-star
  rotate: false
  xy: 574, 49
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
gravity-box
  rotate: false
  xy: 516, 216
  size: 607, 311
  orig: 607, 311
  offset: 0, 0
  index: -1
menu-button
  rotate: false
  xy: 516, 103
  size: 459, 111
  orig: 459, 111
  offset: 0, 0
  index: -1
nunito-bold-50
  rotate: false
  xy: 1125, 271
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
nunito-bold-57
  rotate: false
  xy: 1191, 13
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
nunito-bold-65
  rotate: false
  xy: 2, 15
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
play-button
  rotate: false
  xy: 1639, 381
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
small-button
  rotate: false
  xy: 1705, 243
  size: 136, 136
  split: 31, 31, 30, 30
  pad: 0, 0, 0, 0
  orig: 136, 136
  offset: 0, 0
  index: -1
