
uiskin.png
size: 1779,531
format: RGBA8888
filter: Linear,Linear
repeat: none
back-button
  rotate: false
  xy: 1043, 47
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
big-button
  rotate: false
  xy: 516, 3
  size: 212, 212
  split: 45, 44, 45, 45
  pad: 0, 0, 0, 0
  orig: 212, 212
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 516, 3
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
big-empty-star
  rotate: false
  xy: 1646, 124
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
empty-star
  rotate: false
  xy: 1720, 13
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
erase-icon
  rotate: false
  xy: 868, 131
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
full-star
  rotate: false
  xy: 1731, 94
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
gravity-box
  rotate: false
  xy: 516, 217
  size: 614, 312
  orig: 614, 312
  offset: 0, 0
  index: -1
heart-icon
  rotate: false
  xy: 815, 14
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
heart-icon-empty
  rotate: false
  xy: 730, 2
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
move-icon
  rotate: false
  xy: 888, 50
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
nunito-bold-50
  rotate: false
  xy: 1132, 273
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
nunito-bold-57
  rotate: false
  xy: 1132, 15
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
nunito-bold-65
  rotate: false
  xy: 2, 17
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pencil-icon
  rotate: false
  xy: 946, 137
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
play-button-empty
  rotate: false
  xy: 1646, 383
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
play-button-full
  rotate: false
  xy: 1646, 235
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
redo-icon
  rotate: false
  xy: 969, 54
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
settings-icon
  rotate: false
  xy: 1646, 45
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
small-button
  rotate: false
  xy: 730, 79
  size: 136, 136
  split: 31, 31, 30, 30
  pad: 0, 0, 0, 0
  orig: 136, 136
  offset: 0, 0
  index: -1
small-empty-circle
  rotate: false
  xy: 1646, 8
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
small-full-circle
  rotate: false
  xy: 1683, 8
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
undo-icon
  rotate: false
  xy: 1043, 134
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
