
uiskin.png
size: 1772,529
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 1491, 2
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
gravity-box
  rotate: false
  xy: 1030, 216
  size: 607, 311
  orig: 607, 311
  offset: 0, 0
  index: -1
menu-button
  rotate: false
  xy: 1030, 103
  size: 459, 111
  orig: 459, 111
  offset: 0, 0
  index: -1
montserrat-light-70
  rotate: false
  xy: 2, 15
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
montserrat-medium-70
  rotate: false
  xy: 516, 15
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
play-button
  rotate: false
  xy: 1639, 381
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
