name=tileset
filename=
output=../android/assets/graphics

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=300
minHeight=16
minWidth=16
paddingX=4
paddingY=4
pot=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=false
limitMemory=false
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:assets/double-joint-d.png,type:Input,regionName:null},{path:assets/double-joint-l.png,type:Input,regionName:null},{path:assets/double-joint-r.png,type:Input,regionName:null},{path:assets/double-joint-u.png,type:Input,regionName:null},{path:assets/h-both.png,type:Input,regionName:null},{path:assets/h-left.png,type:Input,regionName:null},{path:assets/h-none.png,type:Input,regionName:null},{path:assets/h-right.png,type:Input,regionName:null},{path:assets/joint-d-l.png,type:Input,regionName:null},{path:assets/joint-d-r.png,type:Input,regionName:null},{path:assets/joint-u-l.png,type:Input,regionName:null},{path:assets/joint-u-r.png,type:Input,regionName:null},{path:assets/v-both.png,type:Input,regionName:null},{path:assets/v-down.png,type:Input,regionName:null},{path:assets/v-none.png,type:Input,regionName:null},{path:assets/v-up.png,type:Input,regionName:null}]


-PROJ-

version=4.7.3
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
