
tileset.png
size: 276,276
format: RGBA8888
filter: Nearest,Nearest
repeat: none
double-joint-d
  rotate: false
  xy: 4, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
double-joint-l
  rotate: false
  xy: 72, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
double-joint-r
  rotate: false
  xy: 140, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
double-joint-u
  rotate: false
  xy: 208, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
h-both
  rotate: false
  xy: 4, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
h-left
  rotate: false
  xy: 72, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
h-none
  rotate: false
  xy: 140, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
h-right
  rotate: false
  xy: 208, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
joint-d-l
  rotate: false
  xy: 4, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
joint-d-r
  rotate: false
  xy: 72, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
joint-u-l
  rotate: false
  xy: 140, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
joint-u-r
  rotate: false
  xy: 208, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
v-both
  rotate: false
  xy: 4, 208
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
v-down
  rotate: false
  xy: 72, 208
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
v-none
  rotate: false
  xy: 140, 208
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
v-up
  rotate: false
  xy: 208, 208
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
