
tileset.png
size: 199,267
format: RGBA8888
filter: Linear,Linear
repeat: none
bullet
  rotate: false
  xy: 131, 6
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 131, 202
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
collectible-point
  rotate: false
  xy: 1, 73
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
finish
  rotate: false
  xy: 1, 138
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moving-platform
  rotate: false
  xy: 66, 120
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 197, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
platform-0
  rotate: false
  xy: 131, 118
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-1
  rotate: false
  xy: 66, 102
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-10
  rotate: false
  xy: 131, 46
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-11
  rotate: false
  xy: 66, 30
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-12
  rotate: false
  xy: 1, 19
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-13
  rotate: false
  xy: 131, 28
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-14
  rotate: false
  xy: 66, 12
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-15
  rotate: false
  xy: 1, 1
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-2
  rotate: false
  xy: 131, 100
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-3
  rotate: false
  xy: 66, 84
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-4
  rotate: false
  xy: 131, 82
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-5
  rotate: false
  xy: 66, 66
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-6
  rotate: false
  xy: 1, 55
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-7
  rotate: false
  xy: 131, 64
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-8
  rotate: false
  xy: 66, 48
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-9
  rotate: false
  xy: 1, 37
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-dot
  rotate: false
  xy: 153, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 131, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
