
tileset.png
size: 201,258
format: RGBA8888
filter: Linear,Linear
repeat: none
bullet
  rotate: false
  xy: 133, 62
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 2, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
finish
  rotate: false
  xy: 2, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 198, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
platform-0
  rotate: false
  xy: 133, 84
  size: 63, 16
  split: 9, 9, 5, 5
  pad: 0, 0, 0, 0
  orig: 63, 16
  offset: 0, 0
  index: -1
pppplatform-0
  rotate: false
  xy: 133, 84
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-1
  rotate: false
  xy: 2, 44
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-10
  rotate: false
  xy: 68, 56
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-11
  rotate: false
  xy: 67, 38
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-12
  rotate: false
  xy: 67, 20
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-13
  rotate: false
  xy: 67, 2
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-14
  rotate: false
  xy: 133, 120
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-15
  rotate: false
  xy: 133, 102
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-2
  rotate: false
  xy: 132, 174
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-3
  rotate: false
  xy: 2, 26
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-4
  rotate: false
  xy: 132, 156
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-5
  rotate: false
  xy: 2, 8
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-6
  rotate: false
  xy: 132, 138
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-7
  rotate: false
  xy: 68, 110
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-8
  rotate: false
  xy: 68, 92
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-9
  rotate: false
  xy: 68, 74
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 132, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
