
tileset.png
size: 547,138
format: RGBA8888
filter: Linear,Linear
repeat: none
bullet
  rotate: false
  xy: 526, 117
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 131, 73
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
collectible-point
  rotate: false
  xy: 263, 74
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
destroyable-platform-0
  rotate: false
  xy: 131, 55
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
destroyable-platform-1
  rotate: false
  xy: 328, 121
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
destroyable-platform-10
  rotate: false
  xy: 460, 121
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
destroyable-platform-11
  rotate: false
  xy: 263, 56
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
destroyable-platform-12
  rotate: false
  xy: 197, 19
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
destroyable-platform-13
  rotate: false
  xy: 394, 85
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
destroyable-platform-14
  rotate: false
  xy: 460, 103
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
destroyable-platform-15
  rotate: false
  xy: 460, 85
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
destroyable-platform-2
  rotate: false
  xy: 131, 37
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
destroyable-platform-3
  rotate: false
  xy: 197, 55
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
destroyable-platform-4
  rotate: false
  xy: 328, 103
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
destroyable-platform-5
  rotate: false
  xy: 394, 121
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
destroyable-platform-6
  rotate: false
  xy: 131, 19
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
destroyable-platform-7
  rotate: false
  xy: 197, 37
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
destroyable-platform-8
  rotate: false
  xy: 328, 85
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
destroyable-platform-9
  rotate: false
  xy: 394, 103
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
finish
  rotate: false
  xy: 1, 9
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moving-platform
  rotate: false
  xy: 328, 67
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 523, 82
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
platform-0
  rotate: false
  xy: 263, 38
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-1
  rotate: false
  xy: 328, 49
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-10
  rotate: false
  xy: 328, 13
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-11
  rotate: false
  xy: 393, 13
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-12
  rotate: false
  xy: 458, 13
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-13
  rotate: false
  xy: 131, 1
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-14
  rotate: false
  xy: 196, 1
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-15
  rotate: false
  xy: 263, 2
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-2
  rotate: false
  xy: 393, 67
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-3
  rotate: false
  xy: 263, 20
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-4
  rotate: false
  xy: 328, 31
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-5
  rotate: false
  xy: 393, 49
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-6
  rotate: false
  xy: 458, 67
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-7
  rotate: false
  xy: 393, 31
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-8
  rotate: false
  xy: 458, 49
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-9
  rotate: false
  xy: 458, 31
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-dot
  rotate: false
  xy: 526, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 197, 73
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
