
tileset.png
size: 262,74
format: RGBA8888
filter: Linear,Linear
repeat: none
platform-0
  rotate: false
  xy: 2, 56
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-1
  rotate: false
  xy: 2, 38
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-10
  rotate: false
  xy: 67, 2
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-11
  rotate: false
  xy: 132, 20
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-12
  rotate: false
  xy: 197, 38
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-13
  rotate: false
  xy: 132, 2
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-14
  rotate: false
  xy: 197, 20
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-15
  rotate: false
  xy: 197, 2
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-2
  rotate: false
  xy: 67, 56
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-3
  rotate: false
  xy: 2, 20
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-4
  rotate: false
  xy: 67, 38
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-5
  rotate: false
  xy: 132, 56
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-6
  rotate: false
  xy: 2, 2
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-7
  rotate: false
  xy: 67, 20
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-8
  rotate: false
  xy: 132, 38
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
platform-9
  rotate: false
  xy: 197, 56
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
