/*
 * This file is part of Gravity Box.
 *
 * Gravity Box is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Gravity Box is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Gravity Box.  If not, see <https://www.gnu.org/licenses/>.
 */

import proguard.gradle.ProGuardTask

apply plugin: 'application'

sourceSets.main.resources.srcDirs += [rootProject.file('assets').absolutePath]
mainClassName = 'ro.luca1152.gravitybox.desktop.DesktopLauncher'
eclipse.project.name = appName + '-desktop'
sourceCompatibility = 1.7

dependencies {
    api project(':core')
    api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
}

jar {
    archiveName "${appName}-${version}.jar"
    from { configurations.compile.collect { zipTree(it) } }
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

run {
    ignoreExitValue = true
}

task obfuscate(type: ProGuardTask) {
    configuration files("../android/proguard-project.txt")
    libraryjars files("C:/Program Files (x86)/Java/jre1.8.0_211/lib/rt.jar", "C:/Program Files (x86)/Java/jre1.8.0_211/lib/jce.jar")
    injars files("build/libs/desktop-${version}-all.jar")
    outjars files("build/libs/obfuscated.jar")
}